interfaces {
    et-4/0/0 {
        description "BACKBONE: BATO-HOUH | I2-BATO-HOUH-100GE-08860";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: BATO-HOUH | I2-BATO-HOUH-VLAN-70244";
            vlan-id 4079;
            family inet {
                address 162.252.70.38/31;
            }
            family inet6 {
                address 2001:468:fc:44::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.bato, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 2874 {
            description OESS-L2CCC-308941;
            encapsulation vlan-ccc;
            vlan-id 2874;
            output-vlan-map swap;
        }
        unit 3178 {
            description OESS-L2CCC-309361;
            encapsulation vlan-ccc;
            vlan-id 3178;
            output-vlan-map swap;
        }
        unit 3180 {
            description OESS-L2CCC-309251;
            encapsulation vlan-ccc;
            vlan-id 3180;
            output-vlan-map swap;
        }
        unit 3182 {
            description OESS-L2CCC-309011;
            encapsulation vlan-ccc;
            vlan-id 3182;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.bato, em2";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "BATO Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.176/31;
            }
        }
        unit 1049 {
            description OESS-L2VPLS-310581;
            encapsulation vlan-vpls;
            vlan-id 1049;
            output-vlan-map swap;
        }
    }
    xe-5/0/2 {
        description "I2-S11205 FLR | I2-BATO-BATO-10GE-11206";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 102 {
            description OESS-L2VPN-312781;
            encapsulation vlan-ccc;
            vlan-id 102;
            output-vlan-map swap;
        }
        unit 104 {
            description OESS-L2VPN-315471;
            encapsulation vlan-ccc;
            vlan-id 104;
            output-vlan-map swap;
        }
        unit 203 {
            description OESS-L2VPN-313871;
            encapsulation vlan-ccc;
            vlan-id 203;
            output-vlan-map swap;
        }
        unit 220 {
            description OESS-L2VPN-313861;
            encapsulation vlan-ccc;
            vlan-id 220;
            output-vlan-map swap;
        }
        unit 301 {
            description OESS-L2VPN-315461;
            encapsulation vlan-ccc;
            vlan-id 301;
            output-vlan-map swap;
        }
        unit 303 {
            description OESS-L2VPN-350541;
            encapsulation vlan-ccc;
            vlan-id 303;
            output-vlan-map swap;
        }
        unit 400 {
            description OESS-L2VPN-313851;
            encapsulation vlan-ccc;
            vlan-id 400;
            output-vlan-map swap;
        }
        unit 582 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] flr AS11096";
            vlan-id 582;
            family inet {
                mtu 1500;
                address 198.71.47.157/30;
            }
        }
        unit 821 {
            description OESS-L2VPN-312801;
            encapsulation vlan-ccc;
            vlan-id 821;
            output-vlan-map swap;
        }
        unit 1071 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] FLR AS11096 | I2-S11986";
            vlan-id 1071;
            family inet {
                mtu 9000;
                address 108.59.26.21/31;
            }
            family inet6 {
                mtu 9000;
                address 2607:f5d8:2:e700::2/64;
            }
        }
        unit 2109 {
            description OESS-L2VPN-312791;
            encapsulation vlan-ccc;
            vlan-id 2109;
            output-vlan-map swap;
        }
        unit 2116 {
            description OESS-L2VPN-312761;
            encapsulation vlan-ccc;
            vlan-id 2116;
            output-vlan-map swap;
        }
        unit 2151 {
            description OESS-L2VPN-313841;
            encapsulation vlan-ccc;
            vlan-id 2151;
            output-vlan-map swap;
        }
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: BATO-JACK | I2-BATO-JACK-100GE-11005";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: BATO-JACK | I2-BATO-JACK-VLAN-70245";
            vlan-id 4079;
            family inet {
                address 162.252.70.40/31;
            }
            family inet6 {
                address 2001:468:fc:45::1/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S12672 LONI | I2-BATO-BATO-100GE-12673";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1045 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] LONI R&E v4 | I2-S12672";
            vlan-id 1045;
            family inet {
                mtu 9000;
                address 208.100.127.2/30;
            }
        }
        unit 1046 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] LONI R&E v6 | I2-S12672";
            vlan-id 1046;
            family inet6 {
                mtu 9000;
                address 2607:f390:0:1001::6e/126;
            }
        }
        unit 1048 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] loni AS32440 | I2-S55672";
            vlan-id 1048;
            family inet {
                mtu 1500;
                address 198.71.47.201/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2701::1/64;
            }
        }
        unit 1049 {
            description OESS-L2VPLS-310581;
            encapsulation vlan-vpls;
            vlan-id 1049;
            output-vlan-map swap;
        }
        unit 3042 {
            description OESS-L2VPN-310521;
            encapsulation vlan-ccc;
            vlan-id 3042;
            output-vlan-map swap;
        }
        unit 3043 {
            description OESS-L2VPN-312131;
            encapsulation vlan-ccc;
            vlan-id 3043;
            output-vlan-map swap;
        }
        unit 3044 {
            description OESS-L2VPN-316201;
            encapsulation vlan-ccc;
            vlan-id 3044;
            output-vlan-map swap;
        }
        unit 3047 {
            description OESS-L2VPN-310971;
            encapsulation vlan-ccc;
            vlan-id 3047;
            output-vlan-map swap;
        }
        unit 3048 {
            description OESS-L2VPN-313781;
            encapsulation vlan-ccc;
            vlan-id 3048;
            output-vlan-map swap;
        }
        unit 3049 {
            description OESS-L2VPN-316211;
            encapsulation vlan-ccc;
            vlan-id 3049;
            output-vlan-map swap;
        }
        unit 3050 {
            description OESS-L2VPN-313461;
            encapsulation vlan-ccc;
            vlan-id 3050;
            output-vlan-map swap;
        }
        unit 3060 {
            description OESS-L2VPN-317951;
            encapsulation vlan-ccc;
            vlan-id 3060;
            output-vlan-map swap;
        }
        unit 3061 {
            description OESS-L2VPN-317851;
            encapsulation vlan-ccc;
            vlan-id 3061;
            output-vlan-map swap;
        }
    }
}
