interfaces {
    et-2/1/0 {
        description "BACKBONE: ASHB-CLEV | I2-ASHB-CLEV-100GE-58457";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ASHB-CLEV | I2-ASHB-CLEV-VLAN-70335";
            vlan-id 4079;
            family inet {
                address 162.252.70.55/31;
            }
            family inet6 {
                address 2001:468:fc:4c::2/64;
            }
        }
    }
    et-2/3/0 {
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-66186";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-3/0/0 {
        description "pas-tst.clev em1";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 101 {
            description OESS-L2VPN-308261;
            encapsulation vlan-ccc;
            vlan-id 101;
            output-vlan-map swap;
        }
        unit 106 {
            description OESS-L2VPN-308271;
            encapsulation vlan-ccc;
            vlan-id 106;
            output-vlan-map swap;
        }
        unit 1900 {
            description "test clev-eqch 15041:144";
            encapsulation vlan-ccc;
            vlan-id 1900;
        }
        unit 2058 {
            description OESS-L2CCC-309211;
            encapsulation vlan-ccc;
            vlan-id 2058;
            output-vlan-map swap;
        }
        unit 2059 {
            description OESS-L2CCC-309201;
            encapsulation vlan-ccc;
            vlan-id 2059;
            output-vlan-map swap;
        }
        unit 2345 {
            description OESS-L2CCC-308241;
            encapsulation vlan-ccc;
            vlan-id 2345;
            output-vlan-map swap;
        }
        unit 2518 {
            description OESS-L2CCC-309131;
            encapsulation vlan-ccc;
            vlan-id 2518;
            output-vlan-map swap;
        }
        unit 2900 {
            description OESS-L2CCC-309241;
            encapsulation vlan-ccc;
            vlan-id 2900;
            output-vlan-map swap;
        }
        unit 3000 {
            description OESS-L2CCC-309231;
            encapsulation vlan-ccc;
            vlan-id 3000;
            output-vlan-map swap;
        }
        unit 3283 {
            description OESS-L2CCC-309221;
            encapsulation vlan-ccc;
            vlan-id 3283;
            output-vlan-map swap;
        }
        unit 3456 {
            description OESS-L2CCC-308251;
            encapsulation vlan-ccc;
            vlan-id 3456;
            output-vlan-map swap;
        }
        unit 3485 {
            description OESS-L2CCC-309191;
            encapsulation vlan-ccc;
            vlan-id 3485;
            output-vlan-map swap;
        }
    }
    xe-3/0/1 {
        description "pas-tst.clev em2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "CLEV Performance Assurance Host ";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.59/31;
            }
        }
        unit 501 {
            description OESS-L2VPN-318501;
            encapsulation vlan-ccc;
            vlan-id 501;
            output-vlan-map swap;
        }
    }
    xe-3/0/2 {
        description "AVAILABLE, LR OPTIC | [NO-MONITOR]";
    }
    xe-3/0/3 {
        description "AVAILABLE, LR OPTIC | [NO-MONITOR]";
    }
    et-3/1/0 {
        description "BACKBONE: ALBA-CLEV | I2-ALBA-CLEV-100GE-07735";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ALBA-CLEV | I2-ALBA-CLEV-VLAN-70580";
            vlan-id 4079;
            family inet {
                address 162.252.70.93/31;
            }
            family inet6 {
                address 2001:468:fc:58::2/64;
            }
        }
    }
    xe-3/2/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-3/2/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-3/2/2 {
        description "[VS-SRV] vs-srv port em4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-3/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-3/3/0 {
        description "[ae20] ASHB-CLEV | I2-ASHB-CLEV-100GE-185703";
        gigether-options {
            802.3ad ae20;
        }
    }
    xe-4/0/0 {
        description "AVAILABLE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/0/1 {
        description "dcn-sw.clev xe-0/1/2";
        vlan-tagging;
        mtu 9180;
        encapsulation flexible-ethernet-services;
        unit 10 {
            description "Cleveland Racklan";
            vlan-id 10;
            family inet {
                rpf-check fail-filter i2-internal;
                filter {
                    output racklan-access;
                }
                address 64.57.24.157/27;
            }
        }
        unit 11 {
            description "AL2S Racklan";
            vlan-id 11;
            family inet {
                rpf-check fail-filter i2-internal;
                filter {
                    output al2s-oob-out;
                }
                address 64.57.31.188/28;
                address 64.57.31.190/28;
            }
        }
        unit 20 {
            description "for testing clev-pitt wsc";
            vlan-id 20;
            family inet {
                rpf-check fail-filter i2-internal;
                address 192.168.20.1/24;
            }
        }
        unit 2706 {
            description "AL2S CLEV-WASH OOB";
            vlan-id 2706;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 64.57.24.201/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.24.203;
                        priority 20;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2708 {
            description "AL2S CLEV-NEWY OOB";
            vlan-id 2708;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 64.57.24.210/29 {
                    vrrp-group 20 {
                        virtual-address 64.57.24.211;
                        priority 20;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2711 {
            description "AL2S CHIC-CLEV OOB";
            vlan-id 2711;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 198.71.46.131/29 {
                    vrrp-group 10 {
                        virtual-address 198.71.46.129;
                        priority 10;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
    }
    xe-4/0/2 {
        description "[VS-SW] vs-sw, port 2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-4/0/3 {
        description "[VS-SW] vs-sw, port 3";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    et-4/1/0 {
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-07736";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-4/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-4/3/0 {
        description "I2-S55455 MERIT | I2-CLEV-DETR-100GE-55451";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 501 {
            description OESS-L2VPLS-342971;
            encapsulation vlan-vpls;
            vlan-id 501;
            output-vlan-map swap;
        }
        unit 502 {
            description OESS-L2VPN-362791;
            encapsulation vlan-ccc;
            vlan-id 502;
            output-vlan-map swap;
        }
        unit 504 {
            description OESS-L2VPN-310181;
            encapsulation vlan-ccc;
            vlan-id 504;
            output-vlan-map swap;
        }
        unit 505 {
            description OESS-L2CCC-361661;
            encapsulation vlan-ccc;
            vlan-id 505;
            output-vlan-map swap;
        }
        unit 506 {
            description OESS-L2VPN-362431;
            encapsulation vlan-ccc;
            vlan-id 506;
            output-vlan-map swap;
        }
        unit 590 {
            description OESS-L2VPN-311661;
            encapsulation vlan-ccc;
            vlan-id 590;
            output-vlan-map swap;
        }
        unit 1004 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] MERIT via AL2S | I2-S12842";
            vlan-id 1004;
            family inet {
                mtu 9000;
                address 192.122.183.10/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:48a8:7fff:14::2/64;
            }
        }
        unit 1008 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] merit AS237 | I2-S55671";
            vlan-id 1008;
            family inet {
                mtu 1500;
                address 64.57.29.177/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2252::1/64;
            }
        }
        unit 2005 {
            description OESS-L2CCC-311671;
            encapsulation vlan-ccc;
            vlan-id 2005;
            output-vlan-map swap;
        }
        unit 2006 {
            description OESS-L2CCC-311641;
            encapsulation vlan-ccc;
            vlan-id 2006;
            output-vlan-map swap;
        }
        unit 2007 {
            description OESS-L2VPN-310861;
            encapsulation vlan-ccc;
            vlan-id 2007;
            output-vlan-map swap;
        }
        unit 2497 {
            description OESS-L2VPLS-311471;
            encapsulation vlan-vpls;
            vlan-id 2497;
            output-vlan-map swap;
        }
        unit 2710 {
            description OESS-L2VPN-336251;
            encapsulation vlan-ccc;
            vlan-id 2710;
            output-vlan-map swap;
        }
    }
    xe-7/0/0 {
        description "[VS-SW] vs-sw, port 4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 204 {
            description OESS-L2VPN-326961;
            encapsulation vlan-ccc;
            vlan-id 204;
            output-vlan-map swap;
        }
        unit 205 {
            description OESS-L2VPN-326911;
            encapsulation vlan-ccc;
            vlan-id 205;
            output-vlan-map swap;
        }
        unit 304 {
            description OESS-L2VPN-326971;
            encapsulation vlan-ccc;
            vlan-id 304;
            output-vlan-map swap;
        }
        unit 305 {
            description OESS-L2VPN-326921;
            encapsulation vlan-ccc;
            vlan-id 305;
            output-vlan-map swap;
        }
        unit 404 {
            description OESS-L2VPN-326981;
            encapsulation vlan-ccc;
            vlan-id 404;
            output-vlan-map swap;
        }
        unit 405 {
            description OESS-L2VPN-326861;
            encapsulation vlan-ccc;
            vlan-id 405;
            output-vlan-map swap;
        }
        unit 705 {
            description OESS-L2VPN-326901;
            encapsulation vlan-ccc;
            vlan-id 705;
            output-vlan-map swap;
        }
    }
    xe-7/0/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/1/0 {
        description "BACKBONE: CLEV-PITT | I2-CLEV-PITT-100GE-10334";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-PITT | I2-CLEV-PITT-VLAN-70331";
            vlan-id 4079;
            family inet {
                address 162.252.70.50/31;
            }
            family inet6 {
                address 2001:468:fc:4a::1/64;
            }
        }
    }
    xe-7/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/3/0 {
        description "AVAIABLE 100GE, LR10 OPTIC | [NO-MONITOR]";
    }
    xe-8/0/0 {
        description "[VS-SW] vs-sw, port 5";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-8/0/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-8/1/0 {
        description "I2-S54202 Nysernet | I2-BUFF-CLEV-100GE-54201";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 390 {
            description OESS-L2CCC-315901;
            encapsulation vlan-ccc;
            vlan-id 390;
            output-vlan-map swap;
        }
        unit 394 {
            description OESS-L2CCC-315941;
            encapsulation vlan-ccc;
            vlan-id 394;
            output-vlan-map swap;
        }
        unit 1170 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] NYSERNet AS3755 | I2-S51111";
            vlan-id 1170;
            family inet {
                mtu 1500;
                address 198.71.47.78/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2800::1/64;
            }
        }
        unit 1174 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] NYSERNet | I2-S12533";
            vlan-id 1174;
            family inet {
                mtu 9000;
                address 199.109.11.34/30;
            }
            family inet6 {
                mtu 9000;
                address 2620:f:0:b07::3/127;
            }
        }
    }
    xe-8/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-8/3/0 {
        description "AVAIABLE 100GE, LR10 OPTIC | [NO-MONITOR]";
    }
    et-9/0/2 {
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-185249";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-9/0/5 {
        description "[ae20] ASHB-CLEV | I2-ASHB-CLEV-100GE-185713";
        gigether-options {
            802.3ad ae20;
        }
    }
    et-9/1/2 {
        description "[ae19] CLEV-HART2 | I2-CLEV-HART2-100GE-185727";
        gigether-options {
            802.3ad ae19;
        }
    }
    et-9/1/5 {
        description "I2-S08802 OARnet | I2-CLEV-CLEV-100GE-08803";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 100 {
            description OESS-L2VPN-311771;
            encapsulation vlan-ccc;
            vlan-id 100;
            output-vlan-map swap;
        }
        unit 101 {
            description OESS-L2VPN-311741;
            encapsulation vlan-ccc;
            vlan-id 101;
            output-vlan-map swap;
        }
        unit 506 {
            description "[RE] 3ROX via OARnet | I2-S10781";
            vlan-id 506;
            family inet {
                mtu 9000;
                address 192.88.115.25/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:5e8:0:fffd:0:13:2:2/120;
            }
        }
        unit 510 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] 3rox/psc AS5050 via OARNet";
            vlan-id 510;
            family inet {
                mtu 1500;
                filter {
                    output 3ROX-DDOS-Filter;
                }
                address 64.57.21.149/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2219::1/64;
            }
        }
        unit 1009 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]MERIT AS237 | I2-S10482";
            vlan-id 1009;
            family inet {
                mtu 9000;
                address 192.122.183.14/30;
            }
            family inet6 {
                address 2001:468:ff:954::1/64;
            }
        }
        unit 1018 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] merit AS237 | I2-S55671";
            vlan-id 1018;
            family inet {
                mtu 1500;
                address 198.71.47.25/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2257::1/64;
            }
        }
        unit 1108 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] oarnet AS600 (Cleveland) | I2-S55680";
            vlan-id 1108;
            family inet {
                mtu 1500;
                address 64.57.29.173/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2253::1/64;
            }
        }
        unit 1109 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]OARnet | I2-S11936";
            vlan-id 1109;
            family inet {
                mtu 9000;
                address 192.88.192.238/30;
            }
        }
        unit 1110 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]OARnet IPv6 R&E, IPv4 Multicast | I2-S11938";
            vlan-id 1110;
            family inet {
                mtu 9000;
                address 199.18.156.250/30;
            }
            family inet6 {
                mtu 9000;
                address 2610:a8:1cab:9::2/64;
            }
        }
        unit 1751 {
            description OESS-L2VPN-311701;
            encapsulation vlan-ccc;
            vlan-id 1751;
            output-vlan-map swap;
        }
        unit 2496 {
            description OESS-L2VPN-311911;
            encapsulation vlan-ccc;
            vlan-id 2496;
            output-vlan-map swap;
        }
        unit 3070 {
            description OESS-L2VPN-311821;
            encapsulation vlan-ccc;
            vlan-id 3070;
            output-vlan-map swap;
        }
    }
    ae1 {
        description "BACKBONE: CLEV-EQCH LAG | I2-CLEV-EQCH-LAG-184957";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-EQCH | I2-CLEV-EQCH-VLAN-184958";
            vlan-id 4079;
            family inet {
                address 162.252.70.130/31;
            }
            family inet6 {
                address 2001:468:12::1/64;
            }
        }
    }
    ae19 {
        description "BACKBONE: CLEV-HART2 LAG | I2-CLEV-HART2-LAG-185726";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-HART2 | I2-CLEV-HART2-VLAN-185730";
            vlan-id 4079;
            family inet {
                address 162.252.70.149/31;
            }
            family inet6 {
                address 2001:468:a:8::2/64;
            }
        }
    }
    ae20 {
        description "BACKBONE: ASHB-CLEV | I2-ASHB-CLEV-LAG-185704";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ASHB-CLEV | I2-ASHB-CLEV-VLAN-185703";
            vlan-id 4079;
            family inet {
                address 162.252.70.129/31;
            }
            family inet6 {
                address 2001:468:fc:63::2/64;
            }
        }
    }
}
