interfaces {
    et-4/0/0 {
        description "BACKBONE: ELPA-HOUH | I2-ELPA-HOUH-100GE-07749";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ELPA-HOUH | I2-ELPA-HOUH-VLAN-69875";
            vlan-id 4079;
            family inet {
                address 162.252.70.14/31;
            }
            family inet6 {
                address 2001:468:fc:39::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.elpa, em1 | [NO-MONITOR]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 363 {
            description OESS-L2CCC-309781;
            encapsulation vlan-ccc;
            vlan-id 363;
            output-vlan-map swap;
        }
        unit 700 {
            description OESS-L2CCC-309701;
            encapsulation vlan-ccc;
            vlan-id 700;
            output-vlan-map swap;
        }
        unit 2264 {
            description OESS-L2CCC-309351;
            encapsulation vlan-ccc;
            vlan-id 2264;
            output-vlan-map swap;
        }
        unit 3177 {
            description OESS-L2CCC-309371;
            encapsulation vlan-ccc;
            vlan-id 3177;
            output-vlan-map swap;
        }
        unit 3178 {
            description OESS-L2CCC-309361;
            encapsulation vlan-ccc;
            vlan-id 3178;
            output-vlan-map swap;
        }
        unit 3179 {
            description OESS-L2CCC-309381;
            encapsulation vlan-ccc;
            vlan-id 3179;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.elap, em2 | [NO-MONITOR]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 109 {
            description OESS-L2VPN-318361;
            encapsulation vlan-ccc;
            vlan-id 109;
            output-vlan-map swap;
        }
        unit 301 {
            description OESS-L2VPLS-311201;
            encapsulation vlan-vpls;
            vlan-id 301;
            output-vlan-map swap;
        }
        unit 400 {
            description "ELPA Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.208/31;
            }
        }
    }
    xe-5/0/2 {
        description "I2-S11534 LEARN | I2-ELPA-ELPA-10GE-11535";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 301 {
            description OESS-L2VPLS-311201;
            encapsulation vlan-vpls;
            vlan-id 301;
            output-vlan-map swap;
        }
        unit 803 {
            description OESS-L2VPN-318011;
            encapsulation vlan-ccc;
            vlan-id 803;
            output-vlan-map swap;
        }
        unit 804 {
            description OESS-L2VPN-317561;
            encapsulation vlan-ccc;
            vlan-id 804;
            output-vlan-map swap;
        }
        unit 2038 {
            description OESS-L2VPN-318131;
            encapsulation vlan-ccc;
            vlan-id 2038;
            output-vlan-map swap;
        }
        unit 3040 {
            description OESS-L2VPN-317931;
            encapsulation vlan-ccc;
            vlan-id 3040;
            output-vlan-map swap;
        }
        unit 3351 {
            description OESS-L2VPN-317641;
            encapsulation vlan-ccc;
            vlan-id 3351;
            output-vlan-map swap;
        }
        unit 4030 {
            description OESS-L2VPN-318121;
            encapsulation vlan-ccc;
            vlan-id 4030;
            output-vlan-map swap;
        }
        unit 4031 {
            description OESS-L2VPN-318031;
            encapsulation vlan-ccc;
            vlan-id 4031;
            output-vlan-map swap;
        }
    }
    xe-5/0/3 {
        description "I2-S57250 CUDI | I2-ELPA-ELPA-10GE-57251";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1308 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] I2-S13082 CUDI";
            vlan-id 1308;
            family inet {
                address 200.23.60.218/30;
            }
        }
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: DENV-ELPA | I2-DENV-ELPA-100GE-07748";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: DENV-ELPA | I2-DENV-ELPA-VLAN-69874";
            vlan-id 4079;
            family inet {
                address 162.252.70.13/31;
            }
            family inet6 {
                address 2001:468:fc:38::2/64;
            }
        }
    }
    et-8/0/0 {
        description "BACKBONE: ELPA-TUCS | I2-ELPA-TUCS-100GE-07750";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ELPA-TUCS | I2-ELPA-TUCS-VLAN-69876";
            vlan-id 4079;
            family inet {
                address 162.252.70.20/31;
            }
            family inet6 {
                address 2001:468:fc:3c::1/64;
            }
        }
    }
}
