interfaces {
    et-1/0/2 {
        apply-groups-except INTERFACE;
        description "[ae2] CHIC-EQCH | I2-CHIC-EQCH-100GE-69888";
        gigether-options {
            802.3ad ae2;
        }
    }
    et-1/0/5 {
        apply-groups-except INTERFACE;
        description "[ae3] EQCH-EQCH | I2-EQCH-EQCH-100GE-70322";
        gigether-options {
            802.3ad ae3;
        }
    }
    et-1/1/2 {
        description "BACKBONE: EQCH-MINN | I2-EQCH-MINN-100GE-12184";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: EQCH-MINN | I2-EQCH-MINN-VLAN-69793";
            vlan-id 4079;
            family inet {
                address 162.252.70.106/31;
            }
            family inet6 {
                address 2001:468:fc:1e::1/64;
            }
        }
    }
    et-1/1/5 {
        apply-groups-except INTERFACE;
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-185249";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-2/0/0 {
        apply-groups-except INTERFACE;
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-66186";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-3/0/0 {
        apply-groups-except INTERFACE;
        description "[ae1] CLEV-EQCH | I2-CLEV-EQCH-100GE-07736";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-4/0/0 {
        description "BACKBONE: EQCH-STAR | I2-EQCH-STAR-100GE-09299";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: EQCH-STAR | I2-EQCH-STAR-VLAN-69795";
            vlan-id 4079;
            family inet {
                address 162.252.70.110/31;
            }
            family inet6 {
                address 2001:468:fc:30::1/64;
            }
        }
    }
    et-7/0/0 {
        apply-groups-except INTERFACE;
        description "[ae2] CHIC-EQCH | I2-CHIC-EQCH-100GE-186440";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-8/0/0 {
        description "pas-tst.eqch, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        gigether-options {
            no-flow-control;
        }
        unit 121 {
            description OESS-L2CCC-308801;
            encapsulation vlan-ccc;
            vlan-id 121;
            output-vlan-map swap;
        }
        unit 122 {
            description OESS-L2CCC-309391;
            encapsulation vlan-ccc;
            vlan-id 122;
            output-vlan-map swap;
        }
        unit 238 {
            description OESS-L2CCC-309111;
            encapsulation vlan-ccc;
            vlan-id 238;
            output-vlan-map swap;
        }
        unit 1711 {
            description OESS-L2CCC-309401;
            encapsulation vlan-ccc;
            vlan-id 1711;
            output-vlan-map swap;
        }
        unit 1712 {
            description OESS-L2CCC-308091;
            encapsulation vlan-ccc;
            vlan-id 1712;
            output-vlan-map swap;
        }
        unit 1900 {
            description "test clev-eqch 15041:144";
            encapsulation vlan-ccc;
            vlan-id 1900;
        }
        unit 2212 {
            description OESS-L2CCC-308871;
            encapsulation vlan-ccc;
            vlan-id 2212;
            output-vlan-map swap;
        }
        unit 2214 {
            description OESS-L2CCC-309411;
            encapsulation vlan-ccc;
            vlan-id 2214;
            output-vlan-map swap;
        }
        unit 2215 {
            description OESS-L2CCC-309421;
            encapsulation vlan-ccc;
            vlan-id 2215;
            output-vlan-map swap;
        }
        unit 2216 {
            description OESS-L2CCC-309791;
            encapsulation vlan-ccc;
            vlan-id 2216;
            output-vlan-map swap;
        }
        unit 2901 {
            description OESS-L2CCC-308861;
            encapsulation vlan-ccc;
            vlan-id 2901;
            output-vlan-map swap;
        }
        unit 2905 {
            description OESS-L2CCC-308981;
            encapsulation vlan-ccc;
            vlan-id 2905;
            output-vlan-map swap;
        }
        unit 3456 {
            description OESS-L2CCC-308251;
            encapsulation vlan-ccc;
            vlan-id 3456;
            output-vlan-map swap;
        }
    }
    xe-8/0/1 {
        description "pas-tst.eqch, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description OESS-L2VPLS-340791;
            encapsulation vlan-vpls;
            vlan-id 400;
            output-vlan-map swap;
        }
        unit 2905 {
            description OESS-L2VPLS-309951;
            encapsulation vlan-vpls;
            vlan-id 2905;
            output-vlan-map swap;
        }
    }
    xe-8/0/2 {
        description "I2-S69787 AbbVie | I2-EQCH-EQCH-10GE-69786";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 201 {
            description OESS-L2VPN-315661;
            encapsulation vlan-ccc;
            vlan-id 201;
            output-vlan-map swap;
        }
        unit 202 {
            description OESS-L2VPN-315651;
            encapsulation vlan-ccc;
            vlan-id 202;
            output-vlan-map swap;
        }
        unit 342 {
            description OESS-L2VPN-312071;
            encapsulation vlan-ccc;
            vlan-id 342;
            output-vlan-map swap;
        }
        unit 579 {
            description OESS-L2VPN-343621;
            encapsulation vlan-ccc;
            vlan-id 579;
            output-vlan-map swap;
        }
        unit 580 {
            description OESS-L2VPN-315641;
            encapsulation vlan-ccc;
            vlan-id 580;
            output-vlan-map swap;
        }
    }
    xe-8/0/3 {
        description "UNAVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-8/1/0 {
        apply-groups-except INTERFACE;
        description "[ae2] CHIC-EQCH | I2-CHIC-EQCH-100GE-55918";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-8/2/0 {
        description "Microsoft Express Route Secondary | I2-EQCH-EQCH-10GE-185913";
    }
    xe-8/2/1 {
        apply-groups-except INTERFACE;
        description "[ae4] Google GCP DI zone 1 | I2-EQCH-EQCH-10GE-186564";
        gigether-options {
            802.3ad ae4;
        }
    }
    xe-8/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/3 {
        description "UNAVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-8/3/0 {
        apply-groups-except INTERFACE;
        description "[ae3] EQCH-EQCH | I2-EQCH-EQCH-100GE-55944";
        gigether-options {
            802.3ad ae3;
        }
    }
    et-9/0/0 {
        apply-groups-except INTERFACE;
        description "[ae3] EQCH-EQCH | I2-EQCH-EQCH-100GE-55803";
        gigether-options {
            802.3ad ae3;
        }
    }
    ae1 {
        description "BACKBONE: CLEV-EQCH LAG | I2-CLEV-EQCH-LAG-184957";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-EQCH | I2-CLEV-EQCH-VLAN-184958";
            vlan-id 4079;
            family inet {
                address 162.252.70.131/31;
            }
            family inet6 {
                address 2001:468:12::2/64;
            }
        }
    }
    ae2 {
        description "BACKBONE: CHIC-EQCH | I2-CHIC-EQCH-LAG-185234";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CHIC-EQCH | I2-CHIC-EQCH-VLAN-185233";
            vlan-id 4079;
            family inet {
                address 162.252.70.133/31;
            }
            family inet6 {
                address 2001:468:fc:62::2/64;
            }
        }
    }
    ae3 {
        description "BACKBONE: EQCH-EQCH LAG | I2-EQCH-EQCH-LAG-185691";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 400 {
            description OESS-L2VPLS-340791;
            encapsulation vlan-vpls;
            vlan-id 400;
            output-vlan-map swap;
        }
        unit 2905 {
            description OESS-L2VPLS-309951;
            encapsulation vlan-vpls;
            vlan-id 2905;
            output-vlan-map swap;
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: EQCH-EQCH | I2-EQCH-EQCH-VLAN-185692";
            vlan-id 4079;
            family inet {
                address 162.252.70.49/31;
            }
            family inet6 {
                address 2001:468:fc:49::2/64;
            }
        }
    }
    ae4 {
        description "Google GCP DI zone 1 LAG 1x10G";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 1000 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-tsg] Google GCP Zone 1 | [NO-MONITOR]";
            vlan-id 1000;
            family inet {
                mtu 1440;
                address 169.254.22.66/29;
            }
        }
    }
}
