interfaces {
    et-4/0/0 {
        apply-groups-except INTERFACE;
        description "[ae2] HART2-NEWY32AOA | I2-HART2-NEWY32AOA-100GE-12947";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-5/0/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-5/0/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-5/1/0 {
        apply-groups-except INTERFACE;
        description "[ae1] CLEV-HART2 | I2-CLEV-HART2-100GE-185727";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-5/3/0 {
        apply-groups-except INTERFACE;
        description "[ae2] HART2-NEWY32AOA | I2-HART2-NEWY32AOA-100GE-188421";
        gigether-options {
            802.3ad ae2;
        }
    }
    et-7/0/0 {
        description "BACKBONE: BOST-HART2 | I2-BOST-HART2-100GE-09211";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 1700 {
            description "test bost-newy32aoa 20932:144";
            encapsulation vlan-ccc;
            vlan-id 1700;
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: BOST-HART2 | I2-BOST-HART2-VLAN-70582";
            vlan-id 4079;
            family inet {
                address 162.252.70.99/31;
            }
            family inet6 {
                address 2001:468:fc:5a::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S12547 CEN | I2-HART2-HART2-100GE-12551";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 101 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CEN v4 | I2-S49806";
            vlan-id 101;
            family inet {
                mtu 9000;
                address 198.71.46.214/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2300:6::1/64;
            }
        }
        unit 102 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] CEN AS22742 | I2-S55779";
            vlan-id 102;
            family inet {
                mtu 1500;
                address 198.71.47.246/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2501::1/64;
            }
        }
        unit 1701 {
            description OESS-L2VPN-346631;
            encapsulation vlan-ccc;
            vlan-id 1701;
            output-vlan-map swap;
        }
        unit 2150 {
            description OESS-L2VPN-312661;
            encapsulation vlan-ccc;
            vlan-id 2150;
            output-vlan-map swap;
        }
        unit 2151 {
            description OESS-L2VPN-313841;
            encapsulation vlan-ccc;
            vlan-id 2151;
            output-vlan-map swap;
        }
        unit 2153 {
            description OESS-L2VPN-313001;
            encapsulation vlan-ccc;
            vlan-id 2153;
            output-vlan-map swap;
        }
    }
    ae1 {
        description "BACKBONE: CLEV-HART2 LAG | I2-CLEV-HART2-LAG-185726";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-HART2 | I2-CLEV-HART2-VLAN-185730";
            vlan-id 4079;
            family inet {
                address 162.252.70.148/31;
            }
            family inet6 {
                address 2001:468:a:8::1/64;
            }
        }
    }
    ae2 {
        description "BACKBONE: HART2-NEWY32AOA | I2-HART2-NEWY32AOA-LAG-188420";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: HART2-NEWY32AOA | I2-HART2-NEWY32AOA-VLAN-70584";
            vlan-id 4079;
            family inet {
                address 162.252.70.100/31;
            }
            family inet6 {
                address 2001:468:fc:5b::1/64;
            }
        }
    }
}
