interfaces {
    xe-0/0/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    et-0/1/0 {
        description "BACKBONE: ELPA-HOUH | I2-ELPA-HOUH-100GE-07749";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ELPA-HOUH | I2-ELPA-HOUH-VLAN-69875";
            vlan-id 4079;
            family inet {
                address 162.252.70.15/31;
            }
            family inet6 {
                address 2001:468:fc:39::2/64;
            }
        }
    }
    et-0/3/0 {
        description "I2-S11168 LEARN | I2-HOUH-HOUH-100GE-11167";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 302 {
            description OESS-L2VPLS-310511;
            encapsulation vlan-vpls;
            vlan-id 302;
            output-vlan-map swap;
        }
        unit 306 {
            description OESS-L2VPN-322651;
            encapsulation vlan-ccc;
            vlan-id 306;
            output-vlan-map swap;
        }
        unit 722 {
            description OESS-L2VPLS-318001;
            encapsulation vlan-vpls;
            vlan-id 722;
            output-vlan-map swap;
        }
        unit 803 {
            description OESS-L2VPN-318011;
            encapsulation vlan-ccc;
            vlan-id 803;
            output-vlan-map swap;
        }
        unit 804 {
            description OESS-L2VPN-317561;
            encapsulation vlan-ccc;
            vlan-id 804;
            output-vlan-map swap;
        }
        unit 875 {
            description OESS-L2VPN-360071;
            encapsulation vlan-ccc;
            vlan-id 875;
            output-vlan-map swap;
        }
        unit 2038 {
            description OESS-L2VPN-318131;
            encapsulation vlan-ccc;
            vlan-id 2038;
            output-vlan-map swap;
        }
        unit 2050 {
            description OESS-L2VPN-316191;
            encapsulation vlan-ccc;
            vlan-id 2050;
            output-vlan-map swap;
        }
        unit 2051 {
            description OESS-L2VPN-310981;
            encapsulation vlan-ccc;
            vlan-id 2051;
            output-vlan-map swap;
        }
        unit 2053 {
            description OESS-L2VPN-312161;
            encapsulation vlan-ccc;
            vlan-id 2053;
            output-vlan-map swap;
        }
        unit 2054 {
            description OESS-L2VPN-313471;
            encapsulation vlan-ccc;
            vlan-id 2054;
            output-vlan-map swap;
        }
        unit 2055 {
            description OESS-L2VPN-316221;
            encapsulation vlan-ccc;
            vlan-id 2055;
            output-vlan-map swap;
        }
        unit 2056 {
            description OESS-L2VPN-311041;
            encapsulation vlan-ccc;
            vlan-id 2056;
            output-vlan-map swap;
        }
        unit 2057 {
            description OESS-L2VPN-313801;
            encapsulation vlan-ccc;
            vlan-id 2057;
            output-vlan-map swap;
        }
        unit 2059 {
            description OESS-L2VPN-316201;
            encapsulation vlan-ccc;
            vlan-id 2059;
            output-vlan-map swap;
        }
        unit 2601 {
            description OESS-L2VPN-316171;
            encapsulation vlan-ccc;
            vlan-id 2601;
            output-vlan-map swap;
        }
        unit 3040 {
            description OESS-L2VPN-317931;
            encapsulation vlan-ccc;
            vlan-id 3040;
            output-vlan-map swap;
        }
        unit 3351 {
            description OESS-L2VPN-317641;
            encapsulation vlan-ccc;
            vlan-id 3351;
            output-vlan-map swap;
        }
        unit 3450 {
            description OESS-L2VPN-313691;
            encapsulation vlan-ccc;
            vlan-id 3450;
            output-vlan-map swap;
        }
        unit 3500 {
            description OESS-L2VPN-346251;
            encapsulation vlan-ccc;
            vlan-id 3500;
            output-vlan-map swap;
        }
        unit 3502 {
            description OESS-L2VPN-361541;
            encapsulation vlan-ccc;
            vlan-id 3502;
            output-vlan-map swap;
        }
        unit 3506 {
            description OESS-L2VPN-362341;
            encapsulation vlan-ccc;
            vlan-id 3506;
            output-vlan-map swap;
        }
        unit 3509 {
            description OESS-L2VPN-361591;
            encapsulation vlan-ccc;
            vlan-id 3509;
            output-vlan-map swap;
        }
        unit 3707 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] LEARN AS14085 v4 | I2-S55648";
            vlan-id 3707;
            family inet {
                mtu 1500;
                address 198.71.47.93/30;
            }
        }
        unit 3708 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] LEARN AS14085 v6 | I2-S55790";
            vlan-id 3708;
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2660::1/64;
            }
        }
        unit 3717 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] LEARN";
            vlan-id 3717;
            family inet {
                mtu 9000;
                address 74.200.187.53/30;
            }
        }
        unit 3718 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] LEARN";
            vlan-id 3718;
            family inet6 {
                mtu 9000;
                address 2607:f928:2:12::2/64;
            }
        }
        unit 3792 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] LEARN AS22645 v4 & v6 | I2-S185856";
            vlan-id 3792;
            family inet {
                mtu 1500;
                address 198.71.47.10/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2652::1/64;
            }
        }
        unit 4031 {
            description OESS-L2VPN-318031;
            encapsulation vlan-ccc;
            vlan-id 4031;
            output-vlan-map swap;
        }
        unit 4086 {
            description OESS-L2VPN-317541;
            encapsulation vlan-ccc;
            vlan-id 4086;
            output-vlan-map swap;
        }
        unit 4087 {
            description OESS-L2VPN-317621;
            encapsulation vlan-ccc;
            vlan-id 4087;
            output-vlan-map swap;
        }
    }
    et-1/0/0 {
        apply-groups-except INTERFACE;
        description "[ae1] HOUH-HOUS | I2-HOUH-HOUS-100GE-09174";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-7/0/0 {
        apply-groups-except INTERFACE;
        description "[ae1] HOUH-HOUS | I2-HOUH-HOUS-100GE-09379";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-8/1/0 {
        description "BACKBONE: BATO-HOUH | I2-BATO-HOUH-100GE-08860";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: BATO-HOUH | I2-BATO-HOUH-VLAN-70244";
            vlan-id 4079;
            family inet {
                address 162.252.70.39/31;
            }
            family inet6 {
                address 2001:468:fc:44::2/64;
            }
        }
    }
    xe-8/2/0 {
        description "pas-tst.houh, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1600 {
            encapsulation vlan-ccc;
            vlan-id 1600;
        }
        unit 1741 {
            description OESS-L2CCC-309471;
            encapsulation vlan-ccc;
            vlan-id 1741;
            output-vlan-map swap;
        }
        unit 2012 {
            description OESS-L2CCC-309911;
            encapsulation vlan-ccc;
            vlan-id 2012;
            output-vlan-map swap;
        }
        unit 2670 {
            description OESS-L2CCC-309451;
            encapsulation vlan-ccc;
            vlan-id 2670;
            output-vlan-map swap;
        }
        unit 2671 {
            description OESS-L2CCC-309461;
            encapsulation vlan-ccc;
            vlan-id 2671;
            output-vlan-map swap;
        }
        unit 3000 {
            description OESS-L2VPN-308211;
            encapsulation vlan-ccc;
            vlan-id 3000;
            output-vlan-map swap;
        }
        unit 3384 {
            description OESS-L2CCC-309441;
            encapsulation vlan-ccc;
            vlan-id 3384;
            output-vlan-map swap;
        }
    }
    xe-8/2/1 {
        description "pas-tst.houh, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            description OESS-L2VPN-308181;
            encapsulation vlan-ccc;
            vlan-id 100;
            output-vlan-map swap;
        }
        unit 109 {
            description OESS-L2VPN-318361;
            encapsulation vlan-ccc;
            vlan-id 109;
            output-vlan-map swap;
        }
        unit 111 {
            description OESS-L2VPN-318381;
            encapsulation vlan-ccc;
            vlan-id 111;
            output-vlan-map swap;
        }
        unit 302 {
            description OESS-L2VPLS-310511;
            encapsulation vlan-vpls;
            vlan-id 302;
            output-vlan-map swap;
        }
        unit 400 {
            description "HOUH Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.242/31;
                address 198.71.46.55/31;
            }
        }
    }
    et-8/3/0 {
        description "BACKBONE: HOUH-JCSN | I2-HOUH-JCSN-100GE-10783";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: HOUH-JCSN | I2-HOUH-JCSN-VLAN-70247";
            vlan-id 4079;
            family inet {
                address 162.252.70.44/31;
            }
            family inet6 {
                address 2001:468:fc:47::1/64;
            }
        }
    }
    ae1 {
        description "BACKBONE: HOUH-HOUS | I2-HOUH-HOUS-LAG-185799";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 401 {
            description "Performance Assurance HOUS";
            encapsulation vlan-ccc;
            vlan-id 401;
        }
        unit 1600 {
            encapsulation vlan-ccc;
            vlan-id 1600;
        }
        unit 3060 {
            description OESS-L2VPN-317951;
            encapsulation vlan-ccc;
            vlan-id 3060;
            output-vlan-map swap;
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: HOUH-HOUS | I2-HOUH-HOUS-VLAN-185800";
            vlan-id 4079;
            family inet {
                address 162.252.70.16/31;
            }
            family inet6 {
                address 2001:468:fc:3a::1/64;
            }
        }
    }
}
