interfaces {
    et-3/0/0 {
        description "BACKBONE: ATLA-JACK | I2-ATLA-JACK-100GE-07739";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ATLA-JACK | I2-ATLA-JACK-VLAN-70246";
            vlan-id 4079;
            family inet {
                address 162.252.70.43/31;
            }
            family inet6 {
                address 2001:468:fc:46::2/64;
            }
        }
    }
    et-4/0/0 {
        description "I2-S08858 FLR | I2-JACK-JACK-100GE-08859";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 65 {
            description OESS-L2CCC-368171;
            encapsulation vlan-ccc;
            vlan-id 65;
            output-vlan-map swap;
        }
        unit 101 {
            description OESS-L2VPN-341891;
            encapsulation vlan-ccc;
            vlan-id 101;
            output-vlan-map swap;
        }
        unit 102 {
            description OESS-L2VPN-312781;
            encapsulation vlan-ccc;
            vlan-id 102;
            output-vlan-map swap;
        }
        unit 103 {
            description OESS-L2CCC-368141;
            encapsulation vlan-ccc;
            vlan-id 103;
            output-vlan-map swap;
        }
        unit 150 {
            description OESS-L2VPN-312971;
            encapsulation vlan-ccc;
            vlan-id 150;
            output-vlan-map swap;
        }
        unit 224 {
            description OESS-L2CCC-368161;
            encapsulation vlan-ccc;
            vlan-id 224;
            output-vlan-map swap;
        }
        unit 300 {
            description OESS-L2VPN-315621;
            encapsulation vlan-ccc;
            vlan-id 300;
            output-vlan-map swap;
        }
        unit 302 {
            description OESS-L2VPN-350551;
            encapsulation vlan-ccc;
            vlan-id 302;
            output-vlan-map swap;
        }
        unit 455 {
            description OESS-L2VPN-312451;
            encapsulation vlan-ccc;
            vlan-id 455;
            output-vlan-map swap;
        }
        unit 456 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]RedClara via AtlanticWave | AS:27750";
            vlan-id 456;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 200.0.207.10/30;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:1348:4:3::2/64;
            }
        }
        unit 457 {
            description OESS-L2VPN-312521;
            encapsulation vlan-ccc;
            vlan-id 457;
            output-vlan-map swap;
        }
        unit 458 {
            description OESS-L2VPN-312911;
            encapsulation vlan-ccc;
            vlan-id 458;
            output-vlan-map swap;
        }
        unit 462 {
            description OESS-L2VPN-312551;
            encapsulation vlan-ccc;
            vlan-id 462;
            output-vlan-map swap;
        }
        unit 465 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] redCLARA via NGIX and AWave-FIU";
            vlan-id 465;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                }
                address 198.71.45.210/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:18c5::1/64;
            }
        }
        unit 466 {
            description OESS-L2VPN-312541;
            encapsulation vlan-ccc;
            vlan-id 466;
            output-vlan-map swap;
        }
        unit 467 {
            description OESS-L2VPN-312891;
            encapsulation vlan-ccc;
            vlan-id 467;
            output-vlan-map swap;
        }
        unit 468 {
            description OESS-L2VPN-312871;
            encapsulation vlan-ccc;
            vlan-id 468;
            output-vlan-map swap;
        }
        unit 469 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]RNP via Atlantic Wave via AL2S";
            vlan-id 469;
            family inet {
                mtu 9000;
                address 64.57.28.61/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:9c5::1/64;
            }
        }
        unit 470 {
            apply-groups INTERFACE-CONNECTOR;
            description "AMPATH/FLR R&E peering";
            vlan-id 470;
            family inet {
                mtu 9000;
                address 190.103.185.145/31;
            }
        }
        unit 471 {
            description OESS-L2VPN-312951;
            encapsulation vlan-ccc;
            vlan-id 471;
            output-vlan-map swap;
        }
        unit 472 {
            description OESS-L2VPN-312961;
            encapsulation vlan-ccc;
            vlan-id 472;
            output-vlan-map swap;
        }
        unit 473 {
            description OESS-L2VPN-312901;
            encapsulation vlan-ccc;
            vlan-id 473;
            output-vlan-map swap;
        }
        unit 476 {
            description OESS-L2VPN-312461;
            encapsulation vlan-ccc;
            vlan-id 476;
            output-vlan-map swap;
        }
        unit 495 {
            description OESS-L2VPN-312081;
            encapsulation vlan-ccc;
            vlan-id 495;
            output-vlan-map swap;
        }
        unit 496 {
            description OESS-L2VPN-312091;
            encapsulation vlan-ccc;
            vlan-id 496;
            output-vlan-map swap;
        }
        unit 497 {
            description OESS-L2VPN-312531;
            encapsulation vlan-ccc;
            vlan-id 497;
            output-vlan-map swap;
        }
        unit 499 {
            description OESS-L2VPN-312411;
            encapsulation vlan-ccc;
            vlan-id 499;
            output-vlan-map swap;
        }
        unit 611 {
            description OESS-L2VPN-312471;
            encapsulation vlan-ccc;
            vlan-id 611;
            output-vlan-map swap;
        }
        unit 612 {
            description OESS-L2VPN-312381;
            encapsulation vlan-ccc;
            vlan-id 612;
            output-vlan-map swap;
        }
        unit 833 {
            description OESS-L2VPN-312731;
            encapsulation vlan-ccc;
            vlan-id 833;
            output-vlan-map swap;
        }
        unit 839 {
            description OESS-L2VPN-312751;
            encapsulation vlan-ccc;
            vlan-id 839;
            output-vlan-map swap;
        }
        unit 951 {
            description OESS-L2VPN-315601;
            encapsulation vlan-ccc;
            vlan-id 951;
            output-vlan-map swap;
        }
        unit 1070 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] FLR AS11096 | I2-S11985";
            vlan-id 1070;
            family inet {
                mtu 9000;
                address 108.59.25.21/31;
            }
            family inet6 {
                mtu 9000;
                address 2607:f5d8:2:d100::2/64;
            }
        }
        unit 1150 {
            description OESS-L2VPN-312671;
            encapsulation vlan-ccc;
            vlan-id 1150;
            output-vlan-map swap;
        }
        unit 1217 {
            description OESS-L2CCC-360871;
            encapsulation vlan-ccc;
            vlan-id 1217;
            output-vlan-map swap;
        }
        unit 1290 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] SoX | I2-S11797";
            vlan-id 1290;
            family inet {
                mtu 9000;
                address 143.215.193.6/31;
            }
            family inet6 {
                mtu 9000;
                address 2607:f7b8:1f02:c106::1/64;
            }
        }
        unit 1291 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] sox AS10490 | I2-S55652";
            vlan-id 1291;
            family inet {
                mtu 1500;
                address 143.215.193.8/31;
            }
            family inet6 {
                mtu 1500;
                address 2607:f7b8:1f02:c108::1/64;
            }
        }
        unit 1301 {
            description OESS-L2VPN-312561;
            encapsulation vlan-ccc;
            vlan-id 1301;
            output-vlan-map swap;
        }
        unit 1302 {
            description "[LHCONE] Connector FLR via AL2S/JACK I2-S12108 [NO-NOTIFY]";
            vlan-id 1302;
            family inet {
                apply-groups INTERFACE-CONNECTOR;
                address 64.57.30.152/31;
            }
        }
        unit 1303 {
            description OESS-L2VPN-312681;
            encapsulation vlan-ccc;
            vlan-id 1303;
            output-vlan-map swap;
        }
        unit 1304 {
            description OESS-L2VPN-312811;
            encapsulation vlan-ccc;
            vlan-id 1304;
            output-vlan-map swap;
        }
        unit 1305 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] flr AS11096 - I2 PW WASH-ATLA | I2-S55761";
            vlan-id 1305;
            family inet {
                mtu 1500;
                address 198.71.47.197/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2700::1/64;
            }
        }
        unit 1306 {
            description OESS-L2VPN-310871;
            encapsulation vlan-ccc;
            vlan-id 1306;
            output-vlan-map swap;
        }
        unit 1309 {
            description OESS-L2VPN-312841;
            encapsulation vlan-ccc;
            vlan-id 1309;
            output-vlan-map swap;
        }
        unit 1310 {
            description OESS-L2VPN-312591;
            encapsulation vlan-ccc;
            vlan-id 1310;
            output-vlan-map swap;
        }
        unit 1313 {
            description OESS-L2VPN-312711;
            encapsulation vlan-ccc;
            vlan-id 1313;
            output-vlan-map swap;
        }
        unit 1318 {
            description OESS-L2VPN-312691;
            encapsulation vlan-ccc;
            vlan-id 1318;
            output-vlan-map swap;
        }
        unit 1320 {
            description OESS-L2VPN-312931;
            encapsulation vlan-ccc;
            vlan-id 1320;
            output-vlan-map swap;
        }
        unit 1329 {
            description OESS-L2VPN-312641;
            encapsulation vlan-ccc;
            vlan-id 1329;
            output-vlan-map swap;
        }
        unit 1331 {
            description OESS-L2VPN-312701;
            encapsulation vlan-ccc;
            vlan-id 1331;
            output-vlan-map swap;
        }
        unit 1332 {
            description OESS-L2CCC-312941;
            encapsulation vlan-ccc;
            vlan-id 1332;
            output-vlan-map swap;
        }
        unit 1344 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] FLR [snapp_private] | I2-S185640";
            vlan-id 1344;
            family inet {
                mtu 9000;
                address 163.253.4.42/31;
            }
            family inet6 {
                address 2001:468:fb:1a::1/126;
            }
        }
        unit 1345 {
            description OESS-L2VPN-340281;
            encapsulation vlan-ccc;
            vlan-id 1345;
            output-vlan-map swap;
        }
        unit 1346 {
            description OESS-L2VPN-340301;
            encapsulation vlan-ccc;
            vlan-id 1346;
            output-vlan-map swap;
        }
        unit 1347 {
            description OESS-L2VPN-340311;
            encapsulation vlan-ccc;
            vlan-id 1347;
            output-vlan-map swap;
        }
        unit 1404 {
            description OESS-L2VPN-312861;
            encapsulation vlan-ccc;
            vlan-id 1404;
            output-vlan-map swap;
        }
        unit 1420 {
            description OESS-L2VPN-365301;
            encapsulation vlan-ccc;
            vlan-id 1420;
            output-vlan-map swap;
        }
        unit 1700 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-flr-polk] Polk via FLR | I2-S187300";
            vlan-id 1700;
            family inet {
                address 163.253.7.70/31;
            }
        }
        unit 1751 {
            description OESS-L2VPN-312821;
            encapsulation vlan-ccc;
            vlan-id 1751;
            output-vlan-map swap;
        }
        unit 1752 {
            description OESS-L2VPN-312631;
            encapsulation vlan-ccc;
            vlan-id 1752;
            output-vlan-map swap;
        }
        unit 1779 {
            description OESS-L2VPN-314911;
            encapsulation vlan-ccc;
            vlan-id 1779;
            output-vlan-map swap;
        }
        unit 1780 {
            description OESS-L2VPN-314921;
            encapsulation vlan-ccc;
            vlan-id 1780;
            output-vlan-map swap;
        }
        unit 1781 {
            description OESS-L2VPN-314931;
            encapsulation vlan-ccc;
            vlan-id 1781;
            output-vlan-map swap;
        }
        unit 1782 {
            description OESS-L2VPN-314941;
            encapsulation vlan-ccc;
            vlan-id 1782;
            output-vlan-map swap;
        }
        unit 1783 {
            description OESS-L2VPN-314951;
            encapsulation vlan-ccc;
            vlan-id 1783;
            output-vlan-map swap;
        }
        unit 1784 {
            description OESS-L2VPN-314961;
            encapsulation vlan-ccc;
            vlan-id 1784;
            output-vlan-map swap;
        }
        unit 1785 {
            description OESS-L2VPN-314971;
            encapsulation vlan-ccc;
            vlan-id 1785;
            output-vlan-map swap;
        }
        unit 1786 {
            description OESS-L2VPN-314981;
            encapsulation vlan-ccc;
            vlan-id 1786;
            output-vlan-map swap;
        }
        unit 1787 {
            description OESS-L2VPN-314991;
            encapsulation vlan-ccc;
            vlan-id 1787;
            output-vlan-map swap;
        }
        unit 1788 {
            description OESS-L2VPN-315001;
            encapsulation vlan-ccc;
            vlan-id 1788;
            output-vlan-map swap;
        }
        unit 1789 {
            description OESS-L2VPN-315011;
            encapsulation vlan-ccc;
            vlan-id 1789;
            output-vlan-map swap;
        }
        unit 1790 {
            description OESS-L2VPN-315021;
            encapsulation vlan-ccc;
            vlan-id 1790;
            output-vlan-map swap;
        }
        unit 1791 {
            description OESS-L2VPN-315031;
            encapsulation vlan-ccc;
            vlan-id 1791;
            output-vlan-map swap;
        }
        unit 1792 {
            description OESS-L2VPN-315041;
            encapsulation vlan-ccc;
            vlan-id 1792;
            output-vlan-map swap;
        }
        unit 1793 {
            description OESS-L2VPN-315051;
            encapsulation vlan-ccc;
            vlan-id 1793;
            output-vlan-map swap;
        }
        unit 1794 {
            description OESS-L2VPN-315061;
            encapsulation vlan-ccc;
            vlan-id 1794;
            output-vlan-map swap;
        }
        unit 1795 {
            description OESS-L2VPN-315071;
            encapsulation vlan-ccc;
            vlan-id 1795;
            output-vlan-map swap;
        }
        unit 1796 {
            description OESS-L2VPN-315081;
            encapsulation vlan-ccc;
            vlan-id 1796;
            output-vlan-map swap;
        }
        unit 1797 {
            description OESS-L2VPN-315091;
            encapsulation vlan-ccc;
            vlan-id 1797;
            output-vlan-map swap;
        }
        unit 1798 {
            description OESS-L2VPN-315101;
            encapsulation vlan-ccc;
            vlan-id 1798;
            output-vlan-map swap;
        }
        unit 1799 {
            description OESS-L2VPN-314821;
            encapsulation vlan-ccc;
            vlan-id 1799;
            output-vlan-map swap;
        }
        unit 1800 {
            description OESS-L2VPN-312741;
            encapsulation vlan-ccc;
            vlan-id 1800;
            output-vlan-map swap;
        }
        unit 1801 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] AMPATH via FLR R&E";
            vlan-id 1801;
            family inet {
                address 198.32.252.238/30 {
                    primary;
                }
                address 198.32.252.254/30;
            }
            family inet6 {
                address 2001:468:ff:e47::1/64;
            }
        }
        unit 1855 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-flr-umiami] University of Miami via FLR | I2-S187329";
            vlan-id 1855;
            family inet {
                address 163.253.7.80/31;
            }
        }
        unit 1960 {
            description OESS-L2VPN-312511;
            encapsulation vlan-ccc;
            vlan-id 1960;
            output-vlan-map swap;
        }
        unit 1963 {
            description OESS-L2VPN-312581;
            encapsulation vlan-ccc;
            vlan-id 1963;
            output-vlan-map swap;
        }
        unit 1999 {
            description OESS-L2VPN-312601;
            encapsulation vlan-ccc;
            vlan-id 1999;
            output-vlan-map swap;
        }
        unit 2150 {
            description OESS-L2VPN-312661;
            encapsulation vlan-ccc;
            vlan-id 2150;
            output-vlan-map swap;
        }
        unit 2500 {
            description OESS-L2VPN-345091;
            encapsulation vlan-ccc;
            vlan-id 2500;
            output-vlan-map swap;
        }
        unit 2501 {
            description OESS-L2VPN-356821;
            encapsulation vlan-ccc;
            vlan-id 2501;
            output-vlan-map swap;
        }
        unit 2572 {
            description OESS-L2VPN-312501;
            encapsulation vlan-ccc;
            vlan-id 2572;
            output-vlan-map swap;
        }
        unit 2701 {
            description OESS-L2VPN-363111;
            encapsulation vlan-ccc;
            vlan-id 2701;
            output-vlan-map swap;
        }
        unit 2710 {
            description OESS-L2VPN-336251;
            encapsulation vlan-ccc;
            vlan-id 2710;
            output-vlan-map swap;
        }
        unit 2712 {
            description OESS-L2VPN-312571;
            encapsulation vlan-ccc;
            vlan-id 2712;
            output-vlan-map swap;
        }
        unit 3780 {
            description OESS-L2VPN-312481;
            encapsulation vlan-ccc;
            vlan-id 3780;
            output-vlan-map swap;
        }
        unit 3785 {
            description OESS-L2VPN-312491;
            encapsulation vlan-ccc;
            vlan-id 3785;
            output-vlan-map swap;
        }
    }
    xe-5/0/0 {
        description "pas-tst.jack, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 184 {
            description OESS-L2CCC-309511;
            encapsulation vlan-ccc;
            vlan-id 184;
            output-vlan-map swap;
        }
        unit 192 {
            description OESS-L2CCC-309521;
            encapsulation vlan-ccc;
            vlan-id 192;
            output-vlan-map swap;
        }
        unit 816 {
            description OESS-L2CCC-309491;
            encapsulation vlan-ccc;
            vlan-id 816;
            output-vlan-map swap;
        }
        unit 818 {
            description OESS-L2CCC-309501;
            encapsulation vlan-ccc;
            vlan-id 818;
            output-vlan-map swap;
        }
        unit 3384 {
            description OESS-L2CCC-309441;
            encapsulation vlan-ccc;
            vlan-id 3384;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.jack, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "JACK Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.45.134/31;
            }
        }
        unit 2011 {
            description OESS-L2VPLS-316281;
            encapsulation vlan-vpls;
            vlan-id 2011;
            output-vlan-map swap;
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: BATO-JACK | I2-BATO-JACK-100GE-11005";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: BATO-JACK | I2-BATO-JACK-VLAN-70245";
            vlan-id 4079;
            family inet {
                address 162.252.70.41/31;
            }
            family inet6 {
                address 2001:468:fc:45::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S52412 AtlanticWave | I2-JACK-JACK-100GE-52411";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 201 {
            description "[RE] Red CEDIA via Atlantic Wave | I2-S187124";
            vlan-id 201;
            family inet {
                mtu 9000;
                address 198.71.45.190/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:b02::1/64;
            }
        }
        unit 450 {
            description OESS-L2VPN-316271;
            encapsulation vlan-ccc;
            vlan-id 450;
            output-vlan-map swap;
        }
        unit 458 {
            description "AMPATH test | [NO-MONITOR] 12618:144";
            vlan-id 458;
            family inet {
                address 10.4.58.50/24;
            }
        }
        unit 459 {
            description OESS-L2VPN-313891;
            encapsulation vlan-ccc;
            vlan-id 459;
            output-vlan-map swap;
        }
        unit 603 {
            description OESS-L2VPN-316241;
            encapsulation vlan-ccc;
            vlan-id 603;
            output-vlan-map swap;
        }
        unit 604 {
            description OESS-L2VPLS-316281;
            encapsulation vlan-vpls;
            vlan-id 604;
            output-vlan-map swap;
        }
        unit 606 {
            description OESS-L2VPN-316291;
            encapsulation vlan-ccc;
            vlan-id 606;
            output-vlan-map swap;
        }
        unit 610 {
            description OESS-L2VPN-313921;
            encapsulation vlan-ccc;
            vlan-id 610;
            output-vlan-map swap;
        }
        unit 613 {
            description OESS-L2VPN-313931;
            encapsulation vlan-ccc;
            vlan-id 613;
            output-vlan-map swap;
        }
        unit 614 {
            description OESS-L2VPN-313941;
            encapsulation vlan-ccc;
            vlan-id 614;
            output-vlan-map swap;
        }
        unit 615 {
            description OESS-L2VPN-313951;
            encapsulation vlan-ccc;
            vlan-id 615;
            output-vlan-map swap;
        }
        unit 616 {
            description OESS-L2VPN-313961;
            encapsulation vlan-ccc;
            vlan-id 616;
            output-vlan-map swap;
        }
        unit 617 {
            description OESS-L2VPN-313971;
            encapsulation vlan-ccc;
            vlan-id 617;
            output-vlan-map swap;
        }
        unit 618 {
            description OESS-L2VPN-313981;
            encapsulation vlan-ccc;
            vlan-id 618;
            output-vlan-map swap;
        }
        unit 619 {
            description OESS-L2VPN-313991;
            encapsulation vlan-ccc;
            vlan-id 619;
            output-vlan-map swap;
        }
        unit 689 {
            description OESS-L2VPN-313901;
            encapsulation vlan-ccc;
            vlan-id 689;
            output-vlan-map swap;
        }
        unit 824 {
            description OESS-L2VPN-316231;
            encapsulation vlan-ccc;
            vlan-id 824;
            output-vlan-map swap;
        }
        unit 985 {
            description OESS-L2VPN-353141;
            encapsulation vlan-ccc;
            vlan-id 985;
            output-vlan-map swap;
        }
        unit 986 {
            description OESS-L2VPN-353151;
            encapsulation vlan-ccc;
            vlan-id 986;
            output-vlan-map swap;
        }
        unit 987 {
            description OESS-L2VPN-353161;
            encapsulation vlan-ccc;
            vlan-id 987;
            output-vlan-map swap;
        }
        unit 988 {
            description OESS-L2VPN-353171;
            encapsulation vlan-ccc;
            vlan-id 988;
            output-vlan-map swap;
        }
        unit 989 {
            description OESS-L2VPN-353181;
            encapsulation vlan-ccc;
            vlan-id 989;
            output-vlan-map swap;
        }
        unit 1001 {
            description OESS-L2VPN-311461;
            encapsulation vlan-ccc;
            vlan-id 1001;
            output-vlan-map swap;
        }
        unit 1781 {
            description OESS-L2VPLS-318251;
            encapsulation vlan-vpls;
            vlan-id 1781;
            output-vlan-map swap;
        }
        unit 1786 {
            description OESS-L2VPLS-318251;
            encapsulation vlan-vpls;
            vlan-id 1786;
            output-vlan-map swap;
        }
        unit 1803 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] AMPATH via AtlanticWave | I2-S12837";
            vlan-id 1803;
            family inet {
                address 198.71.45.186/31;
            }
            family inet6 {
                address 2001:468:ff:b00::/127;
            }
        }
        unit 1804 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] AMPATH ITN via AtlanticWave | I2-S12837";
            vlan-id 1804;
            family inet {
                address 198.71.45.188/31;
            }
            family inet6 {
                address 2001:468:ff:b01::/127;
            }
        }
        unit 2015 {
            description OESS-L2VPN-313911;
            encapsulation vlan-ccc;
            vlan-id 2015;
            output-vlan-map swap;
        }
        unit 2999 {
            description OESS-L2VPN-347681;
            encapsulation vlan-ccc;
            vlan-id 2999;
            output-vlan-map swap;
        }
        unit 3785 {
            description OESS-L2VPN-362761;
            encapsulation vlan-ccc;
            vlan-id 3785;
            output-vlan-map swap;
        }
        unit 3786 {
            description OESS-L2VPN-362451;
            encapsulation vlan-ccc;
            vlan-id 3786;
            output-vlan-map swap;
        }
        unit 3787 {
            description OESS-L2VPN-362461;
            encapsulation vlan-ccc;
            vlan-id 3787;
            output-vlan-map swap;
        }
        unit 3788 {
            description OESS-L2VPN-362421;
            encapsulation vlan-ccc;
            vlan-id 3788;
            output-vlan-map swap;
        }
        unit 3789 {
            description OESS-L2VPN-362491;
            encapsulation vlan-ccc;
            vlan-id 3789;
            output-vlan-map swap;
        }
        unit 3790 {
            description OESS-L2VPN-362501;
            encapsulation vlan-ccc;
            vlan-id 3790;
            output-vlan-map swap;
        }
        unit 3791 {
            description OESS-L2VPN-362571;
            encapsulation vlan-ccc;
            vlan-id 3791;
            output-vlan-map swap;
        }
        unit 3792 {
            description OESS-L2VPN-362581;
            encapsulation vlan-ccc;
            vlan-id 3792;
            output-vlan-map swap;
        }
        unit 3793 {
            description OESS-L2VPN-362811;
            encapsulation vlan-ccc;
            vlan-id 3793;
            output-vlan-map swap;
        }
    }
}
