interfaces {
    et-4/1/0 {
        description "BACKBONE: LASV-LOSA | I2-LASV-LOSA-100GE-53802";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LASV-LOSA | I2-LASV-LOSA-VLAN-69879";
            vlan-id 4079;
            family inet {
                address 162.252.70.28/31;
            }
            family inet6 {
                address 2001:468:fc:3f::1/64;
            }
        }
    }
    et-4/3/0 {
        description "I2-S187572 UEN | I2-LASV-LASV-100GE-187573";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 702 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] uen AS210 | I2-S55749";
            vlan-id 702;
            family inet {
                mtu 1500;
                address 198.71.47.68/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:270a::/127;
            }
        }
        unit 1012 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UEN | I2-S12705";
            vlan-id 1012;
            family inet {
                address 163.253.5.6/31;
            }
            family inet6 {
                address 2001:468:15::/127;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.lasv, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 311 {
            description OESS-L2CCC-309331;
            encapsulation vlan-ccc;
            vlan-id 311;
            output-vlan-map swap;
        }
        unit 315 {
            description OESS-L2CCC-309591;
            encapsulation vlan-ccc;
            vlan-id 315;
            output-vlan-map swap;
        }
        unit 376 {
            description OESS-L2CCC-309571;
            encapsulation vlan-ccc;
            vlan-id 376;
            output-vlan-map swap;
        }
        unit 377 {
            description OESS-L2CCC-309581;
            encapsulation vlan-ccc;
            vlan-id 377;
            output-vlan-map swap;
        }
        unit 2417 {
            description OESS-L2CCC-309601;
            encapsulation vlan-ccc;
            vlan-id 2417;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.lasv, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "LASV Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.36/31;
            }
        }
    }
    xe-5/0/2 {
        description "PAC-12 10GE to venue | I2-LASV-LASV-10GE-69887 [NO-MONITOR] 12048:144";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 215 {
            description OESS-L2VPN-317221;
            encapsulation vlan-ccc;
            vlan-id 215;
            output-vlan-map swap;
        }
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: LASV-SALT | I2-LASV-SALT-100GE-07757";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LASV-SALT | I2-LASV-SALT-VLAN-69880";
            vlan-id 4079;
            family inet {
                address 162.252.70.30/31;
            }
            family inet6 {
                address 2001:468:fc:40::1/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S54069 NSHE | I2-LASV-LASV-100GE-54068";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 750 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] NSHE | I2-S54033";
            vlan-id 750;
            family inet {
                mtu 9000;
                address 207.197.17.74/30;
            }
            family inet6 {
                mtu 9000;
                address 2607:fe78:0:750::3/127;
            }
        }
        unit 752 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] NSHE | I2-S55780";
            vlan-id 752;
            family inet {
                mtu 1500;
                address 207.197.17.82/30;
            }
            family inet6 {
                mtu 1500;
                address 2607:fe78:0:752::3/127;
            }
        }
        unit 777 {
            description OESS-L2VPN-313811;
            encapsulation vlan-ccc;
            vlan-id 777;
            output-vlan-map swap;
        }
    }
}
