interfaces {
    et-2/0/0 {
        description "BACKBONE: CINC-LOUI | I2-CINC-LOUI-100GE-54197";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CINC-LOUI | I2-CINC-LOUI-VLAN-70329";
            vlan-id 4079;
            family inet {
                address 162.252.70.89/31;
            }
            family inet6 {
                address 2001:468:fc:56::2/64;
            }
        }
    }
    et-3/0/0 {
        description "I2-S54638 KyRon | I2-LOUI-LOUI-100GE-54636";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 101 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]KyRON | I2-S09372";
            vlan-id 101;
            family inet {
                mtu 9000;
                address 128.163.164.170/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:1:204::2/64;
            }
        }
        unit 105 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] kyron AS10437 | I2-S55737";
            vlan-id 105;
            family inet {
                mtu 1500;
                address 128.163.164.26/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:210b::2/64;
            }
        }
        unit 1847 {
            description OESS-L2VPN-366501;
            encapsulation vlan-ccc;
            vlan-id 1847;
            output-vlan-map swap;
        }
    }
    xe-4/0/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/0/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-4/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/0 {
        description "pas-tst.loui, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 183 {
            description OESS-L2CCC-309031;
            encapsulation vlan-ccc;
            vlan-id 183;
            output-vlan-map swap;
        }
        unit 184 {
            description OESS-L2CCC-309511;
            encapsulation vlan-ccc;
            vlan-id 184;
            output-vlan-map swap;
        }
        unit 185 {
            description OESS-L2CCC-309531;
            encapsulation vlan-ccc;
            vlan-id 185;
            output-vlan-map swap;
        }
        unit 186 {
            description OESS-L2CCC-309641;
            encapsulation vlan-ccc;
            vlan-id 186;
            output-vlan-map swap;
        }
        unit 3920 {
            description OESS-L2CCC-309481;
            encapsulation vlan-ccc;
            vlan-id 3920;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.loui, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "LOUI Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.38/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: ATLA-LOUI | I2-ATLA-LOUI-100GE-07740";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ATLA-LOUI | I2-ATLA-LOUI-VLAN-70330";
            vlan-id 4079;
            family inet {
                address 162.252.70.91/31;
            }
            family inet6 {
                address 2001:468:fc:57::2/64;
            }
        }
    }
}
