interfaces {
    et-3/0/0 {
        description "I2-S54694 Northern Lights Gigapop | I2-MINN-MINN-100GE-54693";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 601 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UMN NorthernLights AS57 | I2-S12848";
            vlan-id 601;
            family inet {
                address 146.57.255.241/31;
            }
            family inet6 {
                address 2607:ea00:0:25::2/64;
            }
        }
        unit 611 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UMN NorthernLights AS57 | I2-S55644";
            vlan-id 611;
            family inet {
                address 146.57.255.243/31;
            }
            family inet6 {
                address 2607:ea00:0:26::2/64;
            }
        }
        unit 651 {
            description OESS-L2VPLS-310591;
            encapsulation vlan-vpls;
            vlan-id 651;
            output-vlan-map swap;
        }
        unit 801 {
            description OESS-L2VPN-310601;
            encapsulation vlan-ccc;
            vlan-id 801;
            output-vlan-map swap;
        }
        unit 802 {
            description OESS-L2VPN-310731;
            encapsulation vlan-ccc;
            vlan-id 802;
            output-vlan-map swap;
        }
        unit 803 {
            description OESS-L2VPN-310921;
            encapsulation vlan-ccc;
            vlan-id 803;
            output-vlan-map swap;
        }
    }
    et-4/0/0 {
        description "BACKBONE: MINN-MISS2 | I2-MINN-MISS2-100GE-09130";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: MINN-MISS2 | I2-MINN-MISS2-VLAN-69792";
            vlan-id 4079;
            family inet {
                address 162.252.70.58/31;
            }
            family inet6 {
                address 2001:468:fc:1::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.minn, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 241 {
            description OESS-L2CCC-309321;
            encapsulation vlan-ccc;
            vlan-id 241;
            output-vlan-map swap;
        }
        unit 243 {
            description OESS-L2CCC-309171;
            encapsulation vlan-ccc;
            vlan-id 243;
            output-vlan-map swap;
        }
        unit 500 {
            description OESS-L2CCC-343701;
            encapsulation vlan-ccc;
            vlan-id 500;
            output-vlan-map swap;
        }
        unit 501 {
            description OESS-L2CCC-344551;
            encapsulation vlan-ccc;
            vlan-id 501;
            output-vlan-map swap;
        }
        unit 1511 {
            description OESS-L2CCC-309921;
            encapsulation vlan-ccc;
            vlan-id 1511;
            output-vlan-map swap;
        }
        unit 2059 {
            description OESS-L2CCC-309201;
            encapsulation vlan-ccc;
            vlan-id 2059;
            output-vlan-map swap;
        }
        unit 2060 {
            description OESS-L2CCC-309881;
            encapsulation vlan-ccc;
            vlan-id 2060;
            output-vlan-map swap;
        }
        unit 2519 {
            description OESS-L2CCC-309141;
            encapsulation vlan-ccc;
            vlan-id 2519;
            output-vlan-map swap;
        }
        unit 3000 {
            description OESS-L2CCC-309231;
            encapsulation vlan-ccc;
            vlan-id 3000;
            output-vlan-map swap;
        }
        unit 3220 {
            description OESS-L2CCC-309831;
            encapsulation vlan-ccc;
            vlan-id 3220;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.minn, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "MINN Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.72/31;
            }
        }
    }
    xe-5/0/2 {
        description "I2-S10564 Code42 Net+ | I2-MINN-MINN-10GE-11143";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 610 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] I2-S10564 Code42";
            vlan-id 610;
            family inet {
                filter {
                    input connector-in;
                }
                address 198.71.45.144/31;
            }
        }
    }
    xe-5/0/3 {
        description "I2-S10564 Code42 Net+ | I2-MINN-MINN-10GE-11144";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 611 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] I2-S10564 Code42 #2";
            vlan-id 611;
            family inet {
                filter {
                    input connector-in;
                }
                address 198.71.45.146/31;
            }
        }
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
        disable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-5/1/1 {
        description "RESERVED 10GE, NO OPTIC: UMN / NorthernLights | [NO-MONITOR]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 651 {
            description OESS-L2VPLS-310591;
            encapsulation vlan-vpls;
            vlan-id 651;
            output-vlan-map swap;
        }
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: EQCH-MINN | I2-EQCH-MINN-100GE-12184";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: EQCH-MINN | I2-EQCH-MINN-VLAN-69793";
            vlan-id 4079;
            family inet {
                address 162.252.70.107/31;
            }
            family inet6 {
                address 2001:468:fc:1e::2/64;
            }
        }
    }
    et-8/0/0 {
        description "BACKBONE: KANS-MINN | I2-KANS-MINN-100GE-12675";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: KANS-MINN | I2-KANS-MINN-VLAN-69794";
            vlan-id 4079;
            family inet {
                address 162.252.70.109/31;
            }
            family inet6 {
                address 2001:468:fc:2f::2/64;
            }
        }
    }
}
