interfaces {
    et-4/0/0 {
        description "BACKBONE: MISS2-SEAT | I2-MISS2-SEAT-100GE-13237";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: MISS2-SEAT | I2-MISS2-SEAT-VLAN-69788";
            vlan-id 4079;
            family inet {
                address 162.252.70.0/31;
            }
            family inet6 {
                address 2001:468:fc::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.miss2, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 265 {
            description OESS-L2CCC-308101;
            encapsulation vlan-ccc;
            vlan-id 265;
            output-vlan-map swap;
        }
        unit 332 {
            description OESS-L2CCC-308121;
            encapsulation vlan-ccc;
            vlan-id 332;
            output-vlan-map swap;
        }
        unit 679 {
            description OESS-L2VPN-310001;
            encapsulation vlan-ccc;
            vlan-id 679;
            output-vlan-map swap;
        }
        unit 702 {
            description OESS-L2CCC-308111;
            encapsulation vlan-ccc;
            vlan-id 702;
            output-vlan-map swap;
        }
        unit 1712 {
            description OESS-L2CCC-308091;
            encapsulation vlan-ccc;
            vlan-id 1712;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.miss2, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "MISS2 Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.144/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: MINN-MISS2 | I2-MINN-MISS2-100GE-09130";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: MINN-MISS2 | I2-MINN-MISS2-VLAN-69792";
            vlan-id 4079;
            family inet {
                address 162.252.70.59/31;
            }
            family inet6 {
                address 2001:468:fc:1::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S16187 UMontana | I2-MISS2-MISS2-100GE-16188";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 330 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UMontana | I2-S12952";
            vlan-id 330;
            family inet {
                mtu 9000;
                address 198.71.46.216/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:8:102::1/64;
            }
        }
        unit 331 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UMontana AS3807 | I2-S55637";
            vlan-id 331;
            family inet {
                mtu 1500;
                address 198.71.47.242/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2000::1/64;
            }
        }
        unit 332 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UMontana | I2-S12952";
            vlan-id 332;
            family inet {
                mtu 9000;
                address 198.71.46.197/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2300:4::1/127;
            }
        }
        unit 333 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UMontana AS3807 | I2-S55637";
            vlan-id 333;
            family inet {
                mtu 1500;
                address 198.71.47.227/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2102::1/127;
            }
        }
        unit 496 {
            description OESS-L2VPN-315411;
            encapsulation vlan-ccc;
            vlan-id 496;
            output-vlan-map swap;
        }
        unit 497 {
            description OESS-L2VPN-315431;
            encapsulation vlan-ccc;
            vlan-id 497;
            output-vlan-map swap;
        }
        unit 498 {
            description OESS-L2VPN-315391;
            encapsulation vlan-ccc;
            vlan-id 498;
            output-vlan-map swap;
        }
        unit 606 {
            description OESS-L2VPN-315421;
            encapsulation vlan-ccc;
            vlan-id 606;
            output-vlan-map swap;
        }
        unit 607 {
            description OESS-L2VPN-315371;
            encapsulation vlan-ccc;
            vlan-id 607;
            output-vlan-map swap;
        }
        unit 620 {
            description OESS-L2VPN-315381;
            encapsulation vlan-ccc;
            vlan-id 620;
            output-vlan-map swap;
        }
        unit 621 {
            description OESS-L2VPN-315401;
            encapsulation vlan-ccc;
            vlan-id 621;
            output-vlan-map swap;
        }
    }
}
