interfaces {
    xe-3/0/0 {
        description "AVAILABLE 10GE, LR OPTIC [NO-MONITOR]";
    }
    xe-3/0/1 {
        description "pas-tst.newy32aoa em1";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 216 {
            description OESS-L2VPN-309651;
            encapsulation vlan-ccc;
            vlan-id 216;
            output-vlan-map swap;
        }
        unit 1603 {
            description OESS-L2CCC-327771;
            encapsulation vlan-ccc;
            vlan-id 1603;
            output-vlan-map swap;
        }
        unit 1604 {
            description OESS-L2CCC-327781;
            encapsulation vlan-ccc;
            vlan-id 1604;
            output-vlan-map swap;
        }
        unit 1605 {
            description OESS-L2CCC-327791;
            encapsulation vlan-ccc;
            vlan-id 1605;
            output-vlan-map swap;
        }
        unit 1611 {
            description OESS-L2CCC-309661;
            encapsulation vlan-ccc;
            vlan-id 1611;
            output-vlan-map swap;
        }
        unit 1700 {
            description "test bost-newy32aoa 20932:144";
            encapsulation vlan-ccc;
            vlan-id 1700;
        }
        unit 1905 {
            description "test newy32aoa-wash 12089:144";
            encapsulation vlan-ccc;
            vlan-id 1905;
        }
        unit 3723 {
            description OESS-L2CCC-308771;
            encapsulation vlan-ccc;
            vlan-id 3723;
            output-vlan-map swap;
        }
        unit 3727 {
            description OESS-L2CCC-308761;
            encapsulation vlan-ccc;
            vlan-id 3727;
            output-vlan-map swap;
        }
    }
    xe-3/0/2 {
        description "pas-tst.newy32aoa em2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "NEWY Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.61/31;
            }
        }
        unit 3001 {
            description OESS-L2VPN-318401;
            encapsulation vlan-ccc;
            vlan-id 3001;
            output-vlan-map swap;
        }
        unit 3601 {
            description OESS-L2VPLS-311101;
            encapsulation vlan-vpls;
            vlan-id 3601;
            output-vlan-map swap;
        }
        unit 4005 {
            description OESS-L2VPLS-311181;
            encapsulation vlan-vpls;
            vlan-id 4005;
            output-vlan-map swap;
        }
    }
    xe-3/0/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    et-3/1/0 {
        description "sw.net.manlan Eth 15/1 | GLOBAL-INTERNET2-MANLAN-100GE-01678";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 10 {
            description OESS-L2VPN-314591;
            encapsulation vlan-ccc;
            vlan-id 10;
            output-vlan-map swap;
        }
        unit 80 {
            description OESS-L2VPN-356551;
            encapsulation vlan-ccc;
            vlan-id 80;
            output-vlan-map swap;
        }
        unit 102 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]GEANT | AS:20965";
            vlan-id 102;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 198.71.45.236/31;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:15c5::1/64;
            }
        }
        unit 104 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CAnet-Toronto";
            vlan-id 104;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 205.189.32.117/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:410:101:23::2/64;
            }
        }
        unit 107 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]SINET via MANLAN/AL2S/NEWY";
            vlan-id 107;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 150.99.200.194/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:2f8:1:ff::e/126;
            }
        }
        unit 108 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]QATAR";
            vlan-id 108;
            family inet {
                mtu 1500;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 80.231.134.30/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
            }
        }
        unit 109 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CAnet-Montreal";
            vlan-id 109;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 205.189.32.62/31;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:410:101:24::2/64;
            }
        }
        unit 116 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ANKABUT (United Arab Emirates)";
            vlan-id 116;
            family inet {
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 198.71.46.42/31;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:6c3::1/64;
            }
        }
        unit 117 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]TWAREN| AS:7539";
            vlan-id 117;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 211.79.48.158/30;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:e10:ffff:307::2/64;
            }
        }
        unit 118 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NORDUnet";
            vlan-id 118;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 109.105.98.10/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:6c4::1/64;
            }
        }
        unit 120 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]SURFnet | AS:1103";
            vlan-id 120;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 64.57.28.65/30;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:6c2::1/64;
            }
        }
        unit 127 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] NEAAR via MANLAN | I2-S93438";
            vlan-id 127;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 198.71.45.192/31;
            }
        }
        unit 136 {
            description OESS-L2VPN-314611;
            encapsulation vlan-ccc;
            vlan-id 136;
            output-vlan-map swap;
        }
        unit 197 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ESnet";
            vlan-id 197;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 64.57.28.14/31;
            }
        }
        unit 198 {
            description "[RE]ESnet-v6-only";
            vlan-id 198;
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:640::2/127;
            }
        }
        unit 199 {
            description "[RE]ESnet-v6-only";
            vlan-id 199;
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:15c6::1/64;
            }
        }
        unit 202 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]GEANT2 via NEAAR/MAN LAN";
            vlan-id 202;
            family inet {
                mtu 9000;
                address 62.40.125.18/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:0798:0014:10aa::12/126;
            }
        }
        unit 222 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Eqyptian National STI Network via MANLAN | I2-S57325";
            vlan-id 222;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 64.57.28.73/30;
            }
        }
        unit 404 {
            description OESS-L2VPN-312911;
            encapsulation vlan-ccc;
            vlan-id 404;
            output-vlan-map swap;
        }
        unit 455 {
            description OESS-L2VPN-312451;
            encapsulation vlan-ccc;
            vlan-id 455;
            output-vlan-map swap;
        }
        unit 459 {
            description OESS-L2VPN-313891;
            encapsulation vlan-ccc;
            vlan-id 459;
            output-vlan-map swap;
        }
        unit 460 {
            description OESS-L2VPN-310901;
            encapsulation vlan-ccc;
            vlan-id 460;
            output-vlan-map swap;
        }
        unit 462 {
            description OESS-L2VPN-312551;
            encapsulation vlan-ccc;
            vlan-id 462;
            output-vlan-map swap;
        }
        unit 471 {
            description OESS-L2VPN-312951;
            encapsulation vlan-ccc;
            vlan-id 471;
            output-vlan-map swap;
        }
        unit 472 {
            description OESS-L2VPN-312961;
            encapsulation vlan-ccc;
            vlan-id 472;
            output-vlan-map swap;
        }
        unit 476 {
            description OESS-L2VPN-312461;
            encapsulation vlan-ccc;
            vlan-id 476;
            output-vlan-map swap;
        }
        unit 498 {
            description OESS-L2CCC-314371;
            encapsulation vlan-ccc;
            vlan-id 498;
            output-vlan-map swap;
        }
        unit 610 {
            description OESS-L2VPN-313921;
            encapsulation vlan-ccc;
            vlan-id 610;
            output-vlan-map swap;
        }
        unit 611 {
            description OESS-L2VPN-312471;
            encapsulation vlan-ccc;
            vlan-id 611;
            output-vlan-map swap;
        }
        unit 620 {
            description OESS-L2VPN-313931;
            encapsulation vlan-ccc;
            vlan-id 620;
            output-vlan-map swap;
        }
        unit 621 {
            description OESS-L2VPN-313941;
            encapsulation vlan-ccc;
            vlan-id 621;
            output-vlan-map swap;
        }
        unit 622 {
            description OESS-L2VPN-313951;
            encapsulation vlan-ccc;
            vlan-id 622;
            output-vlan-map swap;
        }
        unit 623 {
            description OESS-L2VPN-313961;
            encapsulation vlan-ccc;
            vlan-id 623;
            output-vlan-map swap;
        }
        unit 624 {
            description OESS-L2VPN-313971;
            encapsulation vlan-ccc;
            vlan-id 624;
            output-vlan-map swap;
        }
        unit 625 {
            description OESS-L2VPN-313981;
            encapsulation vlan-ccc;
            vlan-id 625;
            output-vlan-map swap;
        }
        unit 626 {
            description OESS-L2VPN-313991;
            encapsulation vlan-ccc;
            vlan-id 626;
            output-vlan-map swap;
        }
        unit 640 {
            description OESS-L2VPN-313141;
            encapsulation vlan-ccc;
            vlan-id 640;
            output-vlan-map swap;
        }
        unit 689 {
            description OESS-L2VPN-313901;
            encapsulation vlan-ccc;
            vlan-id 689;
            output-vlan-map swap;
        }
        unit 801 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]UbuntuNet backup via NEAAR/London";
            vlan-id 801;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 196.32.209.234/30;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:43f8:20:30a6::3/127;
            }
        }
        unit 802 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]UbuntuNet via NEAAR/Amsterdam";
            vlan-id 802;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 196.32.209.238/30;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:43f8:20:30a7::3/127;
            }
        }
        unit 803 {
            description "[LHCONE] test.manlan iperf";
            vlan-id 803;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.30.142/31;
            }
        }
        unit 877 {
            description OESS-L2VPN-361771;
            encapsulation vlan-ccc;
            vlan-id 877;
            output-vlan-map swap;
        }
        unit 1074 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NKN via MAN LAN";
            vlan-id 1074;
            family inet {
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 180.149.48.13/31;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2405:8a00:a:11::2/64;
            }
        }
        unit 1212 {
            description OESS-L2VPN-314461;
            encapsulation vlan-ccc;
            vlan-id 1212;
            output-vlan-map swap;
        }
        unit 1250 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] KACST | SURFNET | MANLAN | I2-S56577";
            vlan-id 1250;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 198.71.45.172/31;
            }
        }
        unit 1270 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]OMREN | AS: 206350";
            vlan-id 1270;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 198.71.46.10/31;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:6:201::1/64;
            }
        }
        unit 2001 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][LHCONE] LHCONE IXP via MANLAN";
            vlan-id 2001;
            family inet {
                mtu 9000;
                address 64.57.30.225/28;
            }
            family inet6 {
                mtu 9000;
                address 2001:410:101:fa1::2/64;
            }
        }
        unit 2015 {
            description OESS-L2VPN-313911;
            encapsulation vlan-ccc;
            vlan-id 2015;
            output-vlan-map swap;
        }
        unit 2129 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]QATAR Backup Connection to 2nd GE router via MAN LAN";
            vlan-id 2129;
            family inet {
                mtu 1500;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 86.36.105.110/30;
            }
        }
        unit 2130 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Peer QATAR 2nd Connection via MAN LAN";
            vlan-id 2130;
            family inet {
                mtu 1500;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 86.36.105.178/30;
            }
        }
        unit 2137 {
            description OESS-L2VPN-314361;
            encapsulation vlan-ccc;
            vlan-id 2137;
            output-vlan-map swap;
        }
        unit 2750 {
            description OESS-L2VPN-314481;
            encapsulation vlan-ccc;
            vlan-id 2750;
            output-vlan-map swap;
        }
        unit 2800 {
            description OESS-L2VPN-325711;
            encapsulation vlan-ccc;
            vlan-id 2800;
            output-vlan-map swap;
        }
        unit 3001 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][LHCONE] LHCONE via MANLAN/ANA ";
            vlan-id 3001;
            family inet {
                mtu 9000;
                address 198.124.80.133/28;
            }
        }
        unit 3157 {
            description OESS-L2VPN-312111;
            encapsulation vlan-ccc;
            vlan-id 3157;
            output-vlan-map swap;
        }
        unit 3222 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]GEANT(AMS) ANA 100G via MANLAN/AL2S/NEWY | AS:20965";
            vlan-id 3222;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 62.40.124.47/31;
            }
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:798:99:1::2a/126;
            }
        }
        unit 3320 {
            description OESS-L2VPN-314261;
            encapsulation vlan-ccc;
            vlan-id 3320;
            output-vlan-map swap;
        }
        unit 3321 {
            description OESS-L2VPN-314271;
            encapsulation vlan-ccc;
            vlan-id 3321;
            output-vlan-map swap;
        }
        unit 3322 {
            description OESS-L2VPN-314281;
            encapsulation vlan-ccc;
            vlan-id 3322;
            output-vlan-map swap;
        }
        unit 3323 {
            description OESS-L2VPN-314291;
            encapsulation vlan-ccc;
            vlan-id 3323;
            output-vlan-map swap;
        }
        unit 3324 {
            description OESS-L2VPN-314301;
            encapsulation vlan-ccc;
            vlan-id 3324;
            output-vlan-map swap;
        }
        unit 3325 {
            description OESS-L2VPN-314311;
            encapsulation vlan-ccc;
            vlan-id 3325;
            output-vlan-map swap;
        }
        unit 3326 {
            description OESS-L2VPN-314321;
            encapsulation vlan-ccc;
            vlan-id 3326;
            output-vlan-map swap;
        }
        unit 3327 {
            description OESS-L2VPN-314331;
            encapsulation vlan-ccc;
            vlan-id 3327;
            output-vlan-map swap;
        }
        unit 3328 {
            description OESS-L2VPN-314341;
            encapsulation vlan-ccc;
            vlan-id 3328;
            output-vlan-map swap;
        }
        unit 3329 {
            description OESS-L2VPN-314351;
            encapsulation vlan-ccc;
            vlan-id 3329;
            output-vlan-map swap;
        }
        unit 3330 {
            description OESS-L2VPN-314381;
            encapsulation vlan-ccc;
            vlan-id 3330;
            output-vlan-map swap;
        }
        unit 3331 {
            description OESS-L2VPN-314391;
            encapsulation vlan-ccc;
            vlan-id 3331;
            output-vlan-map swap;
        }
        unit 3332 {
            description OESS-L2VPN-314401;
            encapsulation vlan-ccc;
            vlan-id 3332;
            output-vlan-map swap;
        }
        unit 3333 {
            description OESS-L2VPN-327741;
            encapsulation vlan-ccc;
            vlan-id 3333;
            output-vlan-map swap;
        }
        unit 3334 {
            description OESS-L2VPN-327761;
            encapsulation vlan-ccc;
            vlan-id 3334;
            output-vlan-map swap;
        }
        unit 3335 {
            description OESS-L2VPN-314411;
            encapsulation vlan-ccc;
            vlan-id 3335;
            output-vlan-map swap;
        }
        unit 3336 {
            description OESS-L2VPN-314421;
            encapsulation vlan-ccc;
            vlan-id 3336;
            output-vlan-map swap;
        }
        unit 3337 {
            description OESS-L2VPN-314431;
            encapsulation vlan-ccc;
            vlan-id 3337;
            output-vlan-map swap;
        }
        unit 3338 {
            description OESS-L2VPN-314441;
            encapsulation vlan-ccc;
            vlan-id 3338;
            output-vlan-map swap;
        }
        unit 3339 {
            description OESS-L2VPN-314451;
            encapsulation vlan-ccc;
            vlan-id 3339;
            output-vlan-map swap;
        }
        unit 3415 {
            description OESS-L2VPN-314601;
            encapsulation vlan-ccc;
            vlan-id 3415;
            output-vlan-map swap;
        }
        unit 3497 {
            description OESS-L2VPLS-311101;
            encapsulation vlan-vpls;
            vlan-id 3497;
            output-vlan-map swap;
        }
        unit 3705 {
            description OESS-L2VPN-320121;
            encapsulation vlan-ccc;
            vlan-id 3705;
            output-vlan-map swap;
        }
        unit 3810 {
            description OESS-L2VPN-314491;
            encapsulation vlan-ccc;
            vlan-id 3810;
            output-vlan-map swap;
        }
        unit 3811 {
            description OESS-L2VPN-314501;
            encapsulation vlan-ccc;
            vlan-id 3811;
            output-vlan-map swap;
        }
        unit 3812 {
            description OESS-L2VPN-314511;
            encapsulation vlan-ccc;
            vlan-id 3812;
            output-vlan-map swap;
        }
        unit 3813 {
            description OESS-L2VPN-314521;
            encapsulation vlan-ccc;
            vlan-id 3813;
            output-vlan-map swap;
        }
        unit 3814 {
            description OESS-L2VPN-314531;
            encapsulation vlan-ccc;
            vlan-id 3814;
            output-vlan-map swap;
        }
        unit 3815 {
            description OESS-L2VPN-314541;
            encapsulation vlan-ccc;
            vlan-id 3815;
            output-vlan-map swap;
        }
        unit 3816 {
            description OESS-L2VPN-314551;
            encapsulation vlan-ccc;
            vlan-id 3816;
            output-vlan-map swap;
        }
        unit 3817 {
            description OESS-L2VPN-314561;
            encapsulation vlan-ccc;
            vlan-id 3817;
            output-vlan-map swap;
        }
        unit 3818 {
            description OESS-L2VPN-314571;
            encapsulation vlan-ccc;
            vlan-id 3818;
            output-vlan-map swap;
        }
        unit 3819 {
            description OESS-L2VPN-314581;
            encapsulation vlan-ccc;
            vlan-id 3819;
            output-vlan-map swap;
        }
        unit 3900 {
            description "SC test-mjr | [NO-MONITOR]";
            vlan-id 3900;
        }
        unit 3901 {
            description "SC test-mjr | [NO-MONITOR]";
            vlan-id 3901;
        }
        unit 4000 {
            description OESS-L2VPN-314001;
            encapsulation vlan-ccc;
            vlan-id 4000;
            output-vlan-map swap;
        }
        unit 4001 {
            description OESS-L2VPN-314011;
            encapsulation vlan-ccc;
            vlan-id 4001;
            output-vlan-map swap;
        }
        unit 4002 {
            description OESS-L2VPN-314021;
            encapsulation vlan-ccc;
            vlan-id 4002;
            output-vlan-map swap;
        }
        unit 4003 {
            description "test.manlan Perfsonar Server mtu 1500";
            vlan-id 4003;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 1500;
                address 198.71.45.254/30;
            }
        }
        unit 4004 {
            description OESS-L2VPN-314031;
            encapsulation vlan-ccc;
            vlan-id 4004;
            output-vlan-map swap;
        }
        unit 4005 {
            description OESS-L2VPLS-311181;
            encapsulation vlan-vpls;
            vlan-id 4005;
            output-vlan-map swap;
        }
        unit 4006 {
            description OESS-L2VPN-314041;
            encapsulation vlan-ccc;
            vlan-id 4006;
            output-vlan-map swap;
        }
        unit 4007 {
            description OESS-L2VPN-314051;
            encapsulation vlan-ccc;
            vlan-id 4007;
            output-vlan-map swap;
        }
        unit 4008 {
            description OESS-L2VPN-314061;
            encapsulation vlan-ccc;
            vlan-id 4008;
            output-vlan-map swap;
        }
        unit 4009 {
            description OESS-L2VPN-314071;
            encapsulation vlan-ccc;
            vlan-id 4009;
            output-vlan-map swap;
        }
        unit 4010 {
            description OESS-L2VPN-314081;
            encapsulation vlan-ccc;
            vlan-id 4010;
            output-vlan-map swap;
        }
        unit 4011 {
            description OESS-L2VPN-314091;
            encapsulation vlan-ccc;
            vlan-id 4011;
            output-vlan-map swap;
        }
        unit 4012 {
            description OESS-L2VPN-314101;
            encapsulation vlan-ccc;
            vlan-id 4012;
            output-vlan-map swap;
        }
        unit 4013 {
            description OESS-L2VPN-314111;
            encapsulation vlan-ccc;
            vlan-id 4013;
            output-vlan-map swap;
        }
        unit 4014 {
            description OESS-L2VPN-314121;
            encapsulation vlan-ccc;
            vlan-id 4014;
            output-vlan-map swap;
        }
        unit 4015 {
            description OESS-L2VPN-314131;
            encapsulation vlan-ccc;
            vlan-id 4015;
            output-vlan-map swap;
        }
        unit 4016 {
            description OESS-L2VPN-314141;
            encapsulation vlan-ccc;
            vlan-id 4016;
            output-vlan-map swap;
        }
        unit 4017 {
            description OESS-L2VPN-314151;
            encapsulation vlan-ccc;
            vlan-id 4017;
            output-vlan-map swap;
        }
        unit 4018 {
            description OESS-L2VPN-314161;
            encapsulation vlan-ccc;
            vlan-id 4018;
            output-vlan-map swap;
        }
        unit 4019 {
            description OESS-L2VPN-314171;
            encapsulation vlan-ccc;
            vlan-id 4019;
            output-vlan-map swap;
        }
        unit 4020 {
            description "test.manlan Perfsonar Server";
            vlan-id 4020;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 198.71.45.213/30;
            }
        }
    }
    xe-3/2/0 {
        description "AVAILABLE, LR OPTIC | [NO-MONITOR]";
    }
    xe-3/2/1 {
        description "AVAILABLE, LR OPTIC | [NO-MONITOR]";
    }
    xe-3/2/2 {
        description "AVAILABLE 10GE, LR OPTIC | was NOX via I2-BOST-NEWY32AOA-10GE-06034 [NO-MONITOR]";
    }
    xe-3/2/3 {
        description "[VS-SW] vs-sw port 4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 201 {
            description OESS-L2VPN-310161;
            encapsulation vlan-ccc;
            vlan-id 201;
            output-vlan-map swap;
        }
        unit 202 {
            description OESS-L2VPN-310171;
            encapsulation vlan-ccc;
            vlan-id 202;
            output-vlan-map swap;
        }
        unit 305 {
            description OESS-L2VPN-326921;
            encapsulation vlan-ccc;
            vlan-id 305;
            output-vlan-map swap;
        }
        unit 404 {
            description OESS-L2VPN-326981;
            encapsulation vlan-ccc;
            vlan-id 404;
            output-vlan-map swap;
        }
        unit 405 {
            description OESS-L2VPN-326931;
            encapsulation vlan-ccc;
            vlan-id 405;
            output-vlan-map swap;
        }
        unit 504 {
            description OESS-L2VPN-327001;
            encapsulation vlan-ccc;
            vlan-id 504;
            output-vlan-map swap;
        }
    }
    et-3/3/0 {
        description "[ae2] HART2-NEWY32AOA | I2-HART2-NEWY32AOA-100GE-12947";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-4/0/0 {
        description "[VS-SRV] vs-srv port em4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-4/0/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/0/2 {
        description "AVAILABLE 10GE, LR OPTIC | was NOX via I2-BOST-NEWY32AOA-10GE-04181 [NO-MONITOR]";
    }
    xe-4/0/3 {
        description "[VS-SW] vs-sw port 2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    et-4/1/0 {
        description "[ae1] NEWY2-NEWY32AOA | I2-NEWY2-NEWY32AOA-100GE-185410";
        gigether-options {
            802.3ad ae1;
            ignore-l3-incompletes;
        }
    }
    xe-4/2/0 {
        description "[RE]ION Interconnect to MANLAN via sw.net.manlan.internet2.edu:4/3 | GLOBAL-INTERNET2-MANLAN-10GE-01603";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-4/2/1 {
        description "AVAILABLE 10GE, LR OPTIC | was MAGPI [NO-MONITOR]";
    }
    xe-4/2/2 {
        description "sw.net.manlan.internet2.edu:3/3 | GLOBAL-INTERNET2-MANLAN-10GE-01589";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 2 {
            description "MANLAN Deepfield";
            vlan-id 2;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 1500;
                filter {
                    output manlan-deepfield;
                }
                address 64.57.28.68/31;
            }
        }
        unit 113 {
            description "[RE]ESnet-v6-only";
            vlan-id 199;
            family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:15c6::1/64;
            }
        }
        unit 3903 {
            description "[RE]ESNet I2 Phoebus Trial";
            encapsulation vlan-ccc;
            vlan-id 3903;
            family ccc;
        }
        unit 4000 {
            description "test.manlan to pas-adhoc.newy32aoa";
            encapsulation vlan-ccc;
            vlan-id 4000;
            family ccc;
        }
        unit 4003 {
            description "test.manlan Perfsonar Server mtu 1500";
            encapsulation vlan-ccc;
            vlan-id 4003;
        }
    }
    xe-4/2/3 {
        description "Observatory 10G via lan.newy32aoa:F2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 11 {
            description "NEWY Observatory vlan";
            vlan-id 11;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.17.65/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:6:11::1/64;
                address 2001:468:6:11::17:65/64;
            }
        }
        unit 20 {
            description "[RE]NEWT VINI Mgmt";
            vlan-id 20;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.225/29;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:6:20::1/64;
                address 2001:468:6:20::18:225/64;
            }
        }
        unit 21 {
            description "[RE]NEWT VINI Data";
            vlan-id 21;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.81/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:6:21::1/64;
                address 2001:468:6:21::18:81/64;
            }
        }
        unit 30 {
            description "[RE]NEWY 100x100 Inband";
            vlan-id 30;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.23.81/29;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:6:30::1/64;
                address 2001:468:6:30::23:81/64;
            }
        }
        unit 31 {
            description "[RE]NEWY 100x100 Mgmt";
            vlan-id 31;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.23.113/29;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:6:31::1/64;
                address 2001:468:6:31::23:113/64;
            }
        }
        unit 95 {
        }
        unit 2102 {
            apply-groups-except [ INTERFACE-BACKBONE INTERFACE-CONNECTOR ];
            description "[RE]OBS to ION 2102";
            encapsulation vlan-ccc;
            vlan-id 2102;
        }
        unit 3903 {
            description "[RE]ESNet I2 Phoebus Trial";
            encapsulation vlan-ccc;
            vlan-id 3903;
            family ccc;
        }
        unit 4000 {
            description "test.manlan to pas-adhoc.newy32aoa";
            encapsulation vlan-ccc;
            vlan-id 4000;
            family ccc;
        }
    }
    et-4/3/0 {
        description "I2-S51111 NYSERNet | I2-NEWY32AOA-NEWY32AOA-100GE-51113";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 390 {
            description OESS-L2CCC-315901;
            encapsulation vlan-ccc;
            vlan-id 390;
            output-vlan-map swap;
        }
        unit 394 {
            description OESS-L2CCC-315941;
            encapsulation vlan-ccc;
            vlan-id 394;
            output-vlan-map swap;
        }
        unit 1172 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NYSERNet v4/v6 via AL2S/ALBA | I2-S12533";
            vlan-id 1172;
            family inet {
                mtu 9000;
                address 199.109.5.2/30;
            }
            family inet6 {
                mtu 9000;
                address 2620:f:0:0501::3/127;
            }
        }
        unit 1173 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] NYSERNet AS3755 | I2-S51111";
            vlan-id 1173;
            family inet {
                mtu 1500;
                address 198.71.47.76/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2500::1/64;
            }
        }
        unit 4015 {
            description OESS-L2VPN-315871;
            encapsulation vlan-ccc;
            vlan-id 4015;
            output-vlan-map swap;
        }
    }
    et-5/0/2 {
        description "[ae1] NEWY2-NEWY32AOA | I2-NEWY2-NEWY32AOA-100GE-70535";
        gigether-options {
            802.3ad ae1;
            ignore-l3-incompletes;
        }
    }
    et-5/0/5 {
        description "[dtn-pas] dtn-pas.newy32aoa";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        gigether-options {
            fec fec91;
        }
        unit 100 {
            apply-groups INTERFACE-CONNECTOR;
            description "[osg] dtn-pas.newy32aoa";
            vlan-id 100;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 163.253.72.1/30;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:2808::1/126;
            }
        }
    }
    et-5/1/2 {
        description "[ae5] NEWY32AOA-WASH | I2-NEWY32AOA-WASH-100GE-182548";
        gigether-options {
            802.3ad ae5;
        }
    }
    et-5/1/5 {
        description "[ae2] HART2-NEWY32AOA | I2-HART2-NEWY32AOA-100GE-188421";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-7/0/0 {
        apply-groups INTERFACE-CONNECTOR;
        description "[NETPLUS] I2-S08834 Aastra Clearspan SIP | I2-NEWY1118TH-NEWY32AOA-10GE-08383";
        vlan-tagging;
        mtu 9192;
        unit 80 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]SIP Public";
            vlan-id 80;
            family inet {
                mtu 9000;
                address 64.57.22.193/28;
            }
        }
        unit 81 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] SIP Public 2";
            vlan-id 81;
            family inet {
                mtu 9000;
                address 64.57.22.161/28;
            }
        }
        unit 85 {
            description "[RE]SIP Application Servers";
            vlan-id 85;
            family inet {
                rpf-check;
                mtu 1500;
                filter {
                    input SIP-APPSERV-IN;
                    output SIP-APPSERV-OUT;
                }
                address 64.57.22.225/29;
            }
        }
        unit 90 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]SIP Private";
            vlan-id 90;
            family inet {
                mtu 9000;
                address 192.168.1.1/24;
            }
        }
        unit 1000 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Level3 SIP Trunk (wholesale:I2_VoIP_VPN_01)";
            vlan-id 1000;
            family inet {
                mtu 1500;
                address 64.57.28.110/30;
            }
        }
        unit 1001 {
            description "[RE]Level3 SIP Trunk (enterpriseI2_VoIP_VPN_02)";
            vlan-id 1001;
            family inet {
                mtu 1500;
                address 64.57.28.154/30;
            }
        }
    }
    xe-7/0/1 {
        mtu 9180;
        unit 0 {
            description "pas-adhoc.newy32aoa.net.internet2.edu p2p connection";
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.17.85/30;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:6:100::1/64;
                address 2001:468:6:100::17:85/64;
            }
        }
    }
    xe-7/0/2 {
        description "routing-instance trcps - [ae4] DE-CIX New York Public LAG 2x10GE #1 DWDM CH 28 1554.94 | I2-NEWY32AOA-NEWY32AOA-10GE-69838";
        gigether-options {
            802.3ad ae4;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    xe-7/0/3 {
        description "routing-instance trcps - [ae4] DE-CIX New York Public LAG 2x10GE #2 DWDM CH 29 1554.13 | I2-NEWY32AOA-NEWY32AOA-10GE-69839";
        gigether-options {
            802.3ad ae4;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    et-7/1/0 {
        description "BACKBONE: NEWY32AOA-PHIL | I2-NEWY32AOA-PHIL-100GE-07759";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: NEWY32AOA-PHIL | I2-NEWY32AOA-PHIL-VLAN-70587";
            vlan-id 4079;
            family inet {
                address 162.252.70.102/31;
            }
            family inet6 {
                address 2001:468:fc:5c::1/64;
            }
        }
    }
    xe-7/2/0 {
        apply-groups INTERFACE-CONNECTOR;
        description "Zoom Video Communications | I2-NEWY32AOA-NEWY32AOA-10GE-186450";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] Zoom Video Communications | I2-S185904";
            family inet {
                address 163.253.6.14/31;
            }
            family inet6 {
                address 2001:468:6:205::1/64;
            }
        }
    }
    xe-7/2/1 {
        description "SPARE 10GE, ER OPTIC, DE-CIX | [SPARE]";
    }
    xe-7/2/2 {
        description "SPARE 10GE, ER OPTIC, DE-CIX | [SPARE]";
    }
    xe-7/2/3 {
        description "[VS-SW] vs-sw port 3";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    et-7/3/0 {
        description "I2-S10596 NOX | I2-BOST-NEWY32AOA-100GE-10595";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 110 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Northern Crossroads (NOX) R&E VLAN via AL2S | I2-S11802";
            vlan-id 110;
            family inet {
                mtu 9000;
                address 192.5.89.222/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:0646::2/64;
            }
        }
        unit 111 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][CPS] Northern Crossroads (NOX) via AL2S";
            vlan-id 111;
            family inet {
                mtu 9000;
                address 207.210.142.2/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ffff:0646::2/64;
            }
        }
        unit 120 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] nox AS10578 via AL2S";
            vlan-id 120;
            family inet {
                mtu 1500;
                address 198.71.47.57/30;
            }
        }
        unit 121 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] nox AS10578 v6-only via AL2S";
            vlan-id 121;
            family inet6 {
                mtu 1500;
                address 2001:468:f000:255b::1/64;
            }
        }
        unit 1756 {
            description OESS-L2VPLS-362471;
            encapsulation vlan-vpls;
            vlan-id 1756;
            output-vlan-map swap;
        }
        unit 1757 {
            description OESS-L2VPN-311441;
            encapsulation vlan-ccc;
            vlan-id 1757;
            output-vlan-map swap;
        }
        unit 2646 {
            description OESS-L2VPN-363201;
            encapsulation vlan-ccc;
            vlan-id 2646;
            output-vlan-map swap;
        }
        unit 2647 {
            description OESS-L2VPLS-364821;
            encapsulation vlan-vpls;
            vlan-id 2647;
            output-vlan-map swap;
        }
        unit 2648 {
            description OESS-L2VPN-356371;
            encapsulation vlan-ccc;
            vlan-id 2648;
            output-vlan-map swap;
        }
        unit 2649 {
            description OESS-L2VPLS-364831;
            encapsulation vlan-vpls;
            vlan-id 2649;
            output-vlan-map swap;
        }
        unit 2650 {
            description OESS-L2VPN-356391;
            encapsulation vlan-ccc;
            vlan-id 2650;
            output-vlan-map swap;
        }
        unit 3501 {
            description OESS-L2VPN-311531;
            encapsulation vlan-ccc;
            vlan-id 3501;
            output-vlan-map swap;
        }
        unit 3503 {
            description OESS-L2VPN-311551;
            encapsulation vlan-ccc;
            vlan-id 3503;
            output-vlan-map swap;
        }
        unit 3611 {
            description OESS-L2VPN-347681;
            encapsulation vlan-ccc;
            vlan-id 3611;
            output-vlan-map swap;
        }
        unit 3621 {
            description OESS-L2VPN-356801;
            encapsulation vlan-ccc;
            vlan-id 3621;
            output-vlan-map swap;
        }
        unit 3622 {
            description OESS-L2VPN-345851;
            encapsulation vlan-ccc;
            vlan-id 3622;
            output-vlan-map swap;
        }
        unit 3626 {
            description OESS-L2CCC-344531;
            encapsulation vlan-ccc;
            vlan-id 3626;
            output-vlan-map swap;
        }
        unit 3627 {
            description OESS-L2VPN-343521;
            encapsulation vlan-ccc;
            vlan-id 3627;
            output-vlan-map swap;
        }
        unit 3628 {
            description OESS-L2VPN-343001;
            encapsulation vlan-ccc;
            vlan-id 3628;
            output-vlan-map swap;
        }
        unit 3629 {
            description "[i2cloud-oshean] via NOX | I2-S185865";
            vlan-id 3629;
            family inet {
                address 163.253.7.16/31;
            }
        }
        unit 3701 {
            description OESS-L2VPLS-311481;
            encapsulation vlan-vpls;
            vlan-id 3701;
            output-vlan-map swap;
        }
        unit 3702 {
            description OESS-L2VPLS-311491;
            encapsulation vlan-vpls;
            vlan-id 3702;
            output-vlan-map swap;
        }
        unit 3703 {
            description OESS-L2VPLS-311501;
            encapsulation vlan-vpls;
            vlan-id 3703;
            output-vlan-map swap;
        }
        unit 3705 {
            description OESS-L2VPLS-311511;
            encapsulation vlan-vpls;
            vlan-id 3705;
            output-vlan-map swap;
        }
        unit 3739 {
            description OESS-L2VPN-365191;
            encapsulation vlan-ccc;
            vlan-id 3739;
            output-vlan-map swap;
        }
        unit 3740 {
            description OESS-L2VPLS-311471;
            encapsulation vlan-vpls;
            vlan-id 3740;
            output-vlan-map swap;
        }
    }
    et-10/0/0 {
        description "AVAILABLE 100GE, LR10 OPTIC | [NO-MONITOR]";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        gigether-options {
            ignore-l3-incompletes;
        }
    }
    ge-10/2/0 {
        description "Observatory 1G via lan.newy32aoa:A21";
        enable;
        vlan-tagging;
        mtu 9192;
        unit 2 {
            description "MANLAN Management";
            vlan-id 2;
            family inet {
                filter {
                    output manlan-management-out;
                }
                address 64.57.28.51/31;
            }
        }
        unit 10 {
            description "RackLan #1 Backup Gateway";
            vlan-id 10;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 1500;
                filter {
                    output racklan-access;
                }
                address 64.57.24.30/27 {
                    primary;
                }
            }
        }
        unit 12 {
            description "[RE]NEWY Observatory 1G vlan";
            vlan-id 12;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.17.97/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:6:12::1/64;
                address 2001:468:6:12::17:97/64;
            }
        }
        inactive: unit 100 {
            description "Internet2 IXIA Performance Tester";
            vlan-id 100;
            family inet {
                filter {
                    input ixia-management-in;
                    output ixia-management-out;
                }
                address 64.57.22.65/30;
            }
        }
        unit 2708 {
            description "AL2S CLEV-NEWY OOB";
            vlan-id 2708;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 64.57.24.209/29 {
                    vrrp-group 20 {
                        virtual-address 64.57.24.211;
                        priority 10;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2710 {
            description "AL2S NEWY-WASH OOB";
            vlan-id 2710;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 64.57.25.121/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.25.123;
                        priority 30;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
    }
    ge-10/2/1 {
        description "AVAILABLE GIGE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/2 {
        description "AVAILABLE 1GE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/3 {
        description "AVAILABLE GIGE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/4 {
        description "AVAILABLE GIGE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/5 {
        description "AVAILABLE GIGE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/6 {
        description "AVAILABLE GIGE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/7 {
        description "AVAILABLE GIGE, T OPTIC | [NO-MONITOR]";
    }
    ge-10/2/8 {
        description "AVAILABLE GIGE, LX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/9 {
        description "AVAILABLE GIGE, LX OPTIC | [NO-MONITOR]";
    }
    ge-10/3/0 {
        description "I2-S06738 DCN dcn-sw.newy23aoa ge-0/0/22 | I2-NEWY32AOA-NEWY32AOA-GIGE-06817";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 548 {
            description "I2-S06738 DCN NEWY32AOA-WASH | I2-NEWY32AOA-WASH-LSP-06760";
            encapsulation vlan-ccc;
            vlan-id 548;
            family ccc;
        }
    }
    ge-10/3/1 {
        description "[RE]I2-tata telepresence peering NYC, to TP equipment in WIX";
        gigether-options {
            no-auto-negotiation;
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            family inet {
                rpf-check fail-filter i2-internal;
                address 10.11.1.18/30 {
                    preferred;
                }
            }
        }
    }
    ge-10/3/2 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/3 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/4 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/5 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/6 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/7 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/8 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/9 {
        description "AVAILABLE GIGE, NO OPTIC | [NO-MONITOR]";
    }
    ae1 {
        description "BACKBONE: NEWY2-NEW32AOA | I2-NEWY2-NEWY32AOA-LAG-185235";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: NEWY2-NEWY32AOA | I2-NEWY2-NEWY32AOA-VLAN-185236";
            vlan-id 4079;
            family inet {
                address 162.252.70.127/31;
            }
            family inet6 {
                address 2001:468:fc:61::2/64;
            }
        }
    }
    ae2 {
        description "BACKBONE: HART2-NEWY32AOA | I2-HART2-NEWY32AOA-LAG-188420";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: HART2-NEWY32AOA | I2-HART2-NEWY32AOA-VLAN-70584";
            vlan-id 4079;
            family inet {
                address 162.252.70.101/31;
            }
            family inet6 {
                address 2001:468:fc:5b::2/64;
            }
        }
    }
    ae4 {
        description "routing-instance trcps - DE-CIX New York Public LAG 2x10GE | I2-NEWY32AOA-NEWY32AOA-LAG-69840";
        mtu 9192;
        mac 20:4e:71:cd:ae:c4;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] DE-CIX New York Public LAG 2x10GE";
            family inet {
                mtu 1500;
                address 206.130.10.148/24;
            }
            family inet6 {
                mtu 1500;
                address 2001:504:36::2b9c:0:1/64;
            }
        }
    }
    ae5 {
        description "BACKBONE: NEWY32AOA-WASH LAG | I2-NEWY32AOA-WASH-LAG-184121";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: NEWY32AOA-WASH | I2-NEWY32AOA-WASH-VLAN-184122";
            vlan-id 4079;
            family inet {
                address 162.252.70.139/31;
            }
            family inet6 {
                address 2001:468:fc:66::2/64;
            }
        }
    }
}
