interfaces {
    et-3/0/0 {
        description "I2-S12161 UPENN | I2-PHIL-PHIL-100GE-12160";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1130 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]UPENN v4/v6 | I2-S12162";
            vlan-id 1130;
            family inet {
                mtu 9000;
                address 128.91.240.178/30;
            }
            family inet6 {
                mtu 9000;
                address 2607:f470:0000:0002:0000:000b:0001:0002/112;
            }
        }
        unit 1131 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UPENN via AL2S/PHIL | I2-S12949";
            vlan-id 1131;
            family inet {
                mtu 9000;
                address 128.91.240.182/30;
            }
            family inet6 {
                mtu 9000;
                address 2607:f470:0:2:0:b:2:2/112;
            }
        }
        unit 1132 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UPENN AS55";
            vlan-id 1132;
            family inet {
                mtu 1500;
                address 128.91.238.218/30;
            }
            family inet6 {
                mtu 1500;
                address 2607:f470:0:2:0:b:3:2/112;
            }
        }
        unit 1133 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UPENN v4/v6 AS55 | I2-S55650";
            vlan-id 1133;
            family inet {
                mtu 1500;
                address 128.91.238.222/30;
            }
            family inet6 {
                mtu 1500;
                address 2607:f470:0:2:0:b:4:2/112;
            }
        }
        unit 1141 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] MAGPI IP Connection via UPENN | I2-S12525";
            vlan-id 1141;
            family inet {
                mtu 9000;
                address 216.27.100.18/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:1800:200::2/64;
            }
        }
        unit 1142 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] magpi AS10466";
            vlan-id 1142;
            family inet {
                mtu 1500;
                address 216.27.100.14/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:1800:300::2/64;
            }
        }
        unit 1750 {
            description OESS-L2VPN-311261;
            encapsulation vlan-ccc;
            vlan-id 1750;
            output-vlan-map swap;
        }
        unit 2355 {
            description OESS-L2VPN-311251;
            encapsulation vlan-ccc;
            vlan-id 2355;
            output-vlan-map swap;
        }
        unit 3000 {
            description OESS-L2VPN-327631;
            encapsulation vlan-ccc;
            vlan-id 3000;
            output-vlan-map swap;
        }
        unit 3001 {
            description OESS-L2VPN-336771;
            encapsulation vlan-ccc;
            vlan-id 3001;
            output-vlan-map swap;
        }
        unit 3002 {
            description OESS-L2VPN-326371;
            encapsulation vlan-ccc;
            vlan-id 3002;
            output-vlan-map swap;
        }
        unit 3003 {
            description OESS-L2VPN-326091;
            encapsulation vlan-ccc;
            vlan-id 3003;
            output-vlan-map swap;
        }
        unit 3004 {
            description OESS-L2VPN-327641;
            encapsulation vlan-ccc;
            vlan-id 3004;
            output-vlan-map swap;
        }
        unit 3005 {
            description OESS-L2VPN-362501;
            encapsulation vlan-ccc;
            vlan-id 3005;
            output-vlan-map swap;
        }
        unit 3006 {
            description OESS-L2VPN-346451;
            encapsulation vlan-ccc;
            vlan-id 3006;
            output-vlan-map swap;
        }
        unit 3007 {
            description OESS-L2VPN-362551;
            encapsulation vlan-ccc;
            vlan-id 3007;
            output-vlan-map swap;
        }
        unit 3008 {
            description OESS-L2VPN-362901;
            encapsulation vlan-ccc;
            vlan-id 3008;
            output-vlan-map swap;
        }
        unit 3065 {
            description OESS-L2VPN-311271;
            encapsulation vlan-ccc;
            vlan-id 3065;
            output-vlan-map swap;
        }
        unit 3066 {
            description OESS-L2VPN-311281;
            encapsulation vlan-ccc;
            vlan-id 3066;
            output-vlan-map swap;
        }
        unit 3701 {
            description OESS-L2VPLS-311481;
            encapsulation vlan-vpls;
            vlan-id 3701;
            output-vlan-map swap;
        }
        unit 3702 {
            description OESS-L2VPLS-311491;
            encapsulation vlan-vpls;
            vlan-id 3702;
            output-vlan-map swap;
        }
        unit 3703 {
            description OESS-L2VPLS-311471;
            encapsulation vlan-vpls;
            vlan-id 3703;
            output-vlan-map swap;
        }
        unit 3705 {
            description OESS-L2VPLS-311511;
            encapsulation vlan-vpls;
            vlan-id 3705;
            output-vlan-map swap;
        }
    }
    et-4/0/0 {
        description "BACKBONE: NEWY32AOA-PHIL | I2-NEWY32AOA-PHIL-100GE-07759";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: NEWY32AOA-PHIL | I2-NEWY32AOA-PHIL-VLAN-70587";
            vlan-id 4079;
            family inet {
                address 162.252.70.103/31;
            }
            family inet6 {
                address 2001:468:fc:5c::2/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.phil, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 227 {
            description OESS-L2CCC-308921;
            encapsulation vlan-ccc;
            vlan-id 227;
            output-vlan-map swap;
        }
        unit 235 {
            description OESS-L2CCC-308961;
            encapsulation vlan-ccc;
            vlan-id 235;
            output-vlan-map swap;
        }
        unit 294 {
            description OESS-L2CCC-308991;
            encapsulation vlan-ccc;
            vlan-id 294;
            output-vlan-map swap;
        }
        unit 1025 {
            description OESS-L2CCC-309691;
            encapsulation vlan-ccc;
            vlan-id 1025;
            output-vlan-map swap;
        }
        unit 1026 {
            description OESS-L2CCC-309671;
            encapsulation vlan-ccc;
            vlan-id 1026;
            output-vlan-map swap;
        }
        unit 1027 {
            description OESS-L2CCC-309681;
            encapsulation vlan-ccc;
            vlan-id 1027;
            output-vlan-map swap;
        }
        unit 1601 {
            description OESS-L2CCC-327731;
            encapsulation vlan-ccc;
            vlan-id 1601;
            output-vlan-map swap;
        }
        unit 1604 {
            description OESS-L2CCC-327781;
            encapsulation vlan-ccc;
            vlan-id 1604;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.phil, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "PHIL Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.146/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: PHIL-WASH | I2-PHIL-WASH-100GE-10867";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PHIL-WASH | I2-PHIL-WASH-VLAN-70590";
            vlan-id 4079;
            family inet {
                address 162.252.70.118/31;
            }
            family inet6 {
                address 2001:468:fc:5d::1/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S12494 DREXEL | I2-PHIL-PHIL-100GE-12492";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 640 {
            description OESS-L2VPN-313141;
            encapsulation vlan-ccc;
            vlan-id 640;
            output-vlan-map swap;
        }
        unit 641 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Drexel IPv4 R&E | I2-S12517";
            vlan-id 641;
            family inet {
                mtu 9000;
                address 204.238.76.34/30;
            }
        }
        unit 643 {
            description "[RE]Drexel University IPv6 R&E | I2-S12517";
            vlan-id 643;
            family inet6 {
                mtu 9000;
                address 2001:468:9:22::2/64;
            }
        }
        unit 644 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Drexel AS36412 v6-only | I2-S55663";
            vlan-id 644;
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2246::1/64;
            }
        }
        unit 652 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Drexel AS36412 | I2-S55663";
            vlan-id 652;
            family inet {
                mtu 1500;
                address 204.238.76.235/31;
            }
        }
    }
}
