interfaces {
    et-4/0/0 {
        description "BACKBONE: PHOE-TUCS | I2-PHOE-TUCS-100GE-11990";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PHOE-TUCS | I2-PHOE-TUCS-VLAN-69877";
            vlan-id 4079;
            family inet {
                address 162.252.70.22/31;
            }
            family inet6 {
                address 2001:468:fc:3d::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.phoe, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 376 {
            description OESS-L2CCC-309571;
            encapsulation vlan-ccc;
            vlan-id 376;
            output-vlan-map swap;
        }
        unit 700 {
            description OESS-L2CCC-309701;
            encapsulation vlan-ccc;
            vlan-id 700;
            output-vlan-map swap;
        }
        unit 2568 {
            description OESS-L2CCC-309891;
            encapsulation vlan-ccc;
            vlan-id 2568;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.phoe, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "PHOE Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.152/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: LOSA-PHOE | I2-LOSA-PHOE-100GE-09190";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LOSA-PHOE | I2-LOSA-PHOE-VLAN-69878";
            vlan-id 4079;
            family inet {
                address 162.252.70.25/31;
            }
            family inet6 {
                address 2001:468:fc:3e::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S13071 SunCorridor | I2-PHOE-PHOE-100GE-13067";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            description OESS-L2VPN-318261;
            encapsulation vlan-ccc;
            vlan-id 100;
            output-vlan-map swap;
        }
        unit 666 {
            description "[scrubbing] Sun Corridor [snapp_private] | I2-S133461";
            vlan-id 666;
            family inet {
                address 163.253.4.32/31;
            }
        }
        unit 1010 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Connector Sun Corridor | I2-S12543";
            vlan-id 1010;
            family inet {
                mtu 9000;
                address 198.71.46.163/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2300::1/64;
            }
        }
        unit 1020 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Sun Corridor AS62600 via AL2S/PHOE";
            vlan-id 1020;
            family inet {
                mtu 1500;
                address 198.71.47.195/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2601::2/64;
            }
        }
        unit 2301 {
            description OESS-L2VPN-310801;
            encapsulation vlan-ccc;
            vlan-id 2301;
            output-vlan-map swap;
        }
        unit 2302 {
            description OESS-L2VPN-310791;
            encapsulation vlan-ccc;
            vlan-id 2302;
            output-vlan-map swap;
        }
    }
}
