interfaces {
    et-3/0/0 {
        description "BACKBONE: CLEV-PITT | I2-CLEV-PITT-100GE-10334";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CLEV-PITT | I2-CLEV-PITT-VLAN-70331";
            vlan-id 4079;
            family inet {
                address 162.252.70.51/31;
            }
            family inet6 {
                address 2001:468:fc:4a::2/64;
            }
        }
    }
    et-4/0/0 {
        description "I2-S10704 PSC/3ROX | I2-PITT-PITT-100GE-10703";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 512 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] 3rox/psc AS5050 | I2-S55670";
            vlan-id 512;
            family inet {
                mtu 1500;
                filter {
                    output 3ROX-DDOS-Filter;
                }
                address 198.71.47.181/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2200::2/64;
                dad-disable;
            }
        }
        unit 1011 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] 3ROX | I2-S10780";
            vlan-id 1011;
            family inet {
                mtu 9000;
                filter {
                    input 3ROX-DDOS-Filter-in;
                    output 3ROX-DDOS-Filter;
                }
                address 192.88.115.83/31;
            }
            family inet6 {
                address 2001:5e8:0:fffd:0:1:2:102/120;
            }
        }
        unit 2310 {
            description OESS-L2VPN-316391;
            encapsulation vlan-ccc;
            vlan-id 2310;
            output-vlan-map swap;
        }
        unit 2311 {
            description OESS-L2VPN-316331;
            encapsulation vlan-ccc;
            vlan-id 2311;
            output-vlan-map swap;
        }
        unit 4050 {
            description OESS-L2VPN-313221;
            encapsulation vlan-ccc;
            vlan-id 4050;
            output-vlan-map swap;
        }
        unit 4080 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-xsede] XSEDE via PSC | I2-S185764";
            vlan-id 4080;
            family inet {
                address 163.253.7.10/31;
            }
            family inet6 {
                address 2001:468:fd:1::1/126;
            }
        }
        unit 4082 {
            description OESS-L2VPN-316221;
            encapsulation vlan-ccc;
            vlan-id 4082;
            output-vlan-map swap;
        }
        unit 4086 {
            description OESS-L2VPN-311001;
            encapsulation vlan-ccc;
            vlan-id 4086;
            output-vlan-map swap;
        }
        unit 4087 {
            description OESS-L2VPN-316211;
            encapsulation vlan-ccc;
            vlan-id 4087;
            output-vlan-map swap;
        }
        unit 4088 {
            description OESS-L2VPN-311031;
            encapsulation vlan-ccc;
            vlan-id 4088;
            output-vlan-map swap;
        }
        unit 4089 {
            description OESS-L2VPN-313491;
            encapsulation vlan-ccc;
            vlan-id 4089;
            output-vlan-map swap;
        }
    }
    xe-5/0/0 {
        description "pas-tst.pitt, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 122 {
            description OESS-L2CCC-309391;
            encapsulation vlan-ccc;
            vlan-id 122;
            output-vlan-map swap;
        }
        unit 163 {
            description OESS-L2CCC-309721;
            encapsulation vlan-ccc;
            vlan-id 163;
            output-vlan-map swap;
        }
        unit 611 {
            description OESS-L2CCC-309051;
            encapsulation vlan-ccc;
            vlan-id 611;
            output-vlan-map swap;
        }
        unit 613 {
            description OESS-L2CCC-309931;
            encapsulation vlan-ccc;
            vlan-id 613;
            output-vlan-map swap;
        }
        unit 614 {
            description OESS-L2CCC-309711;
            encapsulation vlan-ccc;
            vlan-id 614;
            output-vlan-map swap;
        }
        unit 705 {
            description OESS-L2CCC-308811;
            encapsulation vlan-ccc;
            vlan-id 705;
            output-vlan-map swap;
        }
        unit 1602 {
            description OESS-L2CCC-327751;
            encapsulation vlan-ccc;
            vlan-id 1602;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.pitt, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "PITT Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.156/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: ASHB-PITT | I2-ASHB-PITT-100GE-07737";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ASHB-PITT | I2-ASHB-PITT-VLAN-70332";
            vlan-id 4079;
            family inet {
                address 162.252.70.53/31;
            }
            family inet6 {
                address 2001:468:fc:4b::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S55318 UPITT | I2-PITT-PITT-100GE-55314";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1285 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UPITT | I2-S55394";
            vlan-id 1285;
            family inet {
                address 136.142.253.148/31;
            }
            family inet6 {
                address 2620:102:4000:102c::1/126;
            }
        }
        unit 1287 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] UPITT | I2-S55393";
            vlan-id 1287;
            family inet {
                mtu 1500;
                sampling {
                    input;
                }
                address 136.142.253.152/31;
            }
            family inet6 {
                mtu 1500;
                address 2620:102:4000:102e::1/126;
            }
        }
    }
}
