interfaces {
    et-3/0/0 {
        description "AVAILABLE 100GE, LR4 OPTIC | [NO-MONITOR]";
    }
    et-4/0/0 {
        description "BACKBONE: PORT-SEAT | I2-PORT-SEAT-100GE-08997";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PORT-SEAT R&E VLAN | I2-PORT-SEAT-VLAN-45983";
            vlan-id 4070;
            family inet {
                address 162.252.70.82/31;
            }
            family inet6 {
                address 2001:468:fc:2a::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.port, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 212 {
            description OESS-L2CCC-309731;
            encapsulation vlan-ccc;
            vlan-id 212;
            output-vlan-map swap;
        }
        unit 333 {
            description OESS-L2CCC-309811;
            encapsulation vlan-ccc;
            vlan-id 333;
            output-vlan-map swap;
        }
        unit 702 {
            description OESS-L2CCC-308111;
            encapsulation vlan-ccc;
            vlan-id 702;
            output-vlan-map swap;
        }
        unit 922 {
            description OESS-L2CCC-309611;
            encapsulation vlan-ccc;
            vlan-id 922;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.port, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "PORT Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.160/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    gr-5/3/0 {
        unit 0 {
            tunnel {
                source 64.57.30.0;
                destination 163.253.39.165;
            }
            family inet {
                address 10.1.1.5/30;
            }
        }
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: PORT-SUNN | I2-PORT-SUNN-100GE-10343";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PORT-SUNN R&E VLAN | I2-PORT-SUNN-VLAN-46031";
            vlan-id 4070;
            family inet {
                address 162.252.70.84/31;
            }
            family inet6 {
                address 2001:468:fc:2b::1/64;
            }
        }
    }
    xe-8/1/0 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-8/1/1 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-8/1/2 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    inactive: xe-8/1/3 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
    }
    xe-8/2/0 {
        description "AVAILABLE 10GE, SR OPTIC | [NO-MONITOR]";
        disable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    et-9/0/0 {
        apply-groups-except INTERFACE;
        description "[ae0] Oregon Gigapop | I2-PORT-PORT-100GE-57858";
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        description "Oregon Gigapop LAG | I2-PORT-PORT-LAG-185906";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            inactive: minimum-links 1;
            link-speed 100g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 164 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Oregon Gigapop | I2-S55638";
            vlan-id 164;
            family inet {
                mtu 1500;
                address 198.32.165.254/26;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:d00:164::164:1/64;
            }
        }
        unit 537 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Oregon Gigapop | I2-S57931";
            vlan-id 537;
            family inet {
                mtu 9000;
                address 198.32.165.126/26;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:d00:537::537:1/64;
            }
        }
        inactive: unit 1311 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Oregon Gigapop via AL2S/PORT | I2-S57931";
            vlan-id 1311;
            family inet {
                mtu 9000;
                address 198.32.165.126/26;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:d00:537::537:1/64;
            }
        }
        inactive: unit 1312 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Oregon Gigapop via AL2S/PORT | I2-S55638";
            vlan-id 1312;
            family inet {
                mtu 1500;
                address 198.32.165.254/26;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:d00:164::164:1/64;
            }
        }
    }
}
