interfaces {
    et-3/1/0 {
        apply-groups-except INTERFACE;
        description "[ae1] RALE-WASH | I2-RALE-WASH-100GE-188282";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-4/0/0 {
        description "I2-S13645 MCNC | I2-RALE-RALE-100GE-13648";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 503 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]C-Light/South Carolina Light Rail | I2-S11945";
            vlan-id 503;
            family inet {
                mtu 9000;
                address 205.186.224.50/30;
            }
        }
        unit 504 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] clemson/c-light AS2721 via NCREN | I2-S55646";
            vlan-id 504;
            family inet {
                mtu 1500;
                address 64.57.21.213/30;
            }
        }
        unit 582 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] MCNC | I2-S55639";
            vlan-id 582;
            family inet {
                address 198.71.47.221/30;
            }
            family inet6 {
                address 2001:468:ff00:2::1/64;
            }
        }
        unit 604 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] clemson/c-light AS2721 v6-only via NCREN | I2-S55646";
            vlan-id 604;
            family inet6 {
                mtu 1500;
                address 2001:468:f000:220a::1/64;
            }
        }
        unit 605 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][CPS] C-Light via MCNC";
            vlan-id 605;
            family inet6 {
                address 2001:468:ff00:1::2/64;
            }
        }
        unit 613 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] MCNC I2-S12527";
            vlan-id 613;
            family inet {
                mtu 9000;
                address 198.71.46.185/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:9:20d::1/64;
            }
        }
        unit 3622 {
            description OESS-L2VPN-356801;
            encapsulation vlan-ccc;
            vlan-id 3622;
            output-vlan-map swap;
        }
        unit 3623 {
            description OESS-L2VPN-356811;
            encapsulation vlan-ccc;
            vlan-id 3623;
            output-vlan-map swap;
        }
        unit 3624 {
            description OESS-L2VPN-356821;
            encapsulation vlan-ccc;
            vlan-id 3624;
            output-vlan-map swap;
        }
        unit 3701 {
            description OESS-L2VPN-362481;
            encapsulation vlan-ccc;
            vlan-id 3701;
            output-vlan-map swap;
        }
    }
    et-5/0/0 {
        apply-groups-except INTERFACE;
        description "[ae1] RALE-WASH | I2-RALE-WASH-100GE-08888";
        gigether-options {
            802.3ad ae1;
        }
    }
    et-7/0/0 {
        description "BACKBONE: CHAR-RALE | I2-CHAR-RALE-100GE-10633";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CHAR-RALE | I2-CHAR-RALE-VLAN-70592";
            vlan-id 4079;
            family inet {
                address 162.252.70.123/31;
            }
            family inet6 {
                address 2001:468:fc:5f::2/64;
            }
        }
    }
    xe-8/0/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
        disable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-8/0/1 {
        description "pas-tst.rale, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 228 {
            description OESS-L2CCC-308931;
            encapsulation vlan-ccc;
            vlan-id 228;
            output-vlan-map swap;
        }
        unit 236 {
            description OESS-L2CCC-308971;
            encapsulation vlan-ccc;
            vlan-id 236;
            output-vlan-map swap;
        }
        unit 293 {
            description OESS-L2CCC-309001;
            encapsulation vlan-ccc;
            vlan-id 293;
            output-vlan-map swap;
        }
        unit 1025 {
            description OESS-L2CCC-309691;
            encapsulation vlan-ccc;
            vlan-id 1025;
            output-vlan-map swap;
        }
        unit 1028 {
            description OESS-L2CCC-309751;
            encapsulation vlan-ccc;
            vlan-id 1028;
            output-vlan-map swap;
        }
        unit 1029 {
            description OESS-L2CCC-309761;
            encapsulation vlan-ccc;
            vlan-id 1029;
            output-vlan-map swap;
        }
        unit 2975 {
            description OESS-L2CCC-309741;
            encapsulation vlan-ccc;
            vlan-id 2975;
            output-vlan-map swap;
        }
    }
    xe-8/0/2 {
        description "pas-tst.rale, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "RALE Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.188/31;
            }
        }
    }
    xe-8/0/3 {
        description "I2-S53423 Syngenta | I2-RALE-RALE-10GE-53422";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 1100 {
            description OESS-L2VPN-315961;
            encapsulation vlan-ccc;
            vlan-id 1100;
            output-vlan-map swap;
        }
        unit 1102 {
            description OESS-L2VPN-315951;
            encapsulation vlan-ccc;
            vlan-id 1102;
            output-vlan-map swap;
        }
        unit 1103 {
            description OESS-L2VPN-325711;
            encapsulation vlan-ccc;
            vlan-id 1103;
            output-vlan-map swap;
        }
        unit 1104 {
            description OESS-L2VPN-325721;
            encapsulation vlan-ccc;
            vlan-id 1104;
            output-vlan-map swap;
        }
        unit 1120 {
            description OESS-L2CCC-337201;
            encapsulation vlan-ccc;
            vlan-id 1120;
            output-vlan-map swap;
        }
    }
    xe-8/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-8/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-9/0/0 {
        description "I2-S13646 MCNC | I2-RALE-RALE-100GE-13649";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 601 {
            description OESS-L2VPN-311461;
            encapsulation vlan-ccc;
            vlan-id 601;
            output-vlan-map swap;
        }
        unit 610 {
            description OESS-L2VPN-311391;
            encapsulation vlan-ccc;
            vlan-id 610;
            output-vlan-map swap;
        }
        unit 3970 {
            description OESS-L2VPN-364351;
            encapsulation vlan-ccc;
            vlan-id 3970;
            output-vlan-map swap;
        }
        unit 3979 {
            description OESS-L2VPN-363211;
            encapsulation vlan-ccc;
            vlan-id 3979;
            output-vlan-map swap;
        }
        unit 3980 {
            description OESS-L2VPLS-362471;
            encapsulation vlan-vpls;
            vlan-id 3980;
            output-vlan-map swap;
        }
        unit 3981 {
            description OESS-L2VPN-311441;
            encapsulation vlan-ccc;
            vlan-id 3981;
            output-vlan-map swap;
        }
        unit 3982 {
            description OESS-L2VPN-363201;
            encapsulation vlan-ccc;
            vlan-id 3982;
            output-vlan-map swap;
        }
        unit 3983 {
            description OESS-L2VPLS-364821;
            encapsulation vlan-vpls;
            vlan-id 3983;
            output-vlan-map swap;
        }
        unit 3984 {
            description OESS-L2VPN-356371;
            encapsulation vlan-ccc;
            vlan-id 3984;
            output-vlan-map swap;
        }
        unit 3985 {
            description OESS-L2VPLS-364831;
            encapsulation vlan-vpls;
            vlan-id 3985;
            output-vlan-map swap;
        }
        unit 3986 {
            description OESS-L2VPN-356391;
            encapsulation vlan-ccc;
            vlan-id 3986;
            output-vlan-map swap;
        }
        unit 3999 {
            description OESS-L2CCC-367021;
            encapsulation vlan-ccc;
            vlan-id 3999;
            output-vlan-map swap;
        }
    }
    ae1 {
        description "BACKBONE: RALE-WASH | I2-RALE-WASH-LAG-188283";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: RALE-WASH | I2-RALE-WASH-VLAN-70591";
            vlan-id 4079;
            family inet {
                mtu 9170;
                address 162.252.70.120/31;
            }
            family inet6 {
                mtu 9170;
                address 2001:468:fc:5e::1/64;
            }
            family mpls {
                mtu 9170;
            }
        }
    }
}
