interfaces {
    et-4/0/0 {
        description "BACKBONE: RENO-SUNN | I2-RENO-SUNN-100GE-07766";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: RENO-SUNN | I2-RENO-SUNN-VLAN-69870";
            vlan-id 4079;
            family inet {
                address 162.252.70.4/31;
            }
            family inet6 {
                address 2001:468:fc:34::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.reno, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 211 {
            description OESS-L2CCC-309631;
            encapsulation vlan-ccc;
            vlan-id 211;
            output-vlan-map swap;
        }
        unit 212 {
            description OESS-L2CCC-309731;
            encapsulation vlan-ccc;
            vlan-id 212;
            output-vlan-map swap;
        }
        unit 312 {
            description OESS-L2CCC-309341;
            encapsulation vlan-ccc;
            vlan-id 312;
            output-vlan-map swap;
        }
        unit 315 {
            description OESS-L2CCC-309591;
            encapsulation vlan-ccc;
            vlan-id 315;
            output-vlan-map swap;
        }
        unit 2418 {
            description OESS-L2CCC-309771;
            encapsulation vlan-ccc;
            vlan-id 2418;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.reno, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "RENO Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.190/31;
            }
        }
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: RENO-SALT | I2-RENO-SALT-100GE-53725";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: RENO-SALT | I2-RENO-SALT-VLAN-69871";
            vlan-id 4079;
            family inet {
                address 162.252.70.6/31;
            }
            family inet6 {
                address 2001:468:fc:35::1/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S54024 NSHE | I2-RENO-RENO-100GE-54023";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 700 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] NSHE | I2-S54033";
            vlan-id 700;
            family inet {
                mtu 9000;
                address 207.197.33.34/30;
            }
            family inet6 {
                mtu 9000;
                address 2607:fe78:0:700::3/127;
            }
        }
        unit 703 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] NSHE | I2-S55780";
            vlan-id 703;
            family inet {
                mtu 1500;
                address 207.197.33.50/30;
            }
            family inet6 {
                mtu 1500;
                address 2607:fe78:0:703::3/127;
            }
        }
        unit 777 {
            description OESS-L2VPN-313811;
            encapsulation vlan-ccc;
            vlan-id 777;
            output-vlan-map swap;
        }
    }
}
