interfaces {
    et-3/1/0 {
        description "[ae2] SALT-SUNN | I2-SALT-SUNN-100GE-186436";
        gigether-options {
            802.3ad ae2;
        }
    }
    et-3/3/0 {
        description "[ae5] KANS-SALT | I2-KANS-SALT-100GE-186277";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-4/0/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/0/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/0/2 {
        description lan.salt.net.internet2.edu:B3;
        vlan-tagging;
        mtu 9180;
        encapsulation flexible-ethernet-services;
        unit 11 {
            description "[RE]SALT Observatory vlan";
            vlan-id 11;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.17.193/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:7:11::1/64;
                address 2001:468:7:11::17:193/64;
            }
        }
        unit 20 {
            description "[RE]SALT VINI Mgmt";
            vlan-id 20;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.233/29;
            }
        }
        unit 21 {
            description "[RE]SALT VINI Data";
            vlan-id 21;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.97/28;
            }
        }
        unit 30 {
            description "[RE]SALT SPP Port 8";
            vlan-id 30;
            family inet {
                mtu 9000;
                address 64.57.23.209/30 {
                    arp 64.57.23.210 mac 00:00:5e:02:aa:08;
                }
            }
        }
        unit 31 {
            description "[RE]SALT SPP Port 9";
            vlan-id 31;
            family inet {
                mtu 9000;
                address 64.57.23.213/30 {
                    arp 64.57.23.214 mac 00:00:5e:02:aa:09;
                }
            }
        }
        unit 32 {
            description "[RE]SALT SPP Port 10";
            vlan-id 32;
            family inet {
                mtu 9000;
                address 64.57.23.217/30 {
                    arp 64.57.23.218 mac 00:00:5e:02:aa:0a;
                }
            }
        }
        unit 33 {
            description "[RE]SALT GENI Mgmt network";
            vlan-id 33;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.23.145/28;
            }
        }
    }
    xe-4/0/3 {
        description "10G to SUNN switch | I2-SALT-SUNN-10GE-06184";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        gigether-options {
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
        unit 81 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NGIX IPv6 R&E 9KB [I2-SALT-SUNN-VLAN-04535]";
            vlan-id 81;
            family inet6 {
                mtu 9000;
                address 2001:478:6663:100::205/64;
            }
        }
        unit 82 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NGIX IPv6 R&E 1500B [I2-SALT-SUNN-VLAN-04536]";
            vlan-id 82;
            family inet6 {
                mtu 1500;
                address 2001:468:ff:17c4::1/64;
                address 2001:478:6663:200::205/64;
            }
        }
        unit 101 {
            description "access to HP switch";
            vlan-id 101;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output racklan-access;
                }
                address 64.57.28.228/28;
            }
        }
        unit 201 {
            apply-groups INTERFACE-CONNECTOR;
            disable;
            description "[RE]MIX Multicast Exchange IPv4 R&E 1500B [I2-SALT-SUNN-VLAN-04538]";
            vlan-id 201;
            family inet {
                mtu 1500;
                address 198.9.201.205/24;
            }
        }
        unit 202 {
            apply-groups INTERFACE-CONNECTOR;
            disable;
            description "[RE]MIX Multicast Exchange IPv4 R&E 9KB [I2-SALT-SUNN-VLAN-04539]";
            vlan-id 202;
            family inet {
                mtu 9162;
                address 198.9.202.205/24;
            }
        }
        unit 552 {
            apply-groups-except [ INTERFACE-CONNECTOR INTERFACE-BACKBONE ];
            description "[RE]I2-S06738 DCN PW-CHIC-SUNN | I2-CHIC-SUNN-LSP-06756";
            encapsulation vlan-ccc;
            vlan-id 552;
            family ccc;
        }
    }
    et-4/1/0 {
        description "BACKBONE: DENV-SALT | I2-DENV-SALT-100GE-07747";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: DENV-SALT | I2-DENV-SALT-VLAN-69872";
            vlan-id 4079;
            family inet {
                address 162.252.70.9/31;
            }
            family inet6 {
                address 2001:468:fc:36::2/64;
            }
        }
    }
    xe-4/2/0 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/2/1 {
        description "I2 Denver Office via Optical | I2-DENV-SALT-10GE-11701";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 1085 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Internet2 Denver via Optical/SALT | I2-DENV-SALT-VLAN-11762 | I2-S57642";
            vlan-id 1085;
            family inet {
                mtu 9000;
                address 198.71.46.85/31;
            }
            family inet6 {
                address 2001:468:b:2::3/127;
            }
        }
        unit 1086 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Internet2 Denver | I2-S57646";
            vlan-id 1086;
            family inet {
                mtu 1500;
                sampling {
                    input;
                }
                address 64.57.21.134/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:23fa::1/64;
            }
        }
        unit 1087 {
            apply-groups INTERFACE-CONNECTOR;
            description "Internet2 Denver Transit VRF peering via Optical/SALT | I2-DENV-SALT-VLAN-11764 | I2-S57645";
            vlan-id 1087;
            family inet {
                address 64.57.22.235/31;
            }
            family inet6 {
                address 2001:468:ef01:1::3/127;
            }
        }
    }
    xe-4/2/2 {
        description "[VS-SRV] vs-srv port em4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-4/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-4/3/0 {
        description "I2-S10726 UEN | I2-SALT-SALT-100GE-10727";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 701 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] uen AS210 | I2-S55749";
            vlan-id 701;
            family inet {
                mtu 1500;
                address 198.71.47.145/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2164::1/64;
            }
        }
        unit 1011 {
            apply-groups INTERFACE-BACKBONE;
            description "[RE] UEN | I2-S12705";
            vlan-id 1011;
            family inet {
                address 198.71.45.230/31;
            }
            family inet6 {
                address 2001:468:800::2/127;
            }
        }
        unit 2001 {
            description OESS-L2VPLS-325541;
            encapsulation vlan-vpls;
            vlan-id 2001;
            output-vlan-map swap;
        }
        unit 2002 {
            description OESS-L2VPN-317261;
            encapsulation vlan-ccc;
            vlan-id 2002;
            output-vlan-map swap;
        }
        unit 2010 {
            description OESS-L2VPN-316241;
            encapsulation vlan-ccc;
            vlan-id 2010;
            output-vlan-map swap;
        }
        unit 2011 {
            description OESS-L2VPLS-317351;
            encapsulation vlan-vpls;
            vlan-id 2011;
            output-vlan-map swap;
        }
        unit 2013 {
            description OESS-L2VPN-316291;
            encapsulation vlan-ccc;
            vlan-id 2013;
            output-vlan-map swap;
        }
        unit 2216 {
            description OESS-L2CCC-317171;
            encapsulation vlan-ccc;
            vlan-id 2216;
            output-vlan-map swap;
        }
        unit 2314 {
            description OESS-L2CCC-317151;
            encapsulation vlan-ccc;
            vlan-id 2314;
            output-vlan-map swap;
        }
        unit 2333 {
            description OESS-L2VPN-363171;
            encapsulation vlan-ccc;
            vlan-id 2333;
            output-vlan-map swap;
        }
        unit 2678 {
            description OESS-L2CCC-317081;
            encapsulation vlan-ccc;
            vlan-id 2678;
            output-vlan-map swap;
        }
        unit 2830 {
            description OESS-L2CCC-317121;
            encapsulation vlan-ccc;
            vlan-id 2830;
            output-vlan-map swap;
        }
        unit 2928 {
            description OESS-L2VPN-365191;
            encapsulation vlan-ccc;
            vlan-id 2928;
            output-vlan-map swap;
        }
        unit 3027 {
            description OESS-L2VPN-337521;
            encapsulation vlan-ccc;
            vlan-id 3027;
            output-vlan-map swap;
        }
        unit 3028 {
            description OESS-L2CCC-317161;
            encapsulation vlan-ccc;
            vlan-id 3028;
            output-vlan-map swap;
        }
        unit 3051 {
            description OESS-L2CCC-317131;
            encapsulation vlan-ccc;
            vlan-id 3051;
            output-vlan-map swap;
        }
        unit 3109 {
            description OESS-L2CCC-317091;
            encapsulation vlan-ccc;
            vlan-id 3109;
            output-vlan-map swap;
        }
        unit 3115 {
            description OESS-L2VPN-317321;
            encapsulation vlan-ccc;
            vlan-id 3115;
            output-vlan-map swap;
        }
        unit 3116 {
            description OESS-L2VPN-317311;
            encapsulation vlan-ccc;
            vlan-id 3116;
            output-vlan-map swap;
        }
        unit 3117 {
            description OESS-L2VPN-317331;
            encapsulation vlan-ccc;
            vlan-id 3117;
            output-vlan-map swap;
        }
        unit 3118 {
            description OESS-L2VPN-317361;
            encapsulation vlan-ccc;
            vlan-id 3118;
            output-vlan-map swap;
        }
        unit 3119 {
            description OESS-L2VPN-317371;
            encapsulation vlan-ccc;
            vlan-id 3119;
            output-vlan-map swap;
        }
        unit 3131 {
            description OESS-L2VPN-317381;
            encapsulation vlan-ccc;
            vlan-id 3131;
            output-vlan-map swap;
        }
        unit 3132 {
            description OESS-L2VPN-317391;
            encapsulation vlan-ccc;
            vlan-id 3132;
            output-vlan-map swap;
        }
        unit 3135 {
            description OESS-L2VPN-317401;
            encapsulation vlan-ccc;
            vlan-id 3135;
            output-vlan-map swap;
        }
        unit 3137 {
            description OESS-L2VPN-317411;
            encapsulation vlan-ccc;
            vlan-id 3137;
            output-vlan-map swap;
        }
        unit 3139 {
            description OESS-L2VPN-317301;
            encapsulation vlan-ccc;
            vlan-id 3139;
            output-vlan-map swap;
        }
        unit 3331 {
            description OESS-L2CCC-317141;
            encapsulation vlan-ccc;
            vlan-id 3331;
            output-vlan-map swap;
        }
        unit 3434 {
            description OESS-L2VPN-363181;
            encapsulation vlan-ccc;
            vlan-id 3434;
            output-vlan-map swap;
        }
        unit 3551 {
            description OESS-L2VPLS-328041;
            encapsulation vlan-vpls;
            vlan-id 3551;
            output-vlan-map swap;
        }
        unit 3552 {
            description OESS-L2VPN-328051;
            encapsulation vlan-ccc;
            vlan-id 3552;
            output-vlan-map swap;
        }
        unit 3570 {
            description OESS-L2VPN-356261;
            encapsulation vlan-ccc;
            vlan-id 3570;
            output-vlan-map swap;
        }
        unit 3571 {
            description OESS-L2VPN-362521;
            encapsulation vlan-ccc;
            vlan-id 3571;
            output-vlan-map swap;
        }
        unit 3572 {
            description OESS-L2VPN-362531;
            encapsulation vlan-ccc;
            vlan-id 3572;
            output-vlan-map swap;
        }
        unit 3573 {
            description OESS-L2VPN-362541;
            encapsulation vlan-ccc;
            vlan-id 3573;
            output-vlan-map swap;
        }
        unit 3574 {
            description OESS-L2VPN-355861;
            encapsulation vlan-ccc;
            vlan-id 3574;
            output-vlan-map swap;
        }
        unit 3575 {
            description OESS-L2VPN-362551;
            encapsulation vlan-ccc;
            vlan-id 3575;
            output-vlan-map swap;
        }
        unit 3576 {
            description OESS-L2VPN-362561;
            encapsulation vlan-ccc;
            vlan-id 3576;
            output-vlan-map swap;
        }
        unit 3577 {
            description OESS-L2VPN-362571;
            encapsulation vlan-ccc;
            vlan-id 3577;
            output-vlan-map swap;
        }
        unit 3578 {
            description OESS-L2VPN-362921;
            encapsulation vlan-ccc;
            vlan-id 3578;
            output-vlan-map swap;
        }
        unit 3585 {
            description OESS-L2VPLS-318251;
            encapsulation vlan-vpls;
            vlan-id 3585;
            output-vlan-map swap;
        }
        unit 4007 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UEN/IRON | I2-S09272";
            vlan-id 4007;
            family inet {
                mtu 9000;
                address 64.57.28.206/31;
            }
        }
        unit 4061 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] iron AS46435 via UEN";
            vlan-id 4061;
            family inet {
                mtu 1500;
                address 64.57.21.129/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:204b::1/64;
            }
        }
    }
    xe-5/0/0 {
        description "AVAILBLE, LR OPTIC | [NO-MONITOR]";
    }
    xe-5/0/1 {
        description "pas-tst.salt em1";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 108 {
            description OESS-L2VPN-308311;
            encapsulation vlan-ccc;
            vlan-id 108;
            output-vlan-map swap;
        }
        unit 113 {
            description OESS-L2VPN-308651;
            encapsulation vlan-ccc;
            vlan-id 113;
            output-vlan-map swap;
        }
        unit 116 {
            description OESS-L2VPN-309971;
            encapsulation vlan-ccc;
            vlan-id 116;
            output-vlan-map swap;
        }
        unit 202 {
            description OESS-L2CCC-309821;
            encapsulation vlan-ccc;
            vlan-id 202;
            output-vlan-map swap;
        }
        unit 332 {
            description OESS-L2CCC-308121;
            encapsulation vlan-ccc;
            vlan-id 332;
            output-vlan-map swap;
        }
        unit 333 {
            description OESS-L2CCC-309811;
            encapsulation vlan-ccc;
            vlan-id 333;
            output-vlan-map swap;
        }
        unit 363 {
            description OESS-L2CCC-309781;
            encapsulation vlan-ccc;
            vlan-id 363;
            output-vlan-map swap;
        }
        unit 364 {
            description OESS-L2CCC-309801;
            encapsulation vlan-ccc;
            vlan-id 364;
            output-vlan-map swap;
        }
        unit 394 {
            description OESS-L2CCC-309621;
            encapsulation vlan-ccc;
            vlan-id 394;
            output-vlan-map swap;
        }
        unit 500 {
            description OESS-L2CCC-343701;
            encapsulation vlan-ccc;
            vlan-id 500;
            output-vlan-map swap;
        }
        unit 501 {
            description OESS-L2CCC-344551;
            encapsulation vlan-ccc;
            vlan-id 501;
            output-vlan-map swap;
        }
        unit 602 {
            description OESS-L2VPN-309961;
            encapsulation vlan-ccc;
            vlan-id 602;
            output-vlan-map swap;
        }
        unit 603 {
            description OESS-L2VPN-308681;
            encapsulation vlan-ccc;
            vlan-id 603;
            output-vlan-map swap;
        }
        unit 1900 {
            description "test losa-salt 15043:144";
            encapsulation vlan-ccc;
            vlan-id 1900;
        }
        unit 1901 {
            description "test kans-salt 16494:144";
            encapsulation vlan-ccc;
            vlan-id 1901;
        }
        unit 3003 {
            description OESS-L2VPN-308201;
            encapsulation vlan-ccc;
            vlan-id 3003;
            output-vlan-map swap;
        }
    }
    xe-5/0/2 {
        description "pas-tst.salt em2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "SALT Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.49/31;
            }
        }
        unit 546 {
            description OESS-L2VPN-310001;
            encapsulation vlan-ccc;
            vlan-id 546;
            output-vlan-map swap;
        }
        unit 2011 {
            description OESS-L2VPLS-317351;
            encapsulation vlan-vpls;
            vlan-id 2011;
            output-vlan-map swap;
        }
    }
    xe-5/0/3 {
        description "[VS-SW] vs-sw, port 2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    et-5/1/0 {
        description "BACKBONE: LASV-SALT | I2-LASV-SALT-100GE-07757";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LASV-SALT | I2-LASV-SALT-VLAN-69880";
            vlan-id 4079;
            family inet {
                address 162.252.70.31/31;
            }
            family inet6 {
                address 2001:468:fc:40::2/64;
            }
        }
    }
    xe-5/2/0 {
        description "[VS-SW] vs-sw, port 5";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-5/3/0 {
        description "[ae5] KANS-SALT | I2-KANS-SALT-100GE-185591";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-7/0/0 {
        description "AVAILABLE patched to opt.salt ETH10G-1-31-3 | [NO-MONITOR]";
        disable;
    }
    xe-7/0/1 {
        description "AVAILABLE patched to opt.salt ETH10G-1-31-4 | [NO-MONITOR]";
        disable;
    }
    xe-7/0/2 {
        description "[VS-SW] vs-sw, port 3";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 204 {
            description OESS-L2VPLS-328041;
            encapsulation vlan-vpls;
            vlan-id 204;
            output-vlan-map swap;
        }
        unit 301 {
            description OESS-L2VPLS-325541;
            encapsulation vlan-vpls;
            vlan-id 301;
            output-vlan-map swap;
        }
    }
    xe-7/0/3 {
        description "[VS-SW] vs-sw, port 4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 204 {
            description OESS-L2VPN-326951;
            encapsulation vlan-ccc;
            vlan-id 204;
            output-vlan-map swap;
        }
        unit 205 {
            description OESS-L2VPN-326841;
            encapsulation vlan-ccc;
            vlan-id 205;
            output-vlan-map swap;
        }
        unit 301 {
            description OESS-L2VPN-322251;
            encapsulation vlan-ccc;
            vlan-id 301;
            output-vlan-map swap;
        }
        unit 302 {
            description OESS-L2VPN-322241;
            encapsulation vlan-ccc;
            vlan-id 302;
            output-vlan-map swap;
        }
        unit 505 {
            description OESS-L2VPN-326871;
            encapsulation vlan-ccc;
            vlan-id 505;
            output-vlan-map swap;
        }
        unit 605 {
            description OESS-L2VPN-326881;
            encapsulation vlan-ccc;
            vlan-id 605;
            output-vlan-map swap;
        }
    }
    et-7/1/0 {
        description "BACKBONE: RENO-SALT | I2-RENO-SALT-100GE-53725";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: RENO-SALT | I2-RENO-SALT-VLAN-69871";
            vlan-id 4079;
            family inet {
                address 162.252.70.7/31;
            }
            family inet6 {
                address 2001:468:fc:35::2/64;
            }
        }
    }
    xe-7/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-7/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/3/0 {
        description "BACKBONE: SALT-SEAT | I2-SALT-SEAT-100GE-08998";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: SALT-SEAT R&E VLAN via AL2S | I2-SALT-SEAT-VLAN-09186";
            vlan-id 4070;
            family inet {
                address 198.71.45.24/31;
            }
            family inet6 {
                address 2001:468:ff:703::1/64;
            }
        }
    }
    et-10/0/0 {
        description "[ae1] LOSA-SALT | I2-LOSA-SALT-100GE-185522";
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-10/2/0 {
        description lan.salt.net.internet2.edu:A23;
        vlan-tagging;
        mtu 9180;
        encapsulation flexible-ethernet-services;
        unit 10 {
            description "Racklan #4 Default Gateway";
            vlan-id 10;
            family inet {
                rpf-check fail-filter i2-internal;
                filter {
                    output racklan-access;
                }
                address 64.57.24.161/27;
            }
        }
        unit 12 {
            description "[RE]SALT Obs 1Gig";
            vlan-id 12;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.17.225/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:7:12::1/64;
                address 2001:468:7:12::17:225/64;
            }
        }
        unit 549 {
            description "[RE]I2-S06738 DCN KANS-SALT | I2-KANS-SALT-LSP-06759";
            encapsulation vlan-ccc;
            vlan-id 549;
            family ccc;
        }
        unit 550 {
            description "[RE]I2-S06738 DCN SALT-SEAT | I2-SALT-SEAT-LSP-06754";
            encapsulation vlan-ccc;
            vlan-id 550;
            family ccc;
        }
        unit 2703 {
            description "[RE]AL2S KANS-SALT OOB";
            vlan-id 2703;
            family inet {
                mtu 9000;
                filter {
                    output al2s-oob-out;
                }
                address 64.57.25.170/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.25.171;
                        priority 10;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2713 {
            description "[RE]AL2S SALT-SACR-SEAT OOB";
            vlan-id 2713;
            family inet {
                mtu 9000;
                filter {
                    output al2s-oob-out;
                }
                address 64.57.25.234/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.25.233;
                        priority 10;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2714 {
            description "[RE] AL2S LOSA-SALT OOB";
            vlan-id 2714;
            family inet {
                filter {
                    output al2s-oob-out;
                }
                address 64.57.23.227/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.23.225;
                        priority 20;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
    }
    ge-10/2/1 {
        description "AVAILABLE 1GE, SFP-SX | [NO-MONITOR]";
    }
    ge-10/2/2 {
        description "AVAILABLE 1GE, SFP-SX | [NO-MONITOR]";
    }
    ge-10/2/3 {
        description "AVAILABLE 1GE, SFP-SX | [NO-MONITOR]";
    }
    ge-10/2/4 {
        description "AVAILABLE 1GE, SFP-T | [NO-MONITOR]";
        disable;
    }
    ge-10/2/5 {
        description "AVAILABLE 1GE, SFP-LX10 | [NO-MONITOR]";
    }
    ge-10/2/6 {
        description "AVAILABLE 1GE, SFP-LX10 | [NO-MONITOR]";
    }
    ge-10/2/7 {
        description "AVAILABLE 1GE, SFP-LX10 | [NO-MONITOR]";
    }
    ge-10/2/8 {
        description "AVAILABLE 1GE, SFP-LX10 | [NO-MONITOR]";
    }
    ge-10/2/9 {
        description "AVAILABLE 1GE, SFP-T | [NO-MONITOR]";
    }
    ge-10/3/0 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/1 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/2 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/3 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/4 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/5 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/6 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/7 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/8 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-10/3/9 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    et-11/0/0 {
        description "[ae1] LOSA-SALT | I2-LOSA-SALT-100GE-188109 [PENDING][19928:144]";
    }
    ae1 {
        description "BACKBONE: LOSA-SALT LAG | I2-LOSA-SALT-LAG-185523";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LOSA-SALT | I2-LOSA-SALT-VLAN-185524";
            vlan-id 4079;
            family inet {
                mtu 9170;
                address 162.252.70.115/31;
            }
            family inet6 {
                mtu 9170;
                address 2001:468:fc:32::2/64;
            }
            family mpls {
                mtu 9170;
            }
        }
    }
    ae2 {
        description "BACKBONE: SALT-SUNN LAG | I2-SALT-SUNN-LAG-186435";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: SALT-SUNN | I2-SALT-SUNN-VLAN-186434";
            vlan-id 4079;
            family inet {
                mtu 9170;
                address 162.252.70.154/31;
            }
            family inet6 {
                mtu 9170;
                address 2001:468:fc:6b::1/64;
            }
            family mpls {
                mtu 9170;
            }
        }
    }
    ae5 {
        description "BACKBONE: KANS-SALT LAG | I2-KANS-SALT-LAG-185594";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: KANS-SALT | I2-KANS-SALT-VLAN-185595";
            vlan-id 4079;
            family inet {
                mtu 9170;
                address 162.252.70.145/31;
            }
            family inet6 {
                mtu 9170;
                address 2001:468:fc:69::2/64;
            }
            family mpls {
                mtu 9170;
            }
        }
    }
}
