interfaces {
    xe-0/0/0 {
        description "[VS-SRV] vs-srv port em4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 500 {
            description OESS-L2VPN-341901;
            encapsulation vlan-ccc;
            vlan-id 500;
            output-vlan-map swap;
        }
    }
    xe-0/0/1 {
        description "AVAILABLE 10GE, LR OPTIC patched to opt.seat | [NO-MONITOR]";
    }
    xe-0/0/2 {
        description "Seattle Internet Exchange (SIX) 10GE";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        gigether-options {
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
        unit 3 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Seattle Internet Exchange (SIX) 10GE (Jumbo)";
            vlan-id 3;
            family inet {
                mtu 9000;
                address 206.81.82.67/23 {
                    primary;
                }
            }
            family inet6 {
                mtu 9000;
                address 2001:504:16:1::2d11/64 {
                    primary;
                }
            }
        }
    }
    xe-0/0/3 {
        description "routing-instance trcps - Comcast [snapp_private]";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Comcast AS7922 [snapp_private]";
            family inet {
                mtu 1500;
                address 23.30.207.30/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:559::59e/126;
            }
        }
    }
    xe-0/1/0 {
        description "RESERVED Google#2 10GE, LR OPTIC | [NO-MONITOR][17349]";
    }
    xe-0/1/1 {
        description "AVAILABLE: patched to opt.seat ETH10G-1-27-3 | [NO-MONITOR]";
        disable;
        mtu 9192;
    }
    xe-0/1/2 {
        description lan.seat.net.internet2.edu:B3;
        vlan-tagging;
        mtu 9180;
        encapsulation flexible-ethernet-services;
        unit 11 {
            description "[RE]Observatory 10 gig";
            vlan-id 11;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.19.1/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:8:11::1/64;
                address 2001:468:8:11::19:1/64;
            }
        }
        unit 20 {
            description "[RE]VINI Mgmt";
            vlan-id 20;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.241/29;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:8:20::1/64;
                address 2001:468:8:20::18:241/64;
            }
        }
        unit 21 {
            description "[RE]VINI Data";
            vlan-id 21;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                address 64.57.18.113/28;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                address 2001:468:8:21::1/64;
                address 2001:468:8:21::18:113/64;
            }
        }
    }
    xe-0/1/3 {
        description "Code42 Seattle #1 (rt-1-sea) | I2-SEAT-SEAT-10GE-66249";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] I2-S10564 Code42 Seattle #1 (rt-1-sea)";
            family inet {
                filter {
                    input connector-in;
                }
                address 198.71.45.182/31;
            }
        }
    }
    xe-0/2/0 {
        description "[RE][NETPLUS][SINGLEHOMED] I2-S09152 Amazon";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            family inet {
                mtu 1500;
                filter {
                    input connector-in;
                }
                address 64.57.30.42/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:8:201::2/64;
            }
        }
    }
    xe-0/2/1 {
        description "[RE][NETPLUS][SINGLEHOMED] I2-S09152 Amazon";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            family inet {
                mtu 1500;
                filter {
                    input connector-in;
                }
                address 64.57.30.44/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:8:202::2/64;
            }
        }
    }
    xe-0/2/2 {
        description "[VS-SW] vs-sw, port 2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-0/2/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
        disable;
    }
    xe-0/3/0 {
        description "logical-system trcps - Zayo AS6461 [snapp_private]";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Zayo AS6461 [snapp_private] | I2-S55662";
            family inet {
                mtu 1500;
                address 64.125.13.66/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:438:ffff::407d:d42/64;
            }
        }
    }
    xe-0/3/1 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-0/3/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-0/3/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-4/0/0 {
        description "[VS-SW] vs-sw, port 3";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    xe-4/0/1 {
        description "routing-instance trcps - [ae2] Google #1 PNI";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-4/0/2 {
        description "logical-system trcps - Limelight";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] limelight AS22822";
            family inet {
                mtu 1500;
                address 162.252.69.130/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:100e::1/64;
            }
        }
    }
    xe-4/0/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    et-4/1/0 {
        description "BACKBONE: MISS2-SEAT | I2-MISS2-SEAT-100GE-13237";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: MISS2-SEAT | I2-MISS2-SEAT-VLAN-69788";
            vlan-id 4079;
            family inet {
                address 162.252.70.1/31;
            }
            family inet6 {
                address 2001:468:fc::2/64;
            }
        }
    }
    xe-4/2/0 {
        description "routing-instance trcps - [ae3] SIX IXP via 19th MMR";
        gigether-options {
            802.3ad ae3;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    xe-4/2/1 {
        description "logical-system trcps - Amazon";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] amazon AS16509";
            family inet {
                mtu 1500;
                address 72.21.221.95/31;
            }
        }
    }
    xe-4/2/2 {
        description "routing-instance trcps - Apple PNI";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Apple AS714";
            family inet {
                mtu 9000;
                address 17.1.134.2/30;
            }
            family inet6 {
                mtu 9000;
                address 2620:149:bb:8610::2/126;
            }
        }
    }
    xe-4/2/3 {
        description "routing-instance trcps - [ae3] SIX IXP via 19th MMR 1901.707.3.E3";
        gigether-options {
            802.3ad ae3;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    et-4/3/0 {
        description "I2-S09311 PNWGP | I2-SEAT-SEAT-100GE-09310";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 606 {
            description OESS-L2VPN-315421;
            encapsulation vlan-ccc;
            vlan-id 606;
            output-vlan-map swap;
        }
        unit 607 {
            description OESS-L2VPN-315371;
            encapsulation vlan-ccc;
            vlan-id 607;
            output-vlan-map swap;
        }
        unit 817 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] pnwgp AS101 via AL2S rtsw.seat | I2-S55649";
            vlan-id 817;
            family inet {
                mtu 1500;
                address 198.71.47.5/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2007::1/64;
            }
        }
        unit 819 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Layer 2 Participant UW Science DMZ via PNWGP AL2S/SEAT | I2-S14320";
            vlan-id 819;
            family inet {
                mtu 9000;
                address 198.71.46.164/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:8c1::1/64;
            }
        }
        unit 820 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CSTNET via PacWave";
            vlan-id 820;
            family inet {
                mtu 9000;
                address 198.71.46.4/31;
            }
        }
        unit 822 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Layer 2 Participant UW Science DMZ Backup via PNWGP AL2S/SEAT | I2-S14320";
            vlan-id 822;
            family inet {
                mtu 9000;
                address 198.71.46.78/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:8:200::2/127;
            }
        }
        unit 831 {
            description OESS-L2VPN-315411;
            encapsulation vlan-ccc;
            vlan-id 831;
            output-vlan-map swap;
        }
        unit 832 {
            description OESS-L2VPN-315431;
            encapsulation vlan-ccc;
            vlan-id 832;
            output-vlan-map swap;
        }
        unit 833 {
            description OESS-L2VPN-315391;
            encapsulation vlan-ccc;
            vlan-id 833;
            output-vlan-map swap;
        }
        unit 841 {
            description OESS-L2VPLS-318251;
            encapsulation vlan-vpls;
            vlan-id 841;
            output-vlan-map swap;
        }
        unit 990 {
            description OESS-L2VPN-317521;
            encapsulation vlan-ccc;
            vlan-id 990;
            output-vlan-map swap;
        }
        unit 1106 {
            description OESS-L2VPN-318471;
            encapsulation vlan-ccc;
            vlan-id 1106;
            output-vlan-map swap;
        }
        unit 1107 {
            description OESS-L2VPN-318331;
            encapsulation vlan-ccc;
            vlan-id 1107;
            output-vlan-map swap;
        }
        unit 1108 {
            description OESS-L2VPN-318481;
            encapsulation vlan-ccc;
            vlan-id 1108;
            output-vlan-map swap;
        }
        unit 1220 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Northwest Gigapop | AS:101 | I2-S12104";
            vlan-id 1220;
            family inet {
                mtu 9000;
                address 64.57.28.53/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:16c2::1/64;
            }
        }
        unit 1404 {
            description OESS-L2VPN-318411;
            encapsulation vlan-ccc;
            vlan-id 1404;
            output-vlan-map swap;
        }
        unit 1410 {
            description OESS-L2VPN-318421;
            encapsulation vlan-ccc;
            vlan-id 1410;
            output-vlan-map swap;
        }
        unit 3066 {
            description OESS-L2VPN-311281;
            encapsulation vlan-ccc;
            vlan-id 3066;
            output-vlan-map swap;
        }
        unit 3463 {
            description OESS-L2VPN-345091;
            encapsulation vlan-ccc;
            vlan-id 3463;
            output-vlan-map swap;
        }
        unit 3470 {
            description OESS-L2VPN-313771;
            encapsulation vlan-ccc;
            vlan-id 3470;
            output-vlan-map swap;
        }
        unit 3500 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Layer 2 Participant U of Hawaii via PNWGP | I2-S09129";
            vlan-id 3500;
            family inet {
                mtu 9000;
                address 205.166.205.11/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:8c0::2/64;
            }
        }
        unit 3505 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] u hawaii AS6360 via via PNWGP - AL2S rtsw.seat";
            vlan-id 3505;
            family inet {
                mtu 1500;
                address 64.57.21.49/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2042::1/64;
            }
        }
        unit 3521 {
            description OESS-L2VPN-313551;
            encapsulation vlan-ccc;
            vlan-id 3521;
            output-vlan-map swap;
        }
        unit 3522 {
            description OESS-L2VPN-313591;
            encapsulation vlan-ccc;
            vlan-id 3522;
            output-vlan-map swap;
        }
        unit 3530 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] frgp AS14041 - via AL2S/SEAT | I2-S55750";
            vlan-id 3530;
            family inet {
                mtu 1500;
                address 198.71.47.255/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2009::3/127;
            }
        }
        unit 3532 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] FRGP via AL2S/SEAT | I2-S12852";
            vlan-id 3532;
            family inet {
                mtu 9000;
                address 198.71.46.247/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2300:9::5/127;
            }
        }
    }
    et-5/0/0 {
        description "BACKBONE: SALT-SEAT | I2-SALT-SEAT-100GE-08998";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        gigether-options {
            ignore-l3-incompletes;
        }
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: SALT-SEAT R&E VLAN via AL2S | I2-SALT-SEAT-VLAN-09186";
            vlan-id 4070;
            family inet {
                address 198.71.45.25/31;
            }
            family inet6 {
                address 2001:468:ff:703::2/64;
            }
        }
    }
    lt-5/2/0 {
        unit 0 {
            description "[RE][CPS] Customer TransitRail AS11164 tunnel svcs [NO-MONITOR]";
            encapsulation ethernet;
            peer-unit 1;
            family inet {
                address 64.57.29.5/31;
            }
            family inet6 {
                address 2001:468:f000:102::2/64;
            }
        }
        unit 1 {
            description "[trcpscust] I2 cps AS11537 tunnel svcs [NO-MONITOR]";
            encapsulation ethernet;
            peer-unit 0;
            family inet {
                address 64.57.29.4/31;
            }
            family inet6 {
                address 2001:468:f000:102::1/64;
            }
        }
    }
    et-7/0/0 {
        description "BACKBONE: PORT-SEAT | I2-PORT-SEAT-100GE-08997";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PORT-SEAT R&E VLAN | I2-PORT-SEAT-VLAN-45983";
            vlan-id 4070;
            family inet {
                address 162.252.70.83/31;
            }
            family inet6 {
                address 2001:468:fc:2a::2/64;
            }
        }
    }
    xe-8/0/0 {
        description "pas-tst.seat, em1";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 2416 {
            description OESS-L2CCC-309311;
            encapsulation vlan-ccc;
            vlan-id 2416;
            output-vlan-map swap;
        }
        unit 2417 {
            description OESS-L2CCC-309601;
            encapsulation vlan-ccc;
            vlan-id 2417;
            output-vlan-map swap;
        }
        unit 2418 {
            description OESS-L2CCC-309771;
            encapsulation vlan-ccc;
            vlan-id 2418;
            output-vlan-map swap;
        }
        unit 2820 {
            description OESS-L2CCC-309841;
            encapsulation vlan-ccc;
            vlan-id 2820;
            output-vlan-map swap;
        }
        unit 3220 {
            description OESS-L2CCC-309831;
            encapsulation vlan-ccc;
            vlan-id 3220;
            output-vlan-map swap;
        }
        unit 3721 {
            description OESS-L2VPLS-308791;
            encapsulation vlan-vpls;
            vlan-id 3721;
            output-vlan-map swap;
        }
        unit 3725 {
            description OESS-L2CCC-308781;
            encapsulation vlan-ccc;
            vlan-id 3725;
            output-vlan-map swap;
        }
    }
    xe-8/0/1 {
        description "pas-tst.seat, em2";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "SEAT Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.47/31;
            }
        }
        unit 401 {
            description "temp pas-tst.seat p2p 5768:144";
            vlan-id 401;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.45.165/31;
            }
        }
    }
    xe-8/0/2 {
        description "I2-S55807 NOAA | I2-SEAT-SEAT-10GE-55808";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4066 {
            description OESS-L2VPN-315551;
            encapsulation vlan-ccc;
            vlan-id 4066;
            output-vlan-map swap;
        }
        unit 4067 {
            description OESS-L2VPN-315541;
            encapsulation vlan-ccc;
            vlan-id 4067;
            output-vlan-map swap;
        }
        unit 4068 {
            description OESS-L2VPN-315561;
            encapsulation vlan-ccc;
            vlan-id 4068;
            output-vlan-map swap;
        }
        unit 4072 {
            description OESS-L2VPN-315571;
            encapsulation vlan-ccc;
            vlan-id 4072;
            output-vlan-map swap;
        }
        unit 4073 {
            description OESS-L2VPN-315581;
            encapsulation vlan-ccc;
            vlan-id 4073;
            output-vlan-map swap;
        }
    }
    xe-8/0/3 {
        description "routing-instance trcps - [ae4] Apple LAG | I2-SEAT-SEAT-10GE-185762";
        gigether-options {
            802.3ad ae4;
        }
    }
    et-8/1/0 {
        description "RESERVED 100GE Express BB EQCH-SEAT";
    }
    xe-8/2/0 {
        description "pas-adhoc.seat p2p connection";
        mtu 9180;
        unit 0 {
            description "[RE] pas-adhoc.seat p2p connection";
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.19.21/30;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:8:100::1/64;
                address 2001:468:8:100::19:21/64;
            }
        }
    }
    xe-8/2/1 {
        description "Code42 Seattle #2 (rt-2-sea) | I2-SEAT-SEAT-10GE-66250";
        mtu 9192;
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] I2-S10564 Code42 Seattle #2 (rt-2-sea)";
            family inet {
                filter {
                    input connector-in;
                }
                address 198.71.45.184/31;
            }
        }
    }
    xe-8/2/2 {
        description "[VS-SW] vs-sw, port 4";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 205 {
            description OESS-L2VPN-326841;
            encapsulation vlan-ccc;
            vlan-id 205;
            output-vlan-map swap;
        }
        unit 305 {
            description OESS-L2VPN-326851;
            encapsulation vlan-ccc;
            vlan-id 305;
            output-vlan-map swap;
        }
        unit 405 {
            description OESS-L2VPN-326861;
            encapsulation vlan-ccc;
            vlan-id 405;
            output-vlan-map swap;
        }
    }
    xe-8/2/3 {
        description "[VS-SW] vs-sw, port 5";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
    }
    et-8/3/0 {
        description "AVAILABLE 100GE, LR10 OPTIC | [NO-MONITOR]";
    }
    et-10/0/0 {
        description "I2-S11636 PacWave | I2-SEAT-SEAT-100GE-11637";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 670 {
            description OESS-L2VPN-356331;
            encapsulation vlan-ccc;
            vlan-id 670;
            output-vlan-map swap;
        }
        unit 671 {
            description OESS-L2VPN-362861;
            encapsulation vlan-ccc;
            vlan-id 671;
            output-vlan-map swap;
        }
        unit 672 {
            description OESS-L2VPN-362871;
            encapsulation vlan-ccc;
            vlan-id 672;
            output-vlan-map swap;
        }
        unit 673 {
            description OESS-L2VPN-362881;
            encapsulation vlan-ccc;
            vlan-id 673;
            output-vlan-map swap;
        }
        unit 674 {
            description OESS-L2VPN-362891;
            encapsulation vlan-ccc;
            vlan-id 674;
            output-vlan-map swap;
        }
        unit 675 {
            description OESS-L2VPN-362901;
            encapsulation vlan-ccc;
            vlan-id 675;
            output-vlan-map swap;
        }
        unit 676 {
            description OESS-L2VPN-362811;
            encapsulation vlan-ccc;
            vlan-id 676;
            output-vlan-map swap;
        }
        unit 677 {
            description OESS-L2VPN-362911;
            encapsulation vlan-ccc;
            vlan-id 677;
            output-vlan-map swap;
        }
        unit 678 {
            description OESS-L2VPN-362921;
            encapsulation vlan-ccc;
            vlan-id 678;
            output-vlan-map swap;
        }
        unit 706 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Wave Seattle Local (9K MTU) | I2-S12103";
            vlan-id 706;
            family inet {
                mtu 9000;
                address 207.231.240.8/25;
            }
            family inet6 {
                mtu 9000;
                address 2001:504:b:10::8/64;
            }
        }
        unit 707 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Wave Seattle Local (1500 MTU)";
            vlan-id 707;
            family inet {
                mtu 1500;
                address 207.231.242.8/25;
            }
            family inet6 {
                mtu 1500;
                address 2001:504:b:11::8/64;
            }
        }
        unit 776 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Wave Seattle-LA intersite (9k MTU) | I2-S11964";
            vlan-id 776;
            family inet {
                mtu 9000;
                address 207.231.241.8/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:504:b:80::8/64;
            }
        }
        unit 777 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Wave Seattle-LA intersite (1500k MTU)";
            vlan-id 777;
            family inet {
                mtu 1500;
                address 207.231.243.8/24;
            }
            family inet6 {
                mtu 1500;
                address 2001:504:b:81::8/64;
            }
        }
        unit 778 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Wave Seattle-Sunnyvale intersite";
            vlan-id 778;
            family inet {
                mtu 9000;
                address 207.231.245.8/24;
            }
            family inet6 {
                mtu 9000;
                address 2001:504:b:88::8/64;
            }
        }
        unit 818 {
            apply-groups INTERFACE-CONNECTOR;
            description "[LHCONE]Peer Canarie via PacWave | I2-S11727";
            vlan-id 818;
            family inet {
                mtu 9000;
                address 64.57.30.138/31;
            }
        }
        unit 821 {
            description OESS-L2VPN-317201;
            encapsulation vlan-ccc;
            vlan-id 821;
            output-vlan-map swap;
        }
        unit 824 {
            description OESS-L2VPN-316231;
            encapsulation vlan-ccc;
            vlan-id 824;
            output-vlan-map swap;
        }
        unit 829 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][LHCONE] AARNET via PacWave AL2S/SEAT | I2-S55948 | [NO-NOTIFY]";
            vlan-id 829;
            family inet {
                mtu 9000;
                address 138.44.224.7/31;
            }
        }
        unit 1020 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CENIC via LAX-DC | AS2153 | I2-S11963";
            vlan-id 1020;
            family inet {
                mtu 9000;
                address 137.164.26.142/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:e00:fc0::2/64;
            }
        }
        unit 1468 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]APAN via PacWave | I2-S13138";
            vlan-id 1468;
            family inet {
                mtu 9000;
                address 203.181.248.141/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:200:e000:853::2d11:1/64;
            }
        }
        unit 3720 {
            description OESS-L2CCC-308751;
            encapsulation vlan-ccc;
            vlan-id 3720;
            output-vlan-map swap;
        }
        unit 3721 {
            description OESS-L2VPLS-308791;
            encapsulation vlan-vpls;
            vlan-id 3721;
            output-vlan-map swap;
        }
        unit 3722 {
            description OESS-L2CCC-308731;
            encapsulation vlan-ccc;
            vlan-id 3722;
            output-vlan-map swap;
        }
        unit 3723 {
            description OESS-L2CCC-308771;
            encapsulation vlan-ccc;
            vlan-id 3723;
            output-vlan-map swap;
        }
        unit 3780 {
            description OESS-L2VPN-312481;
            encapsulation vlan-ccc;
            vlan-id 3780;
            output-vlan-map swap;
        }
    }
    ge-10/2/0 {
        description lan.seat.net.internet2.edu:A23;
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 10 {
            description "SEAT Racklan";
            vlan-id 10;
            family inet {
                rpf-check fail-filter i2-internal;
                filter {
                    output racklan-access;
                }
                address 64.57.25.33/27 {
                    primary;
                }
            }
        }
        unit 12 {
            description "SEAT Obs 1 Gig vlan";
            vlan-id 12;
            family inet {
                rpf-check fail-filter i2-internal;
                mtu 9000;
                filter {
                    output obs-out;
                }
                address 64.57.19.33/30;
            }
            family inet6 {
                rpf-check fail-filter i2-internal6;
                mtu 9000;
                filter {
                    output obs-out6;
                }
                address 2001:468:8:12::1/64;
                address 2001:468:8:12::19:33/64;
            }
        }
        unit 99 {
            description "[RE]Phoebus fake directconnect 1";
            vlan-id 99;
        }
        unit 100 {
            description "[RE]Phoebus fake directconnect 2";
            vlan-id 100;
        }
        unit 550 {
            description "[RE]I2-S06738 DCN SALT-SEAT | I2-SALT-SEAT-LSP-06754";
            encapsulation vlan-ccc;
            vlan-id 550;
            family ccc;
        }
        unit 2704 {
            description "AL2S LOSA-SEAT OOB";
            vlan-id 2704;
            family inet {
                mtu 1500;
                filter {
                    output al2s-oob-out;
                }
                address 64.57.25.178/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.25.179;
                        priority 5;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
        unit 2713 {
            description "[RE]AL2S SALT-SACR-SEAT OOB";
            vlan-id 2713;
            family inet {
                mtu 9000;
                filter {
                    output al2s-oob-out;
                }
                address 64.57.25.235/29 {
                    vrrp-group 10 {
                        virtual-address 64.57.25.233;
                        priority 5;
                        advertise-interval 3;
                        accept-data;
                    }
                }
            }
        }
    }
    ge-10/2/1 {
        description "AVAILABLE 1GE, SX OPTIC | [NO-MONITOR]";
        mtu 9180;
    }
    ge-10/2/2 {
        description "AVAILABLE 1GE, SX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/3 {
        description "AVAILABLE 1GE, LX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/4 {
        description "logical-system trcps - PacificWave (es01-wes)";
        vlan-tagging;
        mtu 9192;
        unit 706 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW STTL, Local, Jumbo";
            vlan-id 706;
            family inet {
                mtu 9000;
                address 207.231.240.19/25;
            }
        }
        unit 707 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW STTL, Local, Standard";
            vlan-id 707;
            family inet {
                mtu 1500;
                address 207.231.242.19/25;
            }
            family inet6 {
                mtu 1500;
                address 2001:504:b:11::19/64;
            }
        }
        unit 776 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW LSAN, Intersite, Jumbo";
            vlan-id 776;
            family inet {
                mtu 9000;
                address 207.231.241.19/24;
            }
        }
        unit 777 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW LSAN, Intersite, Standard";
            vlan-id 777;
            family inet {
                mtu 1500;
                address 207.231.243.19/24;
            }
        }
        unit 778 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW SNVA, Intersite, Jumbo";
            vlan-id 778;
            family inet {
                mtu 9000;
                address 207.231.245.19/24;
            }
        }
        unit 779 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] PW SNVA, Intersite, Standard";
            vlan-id 779;
            family inet {
                mtu 1500;
                address 207.231.248.19/24;
            }
        }
    }
    ge-10/2/6 {
        description "AVAILABLE 1GE, LX OPTIC | [NO-MONITOR]";
    }
    ge-10/2/8 {
        description "logical-system trcps - Charter [snapp_private]";
        mtu 9192;
        gigether-options {
            no-auto-negotiation;
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Charter AS20115 [snapp_private]";
            family inet {
                mtu 1500;
                address 64.57.20.101/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:1010::1/64;
            }
        }
    }
    ae2 {
        description "routing-instance trcps - Google";
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] google AS15169 LAG 1x10GE";
            family inet {
                mtu 1500;
                address 162.252.69.136/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:1002::1/64;
            }
        }
    }
    ae3 {
        description "routing-instance trcps - SIX IXP 2x10G LAG";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        mac 20:4e:71:ce:71:e9;
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 2 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] SIX Seattle IX 2x10G LAG";
            vlan-id 2;
            family inet {
                mtu 1500;
                address 206.81.80.77/23;
            }
            family inet6 {
                mtu 1500;
                address 2001:504:16::2b9c/64;
            }
        }
        unit 3 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpsixp] SIX Seattle IX Jumbo 2x10G LAG";
            vlan-id 3;
            family inet {
                mtu 9000;
                address 206.81.82.77/23;
            }
            family inet6 {
                mtu 9000;
                address 2001:504:16:1::2b9c/64;
            }
        }
    }
    ae4 {
        description "routing-instance trcps - Peer Apple 1x10G LAG";
        enable;
        mtu 9192;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Apple AS714 1x10G LAG | I2-S55655";
            family inet {
                mtu 1500;
                address 17.1.134.53/31;
            }
            family inet6 {
                mtu 1500;
                address 2620:149:bb:8620::102/126;
            }
        }
    }
}
