interfaces {
    traceoptions {
        file interface-trace size 99999 files 5;
        flag all;
    }
    et-0/0/0 {
        description "BACKBONE: CHIC-STAR | I2-CHIC-STAR-100GE-07743";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: CHIC-STAR | I2-CHIC-STAR-VLAN-69798";
            vlan-id 4079;
            family inet {
                address 162.252.70.117/31;
            }
            family inet6 {
                address 2001:468:fc:33::2/64;
            }
        }
    }
    et-1/0/0 {
        description "I2-S10492 CIC OmniPOP | I2-STAR-STAR-100GE-10491";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 590 {
            description OESS-L2VPN-311661;
            encapsulation vlan-ccc;
            vlan-id 590;
            output-vlan-map swap;
        }
        unit 905 {
            description OESS-L2CCC-317071;
            encapsulation vlan-ccc;
            vlan-id 905;
            output-vlan-map swap;
        }
        unit 906 {
            description OESS-L2CCC-317061;
            encapsulation vlan-ccc;
            vlan-id 906;
            output-vlan-map swap;
        }
        unit 909 {
            description OESS-L2CCC-317111;
            encapsulation vlan-ccc;
            vlan-id 909;
            output-vlan-map swap;
        }
        unit 920 {
            description OESS-L2CCC-317101;
            encapsulation vlan-ccc;
            vlan-id 920;
            output-vlan-map swap;
        }
        unit 925 {
            description OESS-L2VPLS-311481;
            encapsulation vlan-vpls;
            vlan-id 925;
            output-vlan-map swap;
        }
        unit 926 {
            description OESS-L2VPLS-311491;
            encapsulation vlan-vpls;
            vlan-id 926;
            output-vlan-map swap;
        }
        unit 927 {
            description OESS-L2VPLS-311501;
            encapsulation vlan-vpls;
            vlan-id 927;
            output-vlan-map swap;
        }
        unit 929 {
            description OESS-L2VPLS-311471;
            encapsulation vlan-vpls;
            vlan-id 929;
            output-vlan-map swap;
        }
        unit 2036 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] U. of Iowa AS3676 | I2-S12840";
            vlan-id 2036;
            family inet {
                mtu 9000;
                address 64.57.28.4/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:1:200::0/127;
            }
        }
        unit 2037 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] U. of Iowa AS3676 | I2-S05024";
            vlan-id 2037;
            family inet {
                mtu 1500;
                address 64.57.20.34/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2115::0/127;
            }
        }
        unit 2041 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] University of Iowa DDoS Scrubbing [snapp_private] | I2-S186217";
            vlan-id 2041;
            family inet {
                address 163.253.4.4/31;
            }
            family inet6 {
                address 2001:468:fb:1::/127;
            }
        }
        unit 2046 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]WiscNet via BTAA | I2-S11777";
            vlan-id 2046;
            family inet {
                address 205.213.118.6/30;
            }
            family inet6 {
                address 2001:468:ff:24f::1/64;
            }
        }
        unit 2051 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] University of Illinois DDoS Scrubbing [snapp_private] | I2-S187834";
            vlan-id 2051;
            family inet {
                address 163.253.4.84/31;
            }
            family inet6 {
                address 2001:468:fb:c::/127;
            }
        }
        unit 2061 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] University of Michigan via CIC | I2-S12853";
            vlan-id 2061;
            family inet {
                mtu 9000;
                address 198.71.45.249/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:a:100::/127;
            }
        }
        unit 2065 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]UIUC via CIC | I2-S11783";
            vlan-id 2065;
            family inet {
                mtu 9000;
                filter {
                    output-list [ uiuc-filter-out interface-out ];
                }
                address 72.36.127.158/30;
            }
            family inet6 {
                address 2001:468:ff:2c4::1/64;
            }
        }
        unit 2077 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] University of Wisconsin System Network (Milwaukee) via CIC OMniPOP | I2-S51597";
            vlan-id 2077;
            family inet {
                mtu 9000;
                address 198.71.46.213/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:a:101::3/127;
            }
        }
        unit 2083 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] uiuc AS40387 via BTAA";
            vlan-id 2083;
            family inet {
                mtu 1500;
                filter {
                    output-list [ uiuc-filter-out interface-out ];
                }
                address 64.57.21.85/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:213a::1/64;
            }
        }
        unit 2090 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] University of Wisconsin System Network (Madison) | I2-S55777";
            vlan-id 2090;
            family inet {
                mtu 1500;
                address 198.71.47.237/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2203::3/127;
            }
        }
        unit 2098 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] wiscnet AS2381 via BTAA";
            vlan-id 2098;
            family inet {
                mtu 1500;
                address 64.57.21.93/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2139::1/64;
            }
        }
        unit 2114 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] University of Wisconsin - SysNet DDoS Scrubbing [snapp_private] | I2-S186324";
            vlan-id 2114;
            family inet {
                address 163.253.4.8/31;
            }
            family inet6 {
                address 2001:468:fb:3::/127;
            }
        }
        unit 2355 {
            description OESS-L2VPN-311251;
            encapsulation vlan-ccc;
            vlan-id 2355;
            output-vlan-map swap;
        }
        unit 2358 {
            description OESS-L2VPN-311061;
            encapsulation vlan-ccc;
            vlan-id 2358;
            output-vlan-map swap;
        }
        unit 2360 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Indiana Gigapop | I2-S10519";
            vlan-id 2360;
            family inet {
                mtu 9000;
                address 149.165.254.110/30;
            }
            family inet6 {
                address 2001:18e8:ff00:17::2/64;
            }
        }
        unit 2361 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Indiana Gigapop AS19782 backup | I2-S55778";
            vlan-id 2361;
            family inet {
                mtu 1500;
                address 198.71.47.53/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:215a::1/64;
            }
        }
        unit 2362 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][LHCONE] Indiana Gigapop AS19782 | [NO-MONITOR]";
            vlan-id 2362;
            family inet {
                mtu 9000;
                address 149.165.254.17/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:18e8:ff00:19::f/127;
            }
        }
        unit 2410 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] University of Chicago DDoS Scrubbing [snapp_private] | I2-S188100";
            vlan-id 2410;
            family inet {
                address 163.253.4.92/31;
            }
            family inet6 {
                address 2001:468:fb:22::/127;
            }
        }
        unit 2496 {
            description OESS-L2VPN-311911;
            encapsulation vlan-ccc;
            vlan-id 2496;
            output-vlan-map swap;
        }
        unit 3009 {
            description OESS-L2VPLS-311961;
            encapsulation vlan-vpls;
            vlan-id 3009;
            output-vlan-map swap;
        }
        unit 3010 {
            description OESS-L2VPLS-311951;
            encapsulation vlan-vpls;
            vlan-id 3010;
            output-vlan-map swap;
        }
        unit 3013 {
            description OESS-L2VPN-310891;
            encapsulation vlan-ccc;
            vlan-id 3013;
            output-vlan-map swap;
        }
        unit 3065 {
            description OESS-L2VPN-311271;
            encapsulation vlan-ccc;
            vlan-id 3065;
            output-vlan-map swap;
        }
        unit 3071 {
            description OESS-L2VPN-311861;
            encapsulation vlan-ccc;
            vlan-id 3071;
            output-vlan-map swap;
        }
        unit 3095 {
            description OESS-L2VPLS-310491;
            encapsulation vlan-vpls;
            vlan-id 3095;
            output-vlan-map swap;
        }
        unit 3120 {
            description OESS-L2VPLS-348741;
            encapsulation vlan-vpls;
            vlan-id 3120;
            output-vlan-map swap;
        }
        unit 3121 {
            description OESS-L2VPLS-351801;
            encapsulation vlan-vpls;
            vlan-id 3121;
            output-vlan-map swap;
        }
        unit 3130 {
            description OESS-L2VPN-310931;
            encapsulation vlan-ccc;
            vlan-id 3130;
            output-vlan-map swap;
        }
        unit 3131 {
            description OESS-L2VPN-311881;
            encapsulation vlan-ccc;
            vlan-id 3131;
            output-vlan-map swap;
        }
        unit 3132 {
            description OESS-L2VPLS-311891;
            encapsulation vlan-vpls;
            vlan-id 3132;
            output-vlan-map swap;
        }
        unit 3133 {
            description OESS-L2VPN-321001;
            encapsulation vlan-ccc;
            vlan-id 3133;
            output-vlan-map swap;
        }
        unit 3134 {
            description OESS-L2VPN-362761;
            encapsulation vlan-ccc;
            vlan-id 3134;
            output-vlan-map swap;
        }
        unit 3135 {
            description OESS-L2VPN-327631;
            encapsulation vlan-ccc;
            vlan-id 3135;
            output-vlan-map swap;
        }
        unit 3136 {
            description OESS-L2VPN-344671;
            encapsulation vlan-ccc;
            vlan-id 3136;
            output-vlan-map swap;
        }
        unit 3137 {
            description OESS-L2VPN-356261;
            encapsulation vlan-ccc;
            vlan-id 3137;
            output-vlan-map swap;
        }
        unit 3138 {
            description OESS-L2VPN-356331;
            encapsulation vlan-ccc;
            vlan-id 3138;
            output-vlan-map swap;
        }
        unit 3139 {
            description OESS-L2VPN-366041;
            encapsulation vlan-ccc;
            vlan-id 3139;
            output-vlan-map swap;
        }
        unit 3140 {
            description OESS-L2VPN-366061;
            encapsulation vlan-ccc;
            vlan-id 3140;
            output-vlan-map swap;
        }
        unit 3551 {
            description OESS-L2VPN-311921;
            encapsulation vlan-ccc;
            vlan-id 3551;
            output-vlan-map swap;
        }
        unit 3553 {
            description OESS-L2VPN-311931;
            encapsulation vlan-ccc;
            vlan-id 3553;
            output-vlan-map swap;
        }
        unit 3746 {
            description OESS-L2CCC-365601;
            encapsulation vlan-ccc;
            vlan-id 3746;
            output-vlan-map swap;
        }
    }
    et-3/0/0 {
        description "BACKBONE: EQCH-STAR | I2-EQCH-STAR-100GE-09299";
        enable;
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: EQCH-STAR | I2-EQCH-STAR-VLAN-69795";
            vlan-id 4079;
            family inet {
                address 162.252.70.111/31;
            }
            family inet6 {
                address 2001:468:fc:30::2/64;
            }
        }
    }
    et-4/0/0 {
        description "I2-S09354 PNWGP | I2-STAR-STAR-100GE-09353";
        enable;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 620 {
            description OESS-L2VPN-315381;
            encapsulation vlan-ccc;
            vlan-id 620;
            output-vlan-map swap;
        }
        unit 621 {
            description OESS-L2VPN-315401;
            encapsulation vlan-ccc;
            vlan-id 621;
            output-vlan-map swap;
        }
        unit 816 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] PNWGP AS101 via AL2S/SEAT | I2-S55649";
            vlan-id 816;
            family inet {
                mtu 1500;
                address 198.71.47.252/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2105::1/64;
            }
        }
        unit 1019 {
            description OESS-L2VPN-313631;
            encapsulation vlan-ccc;
            vlan-id 1019;
            output-vlan-map swap;
        }
        unit 1106 {
            description OESS-L2VPN-318471;
            encapsulation vlan-ccc;
            vlan-id 1106;
            output-vlan-map swap;
        }
        unit 1107 {
            description OESS-L2VPN-318331;
            encapsulation vlan-ccc;
            vlan-id 1107;
            output-vlan-map swap;
        }
        unit 1108 {
            description OESS-L2VPN-318481;
            encapsulation vlan-ccc;
            vlan-id 1108;
            output-vlan-map swap;
        }
        unit 1221 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Pacific Northwest Gigapop | AS:101 | I2-S12104";
            vlan-id 1221;
            family inet {
                mtu 9000;
                address 198.71.45.152/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2:20d::1/64;
            }
        }
        unit 1404 {
            description OESS-L2VPN-318411;
            encapsulation vlan-ccc;
            vlan-id 1404;
            output-vlan-map swap;
        }
        unit 1410 {
            description OESS-L2VPN-318421;
            encapsulation vlan-ccc;
            vlan-id 1410;
            output-vlan-map swap;
        }
        unit 3210 {
            description OESS-L2VPN-310961;
            encapsulation vlan-ccc;
            vlan-id 3210;
            output-vlan-map swap;
        }
        unit 3215 {
            description OESS-L2VPN-316191;
            encapsulation vlan-ccc;
            vlan-id 3215;
            output-vlan-map swap;
        }
        unit 3452 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] frgp AS14041 - AL2S";
            vlan-id 3452;
            family inet {
                mtu 1500;
                address 198.71.47.129/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2116::1/64;
            }
        }
        unit 3453 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] FRGP Multicast via PNWGP | I2-S11691";
            vlan-id 3453;
            family inet {
                mtu 9000;
                address 192.43.217.220/31;
            }
        }
        unit 3454 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] FRGP v4/6 via PNWGP";
            vlan-id 3454;
            family inet {
                mtu 9000;
                address 192.43.217.222/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:500:81::1/64;
            }
        }
        unit 3456 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CENIC via PNWGP | I2-S11959";
            vlan-id 3456;
            family inet {
                mtu 9000;
                address 137.164.26.49/31;
            }
            family inet6 {
                mtu 9000;
                address 2607:f380::108:9a41:a311/123;
            }
        }
        unit 3461 {
            description OESS-L2VPN-343561;
            encapsulation vlan-ccc;
            vlan-id 3461;
            output-vlan-map swap;
        }
        unit 3462 {
            description OESS-L2VPN-356811;
            encapsulation vlan-ccc;
            vlan-id 3462;
            output-vlan-map swap;
        }
        unit 3470 {
            description OESS-L2VPN-313771;
            encapsulation vlan-ccc;
            vlan-id 3470;
            output-vlan-map swap;
        }
        unit 3521 {
            description OESS-L2VPN-313551;
            encapsulation vlan-ccc;
            vlan-id 3521;
            output-vlan-map swap;
        }
        unit 3522 {
            description OESS-L2VPN-313591;
            encapsulation vlan-ccc;
            vlan-id 3522;
            output-vlan-map swap;
        }
        unit 3525 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UNM via PNWGP";
            vlan-id 3525;
            family inet {
                mtu 9000;
                address 198.71.46.221/31;
            }
        }
        unit 4000 {
            description OESS-L2VPLS-351801;
            encapsulation vlan-vpls;
            vlan-id 4000;
            output-vlan-map swap;
        }
        unit 4001 {
            description OESS-L2VPLS-348741;
            encapsulation vlan-vpls;
            vlan-id 4001;
            output-vlan-map swap;
        }
    }
    et-7/0/0 {
        description "I2-S11529 MREN | I2-STAR-STAR-100GE-11528";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 300 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] Northwestern University via MREN [snapp_private] | I2-S185323";
            vlan-id 300;
            family inet {
                mtu 9000;
                address 163.253.4.46/31;
            }
            family inet6 {
                address 2001:468:fb:1c::1/126;
            }
        }
        unit 579 {
            description OESS-L2VPN-343621;
            encapsulation vlan-ccc;
            vlan-id 579;
            output-vlan-map swap;
        }
        unit 580 {
            description OESS-L2VPN-315641;
            encapsulation vlan-ccc;
            vlan-id 580;
            output-vlan-map swap;
        }
        unit 611 {
            description OESS-L2VPN-313211;
            encapsulation vlan-ccc;
            vlan-id 611;
            output-vlan-map swap;
        }
        unit 612 {
            description OESS-L2VPN-313321;
            encapsulation vlan-ccc;
            vlan-id 612;
            output-vlan-map swap;
        }
        unit 613 {
            description OESS-L2CCC-338131;
            encapsulation vlan-ccc;
            vlan-id 613;
            output-vlan-map swap;
        }
        unit 614 {
            description OESS-L2VPN-313301;
            encapsulation vlan-ccc;
            vlan-id 614;
            output-vlan-map swap;
        }
        unit 615 {
            description OESS-L2VPN-313201;
            encapsulation vlan-ccc;
            vlan-id 615;
            output-vlan-map swap;
        }
        unit 616 {
            description OESS-L2VPN-313361;
            encapsulation vlan-ccc;
            vlan-id 616;
            output-vlan-map swap;
        }
        unit 618 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-gatech] GaTech via MREN | I2-S185898";
            vlan-id 618;
            family inet {
                address 163.253.7.108/31;
            }
            family inet6 {
                address 2001:468:fd:6::1/126;
            }
        }
        unit 619 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] Georgia Tech via MREN [snapp_private] | I2-185843";
            vlan-id 619;
            family inet {
                address 163.253.4.50/31;
            }
            family inet6 {
                address 2001:468:fb:1e::1/126;
            }
        }
        unit 658 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] MREN AS22335";
            vlan-id 658;
            family inet {
                mtu 1500;
                address 64.57.20.0/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f080::2/64;
            }
        }
        unit 1136 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] MREN via AL2S | I2-S07962";
            vlan-id 1136;
            family inet {
                mtu 9000;
                address 198.71.46.206/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:942::1/126;
            }
        }
        unit 1137 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]SOX via MREN | I2-S12541";
            vlan-id 1137;
            family inet {
                mtu 9000;
                address 143.215.193.13/30;
            }
            family inet6 {
                address 2001:468:ff:e43::1/64;
            }
        }
        unit 1603 {
            description OESS-L2VPLS-311891;
            encapsulation vlan-vpls;
            vlan-id 1603;
            output-vlan-map swap;
        }
        unit 1604 {
            description OESS-L2VPN-314831;
            encapsulation vlan-ccc;
            vlan-id 1604;
            output-vlan-map swap;
        }
        unit 1605 {
            description OESS-L2VPN-314841;
            encapsulation vlan-ccc;
            vlan-id 1605;
            output-vlan-map swap;
        }
        unit 1606 {
            description OESS-L2VPN-320831;
            encapsulation vlan-ccc;
            vlan-id 1606;
            output-vlan-map swap;
        }
        unit 1607 {
            description OESS-L2VPN-362421;
            encapsulation vlan-ccc;
            vlan-id 1607;
            output-vlan-map swap;
        }
        unit 1608 {
            description OESS-L2VPN-326091;
            encapsulation vlan-ccc;
            vlan-id 1608;
            output-vlan-map swap;
        }
        unit 1609 {
            description OESS-L2VPN-352811;
            encapsulation vlan-ccc;
            vlan-id 1609;
            output-vlan-map swap;
        }
        unit 1610 {
            description OESS-L2VPN-362541;
            encapsulation vlan-ccc;
            vlan-id 1610;
            output-vlan-map swap;
        }
        unit 1611 {
            description OESS-L2VPN-362881;
            encapsulation vlan-ccc;
            vlan-id 1611;
            output-vlan-map swap;
        }
        unit 1660 {
            description OESS-L2VPN-313371;
            encapsulation vlan-ccc;
            vlan-id 1660;
            output-vlan-map swap;
        }
        unit 1661 {
            description OESS-L2CCC-316461;
            encapsulation vlan-ccc;
            vlan-id 1661;
            output-vlan-map swap;
        }
        unit 1700 {
            description OESS-L2VPN-365301;
            encapsulation vlan-ccc;
            vlan-id 1700;
            output-vlan-map swap;
        }
        unit 1750 {
            description OESS-L2VPN-314901;
            encapsulation vlan-ccc;
            vlan-id 1750;
            output-vlan-map swap;
        }
        unit 1799 {
            description OESS-L2VPN-314821;
            encapsulation vlan-ccc;
            vlan-id 1799;
            output-vlan-map swap;
        }
        unit 1815 {
            description OESS-L2VPLS-311471;
            encapsulation vlan-vpls;
            vlan-id 1815;
            output-vlan-map swap;
        }
        unit 1960 {
            description OESS-L2VPN-312511;
            encapsulation vlan-ccc;
            vlan-id 1960;
            output-vlan-map swap;
        }
        unit 2572 {
            description OESS-L2VPN-312501;
            encapsulation vlan-ccc;
            vlan-id 2572;
            output-vlan-map swap;
        }
    }
    et-8/0/0 {
        description "I2-S09143 StarLight IXP | I2-STAR-STAR-100GE-09145";
        flexible-vlan-tagging;
        mtu 9216;
        encapsulation flexible-ethernet-services;
        unit 103 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]StarLight M10 via StarLight | AS:10764";
            vlan-id 103;
            family inet {
                mtu 9174;
                address 198.71.46.33/30;
            }
            family iso;
            family inet6 {
                mtu 9174;
                address 2001:468:ff:fc2::1/64;
            }
        }
        unit 121 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CERN (1Gbs, primary v4 link) via Starlight | AS513 | I2-S11975";
            vlan-id 121;
            family inet {
                mtu 9174;
                address 192.91.246.125/30;
            }
        }
        unit 135 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CA*net-Winnepeg via StarLight | AS6509";
            vlan-id 135;
            family inet {
                mtu 9174;
                address 198.71.45.194/31 {
                    primary;
                }
            }
            family iso;
            family inet6 {
                mtu 9174;
                address 2001:410:101:20::2/64;
            }
        }
        unit 144 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CA*net-Toronto via Starlight | AS6509";
            vlan-id 144;
            family inet {
                mtu 9174;
                address 205.189.32.240/31;
            }
            family inet6 {
                mtu 9174;
                address 2001:410:101:21::2/64;
            }
            family mpls {
                mtu 9174;
            }
        }
        inactive: unit 152 {
            apply-groups INTERFACE-CONNECTOR;
            description "DTF (James) via StarLight | AS75";
            vlan-id 152;
            family inet {
                mtu 9174;
                address 192.5.175.134/20;
            }
            family inet6 {
                mtu 9174;
                address 2001:468:ff:fc1::1/64;
            }
            family mpls {
                mtu 9174;
            }
        }
        unit 159 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ASNet (Taiwan) via StarLight | AS:9264";
            vlan-id 159;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 117.103.111.153/30;
            }
            inactive: family inet6 {
                mtu 9000;
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:288:3b0:1::1a/127;
            }
        }
        unit 179 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] DREN via StarLight | AS668";
            vlan-id 179;
            family inet {
                mtu 9000;
                address 143.56.240.34/28;
            }
            family inet6 {
                mtu 9000;
                address 2001:480:e:2402::2/64;
            }
        }
        unit 205 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][CPS] FranceTelecom IPv6 Only";
            vlan-id 205;
            family inet6 {
                mtu 9000;
                address 2001:688:0:4::19/127;
            }
        }
        unit 206 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]FranceTelecom v4 Multicast Only in R&E";
            vlan-id 206;
            family inet {
                mtu 9174;
                address 198.71.46.40/31;
            }
        }
        unit 212 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NISN via Starlight | AS:297";
            vlan-id 212;
            family inet {
                mtu 9000;
                address 192.150.29.6/30;
            }
            family inet6 {
                address 2001:468:2:206::1/127;
            }
        }
        unit 250 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]KREOnet2 via Starlight";
            vlan-id 250;
            family inet {
                mtu 9000;
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 134.75.108.46/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:468:ff:12c2::1/64;
            }
        }
        unit 258 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]CERN production IPv6 via STARLIGHT | AS:513 | I2-S11976";
            vlan-id 258;
            family inet6 {
                mtu 9000;
                address 2001:1458:e100:1000::0005:0002/126;
            }
        }
        unit 281 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]TANET2 | AS:7539";
            vlan-id 281;
            family inet {
                filter {
                    input connector-in;
                    output interface-out;
                }
                address 211.79.48.178/30;
            }
            family inet6 {
                filter {
                    input v6filter;
                    output v6filter;
                }
                address 2001:e10:ffff:304::2/64;
            }
        }
        unit 345 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]HOPI Management VLAN (default gw)";
            vlan-id 345;
            family inet {
                mtu 1500;
                address 198.32.14.65/27;
            }
        }
        unit 397 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]USGS M7i via Starlight | AS1842";
            vlan-id 397;
            family inet {
                mtu 9000;
                address 152.61.101.97/30;
            }
        }
        unit 423 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ESNET via Starlight (back";
            vlan-id 423;
            family inet {
                mtu 9000;
                address 198.125.140.230/30;
            }
        }
        unit 461 {
            description OESS-L2CCC-315341;
            encapsulation vlan-ccc;
            vlan-id 461;
            output-vlan-map swap;
        }
        unit 525 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]USGS via STARLIGHT new";
            vlan-id 525;
            family inet {
                mtu 9000;
                address 192.41.213.109/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:49c8:4000:121f::71/124;
            }
        }
        unit 625 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]USGS via STARLIGHT IXP | [PENDING][19070:144]";
            vlan-id 625;
            family inet {
                mtu 9000;
                address 152.61.101.186/30;
            }
            family inet6 {
                mtu 9000;
                address 2001:49c8:4000:121f::92/124;
            }
        }
        unit 627 {
            description OESS-L2VPN-368111;
            encapsulation vlan-ccc;
            vlan-id 627;
            output-vlan-map swap;
        }
        unit 1212 {
            description OESS-L2VPN-314461;
            encapsulation vlan-ccc;
            vlan-id 1212;
            output-vlan-map swap;
        }
        unit 1250 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] CSTNET via Starlight";
            vlan-id 1250;
            family inet {
                mtu 9000;
                address 198.71.46.2/31;
            }
        }
        unit 1779 {
            description OESS-L2VPN-314911;
            encapsulation vlan-ccc;
            vlan-id 1779;
            output-vlan-map swap;
        }
        unit 1780 {
            description OESS-L2VPN-314921;
            encapsulation vlan-ccc;
            vlan-id 1780;
            output-vlan-map swap;
        }
        unit 1781 {
            description OESS-L2VPN-314931;
            encapsulation vlan-ccc;
            vlan-id 1781;
            output-vlan-map swap;
        }
        unit 1782 {
            description OESS-L2VPN-314941;
            encapsulation vlan-ccc;
            vlan-id 1782;
            output-vlan-map swap;
        }
        unit 1783 {
            description OESS-L2VPN-314951;
            encapsulation vlan-ccc;
            vlan-id 1783;
            output-vlan-map swap;
        }
        unit 1784 {
            description OESS-L2VPN-314961;
            encapsulation vlan-ccc;
            vlan-id 1784;
            output-vlan-map swap;
        }
        unit 1785 {
            description OESS-L2VPN-314971;
            encapsulation vlan-ccc;
            vlan-id 1785;
            output-vlan-map swap;
        }
        unit 1786 {
            description OESS-L2VPN-314981;
            encapsulation vlan-ccc;
            vlan-id 1786;
            output-vlan-map swap;
        }
        unit 1787 {
            description OESS-L2VPN-314991;
            encapsulation vlan-ccc;
            vlan-id 1787;
            output-vlan-map swap;
        }
        unit 1788 {
            description OESS-L2VPN-315001;
            encapsulation vlan-ccc;
            vlan-id 1788;
            output-vlan-map swap;
        }
        unit 1789 {
            description OESS-L2VPN-315011;
            encapsulation vlan-ccc;
            vlan-id 1789;
            output-vlan-map swap;
        }
        unit 1790 {
            description OESS-L2VPN-315021;
            encapsulation vlan-ccc;
            vlan-id 1790;
            output-vlan-map swap;
        }
        unit 1791 {
            description OESS-L2VPN-315031;
            encapsulation vlan-ccc;
            vlan-id 1791;
            output-vlan-map swap;
        }
        unit 1792 {
            description OESS-L2VPN-315041;
            encapsulation vlan-ccc;
            vlan-id 1792;
            output-vlan-map swap;
        }
        unit 1793 {
            description OESS-L2VPN-315051;
            encapsulation vlan-ccc;
            vlan-id 1793;
            output-vlan-map swap;
        }
        unit 1794 {
            description OESS-L2VPN-315061;
            encapsulation vlan-ccc;
            vlan-id 1794;
            output-vlan-map swap;
        }
        unit 1795 {
            description OESS-L2VPN-315071;
            encapsulation vlan-ccc;
            vlan-id 1795;
            output-vlan-map swap;
        }
        unit 1796 {
            description OESS-L2VPN-315081;
            encapsulation vlan-ccc;
            vlan-id 1796;
            output-vlan-map swap;
        }
        unit 1797 {
            description OESS-L2VPN-315091;
            encapsulation vlan-ccc;
            vlan-id 1797;
            output-vlan-map swap;
        }
        unit 1798 {
            description OESS-L2VPN-315101;
            encapsulation vlan-ccc;
            vlan-id 1798;
            output-vlan-map swap;
        }
        unit 2137 {
            description OESS-L2VPN-314361;
            encapsulation vlan-ccc;
            vlan-id 2137;
            output-vlan-map swap;
        }
        unit 2750 {
            description OESS-L2VPN-314481;
            encapsulation vlan-ccc;
            vlan-id 2750;
            output-vlan-map swap;
        }
        unit 3050 {
            description OESS-L2VPN-315361;
            encapsulation vlan-ccc;
            vlan-id 3050;
            output-vlan-map swap;
        }
        unit 3290 {
            description OESS-L2VPN-346251;
            encapsulation vlan-ccc;
            vlan-id 3290;
            output-vlan-map swap;
        }
        unit 3295 {
            description OESS-L2VPN-362341;
            encapsulation vlan-ccc;
            vlan-id 3295;
            output-vlan-map swap;
        }
        unit 3296 {
            description OESS-L2VPN-361541;
            encapsulation vlan-ccc;
            vlan-id 3296;
            output-vlan-map swap;
        }
        unit 3298 {
            description OESS-L2VPN-361591;
            encapsulation vlan-ccc;
            vlan-id 3298;
            output-vlan-map swap;
        }
        unit 3320 {
            description OESS-L2VPN-314261;
            encapsulation vlan-ccc;
            vlan-id 3320;
            output-vlan-map swap;
        }
        unit 3321 {
            description OESS-L2VPN-314271;
            encapsulation vlan-ccc;
            vlan-id 3321;
            output-vlan-map swap;
        }
        unit 3322 {
            description OESS-L2VPN-314281;
            encapsulation vlan-ccc;
            vlan-id 3322;
            output-vlan-map swap;
        }
        unit 3323 {
            description OESS-L2VPN-314291;
            encapsulation vlan-ccc;
            vlan-id 3323;
            output-vlan-map swap;
        }
        unit 3324 {
            description OESS-L2VPN-314301;
            encapsulation vlan-ccc;
            vlan-id 3324;
            output-vlan-map swap;
        }
        unit 3325 {
            description OESS-L2VPN-314311;
            encapsulation vlan-ccc;
            vlan-id 3325;
            output-vlan-map swap;
        }
        unit 3326 {
            description OESS-L2VPN-314321;
            encapsulation vlan-ccc;
            vlan-id 3326;
            output-vlan-map swap;
        }
        unit 3327 {
            description OESS-L2VPN-314331;
            encapsulation vlan-ccc;
            vlan-id 3327;
            output-vlan-map swap;
        }
        unit 3328 {
            description OESS-L2VPN-314341;
            encapsulation vlan-ccc;
            vlan-id 3328;
            output-vlan-map swap;
        }
        unit 3329 {
            description OESS-L2VPN-314351;
            encapsulation vlan-ccc;
            vlan-id 3329;
            output-vlan-map swap;
        }
        unit 3330 {
            description OESS-L2VPN-314381;
            encapsulation vlan-ccc;
            vlan-id 3330;
            output-vlan-map swap;
        }
        unit 3331 {
            description OESS-L2VPN-314391;
            encapsulation vlan-ccc;
            vlan-id 3331;
            output-vlan-map swap;
        }
        unit 3332 {
            description OESS-L2VPN-314401;
            encapsulation vlan-ccc;
            vlan-id 3332;
            output-vlan-map swap;
        }
        unit 3333 {
            description OESS-L2VPN-327741;
            encapsulation vlan-ccc;
            vlan-id 3333;
            output-vlan-map swap;
        }
        unit 3334 {
            description OESS-L2VPN-327761;
            encapsulation vlan-ccc;
            vlan-id 3334;
            output-vlan-map swap;
        }
        unit 3335 {
            description OESS-L2VPN-314411;
            encapsulation vlan-ccc;
            vlan-id 3335;
            output-vlan-map swap;
        }
        unit 3336 {
            description OESS-L2VPN-314421;
            encapsulation vlan-ccc;
            vlan-id 3336;
            output-vlan-map swap;
        }
        unit 3337 {
            description OESS-L2VPN-314431;
            encapsulation vlan-ccc;
            vlan-id 3337;
            output-vlan-map swap;
        }
        unit 3338 {
            description OESS-L2VPN-314441;
            encapsulation vlan-ccc;
            vlan-id 3338;
            output-vlan-map swap;
        }
        unit 3339 {
            description OESS-L2VPN-314451;
            encapsulation vlan-ccc;
            vlan-id 3339;
            output-vlan-map swap;
        }
        unit 3340 {
            description OESS-L2VPN-362431;
            encapsulation vlan-ccc;
            vlan-id 3340;
            output-vlan-map swap;
        }
        unit 3749 {
            description OESS-L2VPN-313641;
            encapsulation vlan-ccc;
            vlan-id 3749;
            output-vlan-map swap;
        }
        unit 3810 {
            description OESS-L2VPN-314491;
            encapsulation vlan-ccc;
            vlan-id 3810;
            output-vlan-map swap;
        }
        unit 3811 {
            description OESS-L2VPN-314501;
            encapsulation vlan-ccc;
            vlan-id 3811;
            output-vlan-map swap;
        }
        unit 3812 {
            description OESS-L2VPN-314511;
            encapsulation vlan-ccc;
            vlan-id 3812;
            output-vlan-map swap;
        }
        unit 3813 {
            description OESS-L2VPN-314521;
            encapsulation vlan-ccc;
            vlan-id 3813;
            output-vlan-map swap;
        }
        unit 3814 {
            description OESS-L2VPN-314531;
            encapsulation vlan-ccc;
            vlan-id 3814;
            output-vlan-map swap;
        }
        unit 3815 {
            description OESS-L2VPN-314541;
            encapsulation vlan-ccc;
            vlan-id 3815;
            output-vlan-map swap;
        }
        unit 3816 {
            description OESS-L2VPN-314551;
            encapsulation vlan-ccc;
            vlan-id 3816;
            output-vlan-map swap;
        }
        unit 3817 {
            description OESS-L2VPN-314561;
            encapsulation vlan-ccc;
            vlan-id 3817;
            output-vlan-map swap;
        }
        unit 3818 {
            description OESS-L2VPN-314571;
            encapsulation vlan-ccc;
            vlan-id 3818;
            output-vlan-map swap;
        }
        unit 3819 {
            description OESS-L2VPN-314581;
            encapsulation vlan-ccc;
            vlan-id 3819;
            output-vlan-map swap;
        }
        unit 4000 {
            description OESS-L2VPN-314001;
            encapsulation vlan-ccc;
            vlan-id 4000;
            output-vlan-map swap;
        }
        unit 4001 {
            description OESS-L2VPN-314011;
            encapsulation vlan-ccc;
            vlan-id 4001;
            output-vlan-map swap;
        }
        unit 4002 {
            description OESS-L2VPN-314021;
            encapsulation vlan-ccc;
            vlan-id 4002;
            output-vlan-map swap;
        }
        unit 4004 {
            description OESS-L2VPN-314031;
            encapsulation vlan-ccc;
            vlan-id 4004;
            output-vlan-map swap;
        }
        unit 4006 {
            description OESS-L2VPN-314041;
            encapsulation vlan-ccc;
            vlan-id 4006;
            output-vlan-map swap;
        }
        unit 4007 {
            description OESS-L2VPN-314051;
            encapsulation vlan-ccc;
            vlan-id 4007;
            output-vlan-map swap;
        }
        unit 4008 {
            description OESS-L2VPN-314061;
            encapsulation vlan-ccc;
            vlan-id 4008;
            output-vlan-map swap;
        }
        unit 4009 {
            description OESS-L2VPN-314071;
            encapsulation vlan-ccc;
            vlan-id 4009;
            output-vlan-map swap;
        }
        unit 4010 {
            description OESS-L2VPN-314081;
            encapsulation vlan-ccc;
            vlan-id 4010;
            output-vlan-map swap;
        }
        unit 4011 {
            description OESS-L2VPN-314091;
            encapsulation vlan-ccc;
            vlan-id 4011;
            output-vlan-map swap;
        }
        unit 4012 {
            description OESS-L2VPN-314101;
            encapsulation vlan-ccc;
            vlan-id 4012;
            output-vlan-map swap;
        }
        unit 4013 {
            description OESS-L2VPN-314111;
            encapsulation vlan-ccc;
            vlan-id 4013;
            output-vlan-map swap;
        }
        unit 4014 {
            description OESS-L2VPN-314121;
            encapsulation vlan-ccc;
            vlan-id 4014;
            output-vlan-map swap;
        }
        unit 4015 {
            description OESS-L2VPN-314131;
            encapsulation vlan-ccc;
            vlan-id 4015;
            output-vlan-map swap;
        }
        unit 4016 {
            description OESS-L2VPN-314141;
            encapsulation vlan-ccc;
            vlan-id 4016;
            output-vlan-map swap;
        }
        unit 4017 {
            description OESS-L2VPN-314151;
            encapsulation vlan-ccc;
            vlan-id 4017;
            output-vlan-map swap;
        }
        unit 4018 {
            description OESS-L2VPN-314161;
            encapsulation vlan-ccc;
            vlan-id 4018;
            output-vlan-map swap;
        }
        unit 4019 {
            description OESS-L2VPN-314171;
            encapsulation vlan-ccc;
            vlan-id 4019;
            output-vlan-map swap;
        }
        unit 4020 {
            description OESS-L2VPN-315131;
            encapsulation vlan-ccc;
            vlan-id 4020;
            output-vlan-map swap;
        }
        unit 4021 {
            description OESS-L2VPN-315141;
            encapsulation vlan-ccc;
            vlan-id 4021;
            output-vlan-map swap;
        }
        unit 4022 {
            description OESS-L2VPN-315151;
            encapsulation vlan-ccc;
            vlan-id 4022;
            output-vlan-map swap;
        }
        unit 4023 {
            description OESS-L2VPN-315161;
            encapsulation vlan-ccc;
            vlan-id 4023;
            output-vlan-map swap;
        }
        unit 4024 {
            description OESS-L2VPN-315171;
            encapsulation vlan-ccc;
            vlan-id 4024;
            output-vlan-map swap;
        }
        unit 4025 {
            description OESS-L2VPN-315181;
            encapsulation vlan-ccc;
            vlan-id 4025;
            output-vlan-map swap;
        }
        unit 4026 {
            description OESS-L2VPN-315191;
            encapsulation vlan-ccc;
            vlan-id 4026;
            output-vlan-map swap;
        }
        unit 4027 {
            description OESS-L2VPN-315201;
            encapsulation vlan-ccc;
            vlan-id 4027;
            output-vlan-map swap;
        }
        unit 4028 {
            description OESS-L2VPN-315211;
            encapsulation vlan-ccc;
            vlan-id 4028;
            output-vlan-map swap;
        }
        unit 4029 {
            description OESS-L2VPN-315221;
            encapsulation vlan-ccc;
            vlan-id 4029;
            output-vlan-map swap;
        }
        unit 4030 {
            description OESS-L2VPN-315231;
            encapsulation vlan-ccc;
            vlan-id 4030;
            output-vlan-map swap;
        }
        unit 4031 {
            description OESS-L2VPN-315241;
            encapsulation vlan-ccc;
            vlan-id 4031;
            output-vlan-map swap;
        }
        unit 4032 {
            description OESS-L2VPN-315251;
            encapsulation vlan-ccc;
            vlan-id 4032;
            output-vlan-map swap;
        }
        unit 4033 {
            description OESS-L2VPN-315261;
            encapsulation vlan-ccc;
            vlan-id 4033;
            output-vlan-map swap;
        }
        unit 4034 {
            description OESS-L2VPN-315271;
            encapsulation vlan-ccc;
            vlan-id 4034;
            output-vlan-map swap;
        }
        unit 4035 {
            description OESS-L2VPN-315281;
            encapsulation vlan-ccc;
            vlan-id 4035;
            output-vlan-map swap;
        }
        unit 4036 {
            description OESS-L2VPN-315291;
            encapsulation vlan-ccc;
            vlan-id 4036;
            output-vlan-map swap;
        }
        unit 4037 {
            description OESS-L2VPN-315301;
            encapsulation vlan-ccc;
            vlan-id 4037;
            output-vlan-map swap;
        }
        unit 4038 {
            description OESS-L2VPN-315311;
            encapsulation vlan-ccc;
            vlan-id 4038;
            output-vlan-map swap;
        }
        unit 4039 {
            description OESS-L2VPN-315321;
            encapsulation vlan-ccc;
            vlan-id 4039;
            output-vlan-map swap;
        }
    }
    et-9/0/0 {
        description "I2-S08960 UIUC | I2-STAR-STAR-100GE-08961";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description OESS-L2VPN-316401;
            encapsulation vlan-ccc;
            vlan-id 400;
            output-vlan-map swap;
        }
        unit 1140 {
            description OESS-L2VPN-363211;
            encapsulation vlan-ccc;
            vlan-id 1140;
            output-vlan-map swap;
        }
        unit 1141 {
            description OESS-L2VPLS-362471;
            encapsulation vlan-vpls;
            vlan-id 1141;
            output-vlan-map swap;
        }
        unit 1185 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] I2-S14329 R Systems";
            vlan-id 1185;
            family inet {
                filter {
                    input connector-in;
                }
                address 199.184.211.14/31;
            }
        }
        unit 1760 {
            description OESS-L2VPN-366501;
            encapsulation vlan-ccc;
            vlan-id 1760;
            output-vlan-map swap;
        }
        unit 2031 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][LHCONE] UIUC";
            vlan-id 2031;
            family inet {
                mtu 9000;
                filter {
                    output-list [ uiuc-filter-out interface-out ];
                }
                address 192.17.10.74/30;
            }
        }
        unit 2032 {
            description OESS-L2VPN-316431;
            encapsulation vlan-ccc;
            vlan-id 2032;
            output-vlan-map swap;
        }
        unit 2068 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] UIUC | I2-S11978";
            vlan-id 2068;
            family inet {
                mtu 9000;
                filter {
                    output-list [ uiuc-filter-out interface-out ];
                }
                address 72.36.127.182/30;
            }
            family inet6 {
                mtu 9000;
                address 2620:0:e10:6018::2/64;
            }
        }
        unit 2105 {
            description OESS-L2VPN-310731;
            encapsulation vlan-ccc;
            vlan-id 2105;
            output-vlan-map swap;
        }
        unit 2647 {
            description OESS-L2VPLS-364821;
            encapsulation vlan-vpls;
            vlan-id 2647;
            output-vlan-map swap;
        }
        unit 2649 {
            description OESS-L2VPLS-364831;
            encapsulation vlan-vpls;
            vlan-id 2649;
            output-vlan-map swap;
        }
        unit 3009 {
            description OESS-L2VPLS-311961;
            encapsulation vlan-vpls;
            vlan-id 3009;
            output-vlan-map swap;
        }
        unit 3010 {
            description OESS-L2VPLS-311951;
            encapsulation vlan-vpls;
            vlan-id 3010;
            output-vlan-map swap;
        }
        unit 4083 {
            description OESS-L2VPLS-311481;
            encapsulation vlan-vpls;
            vlan-id 4083;
            output-vlan-map swap;
        }
        unit 4084 {
            description OESS-L2VPLS-311491;
            encapsulation vlan-vpls;
            vlan-id 4084;
            output-vlan-map swap;
        }
        unit 4085 {
            description OESS-L2VPLS-311501;
            encapsulation vlan-vpls;
            vlan-id 4085;
            output-vlan-map swap;
        }
    }
    xe-10/0/0 {
        description "pas-tst.star, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            description OESS-L2VPN-318491;
            encapsulation vlan-ccc;
            vlan-id 100;
            output-vlan-map swap;
        }
        unit 101 {
            description OESS-L2VPN-308261;
            encapsulation vlan-ccc;
            vlan-id 101;
            output-vlan-map swap;
        }
        unit 400 {
            description "STAR Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.46.218/31;
            }
        }
        unit 501 {
            description OESS-L2VPN-318501;
            encapsulation vlan-ccc;
            vlan-id 501;
            output-vlan-map swap;
        }
        unit 3095 {
            description OESS-L2VPLS-310491;
            encapsulation vlan-vpls;
            vlan-id 3095;
            output-vlan-map swap;
        }
    }
    xe-10/0/1 {
        description "pas-tst.star, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 292 {
            description OESS-L2CCC-309861;
            encapsulation vlan-ccc;
            vlan-id 292;
            output-vlan-map swap;
        }
        unit 1843 {
            description OESS-L2CCC-309871;
            encapsulation vlan-ccc;
            vlan-id 1843;
            output-vlan-map swap;
        }
        unit 1845 {
            description OESS-L2CCC-309851;
            encapsulation vlan-ccc;
            vlan-id 1845;
            output-vlan-map swap;
        }
        unit 2058 {
            description OESS-L2CCC-309211;
            encapsulation vlan-ccc;
            vlan-id 2058;
            output-vlan-map swap;
        }
        unit 2060 {
            description OESS-L2CCC-309881;
            encapsulation vlan-ccc;
            vlan-id 2060;
            output-vlan-map swap;
        }
        unit 2216 {
            description OESS-L2CCC-309791;
            encapsulation vlan-ccc;
            vlan-id 2216;
            output-vlan-map swap;
        }
        unit 2520 {
            description OESS-L2CCC-309151;
            encapsulation vlan-ccc;
            vlan-id 2520;
            output-vlan-map swap;
        }
        unit 2900 {
            description OESS-L2CCC-309241;
            encapsulation vlan-ccc;
            vlan-id 2900;
            output-vlan-map swap;
        }
    }
    xe-10/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-10/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
}
