interfaces {
    et-1/0/0 {
        description "I2-S185168 Roche | I2-SUNN-SUNN-100GE-185128";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 10 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Roche SUNN";
            vlan-id 10;
            family inet {
                mtu 9000;
                address 163.253.5.2/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:15:11::1/126;
            }
        }
        unit 20 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Roche SUNN";
            vlan-id 20;
            family inet {
                mtu 1500;
                address 198.71.47.96/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2707::1/126;
            }
        }
        unit 30 {
            description OESS-L2VPN-337031;
            encapsulation vlan-ccc;
            vlan-id 30;
            output-vlan-map swap;
        }
        unit 40 {
            description OESS-L2VPN-343911;
            encapsulation vlan-ccc;
            vlan-id 40;
            output-vlan-map swap;
        }
        unit 50 {
            description OESS-L2VPN-346421;
            encapsulation vlan-ccc;
            vlan-id 50;
            output-vlan-map swap;
        }
        unit 51 {
            description OESS-L2VPN-348291;
            encapsulation vlan-ccc;
            vlan-id 51;
            output-vlan-map swap;
        }
        unit 60 {
            description OESS-L2CCC-353051;
            encapsulation vlan-ccc;
            vlan-id 60;
            output-vlan-map swap;
        }
        unit 80 {
            description OESS-L2VPN-356551;
            encapsulation vlan-ccc;
            vlan-id 80;
            output-vlan-map swap;
        }
    }
    et-2/0/0 {
        description "BACKBONE: LOSA-SUNN | I2-LOSA-SUNN-100GE-07755";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LOSA-SUNN R&E VLAN | I2-LOSA-SUNN-VLAN-49841";
            vlan-id 4070;
            family inet {
                address 162.252.70.70/31;
            }
            family inet6 {
                address 2001:468:fc:24::1/64;
            }
        }
    }
    et-3/0/0 {
        description "BACKBONE: PORT-SUNN | I2-PORT-SUNN-100GE-10343";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4070 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PORT-SUNN R&E VLAN | I2-PORT-SUNN-VLAN-46031";
            vlan-id 4070;
            family inet {
                address 162.252.70.85/31;
            }
            family inet6 {
                address 2001:468:fc:2b::2/64;
            }
        }
    }
    et-4/0/0 {
        description "BACKBONE: RENO-SUNN | I2-RENO-SUNN-100GE-07766";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: RENO-SUNN | I2-RENO-SUNN-VLAN-69870";
            vlan-id 4079;
            family inet {
                address 162.252.70.5/31;
            }
            family inet6 {
                address 2001:468:fc:34::2/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.sunn, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 202 {
            description OESS-L2CCC-309821;
            encapsulation vlan-ccc;
            vlan-id 202;
            output-vlan-map swap;
        }
        unit 377 {
            description OESS-L2CCC-309581;
            encapsulation vlan-ccc;
            vlan-id 377;
            output-vlan-map swap;
        }
        unit 2568 {
            description OESS-L2CCC-309891;
            encapsulation vlan-ccc;
            vlan-id 2568;
            output-vlan-map swap;
        }
        unit 2820 {
            description OESS-L2CCC-309841;
            encapsulation vlan-ccc;
            vlan-id 2820;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.sunn, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 114 {
            description OESS-L2VPN-308691;
            encapsulation vlan-ccc;
            vlan-id 114;
            output-vlan-map swap;
        }
        unit 116 {
            description OESS-L2VPN-309971;
            encapsulation vlan-ccc;
            vlan-id 116;
            output-vlan-map swap;
        }
        unit 400 {
            description "SUNN Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.45.204/31;
            }
        }
        unit 3601 {
            description OESS-L2VPLS-311171;
            encapsulation vlan-vpls;
            vlan-id 3601;
            output-vlan-map swap;
        }
    }
    xe-5/0/2 {
        description "I2-S56681 NoX | I2-SUNN-SUNN-10GE-56678";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3503 {
            description OESS-L2VPN-311551;
            encapsulation vlan-ccc;
            vlan-id 3503;
            output-vlan-map swap;
        }
        unit 3504 {
            description OESS-L2VPN-311561;
            encapsulation vlan-ccc;
            vlan-id 3504;
            output-vlan-map swap;
        }
    }
    xe-5/0/3 {
        description "I2-S56682 NoX | I2-SUNN-SUNN-10GE-56679";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 3501 {
            description OESS-L2VPN-311531;
            encapsulation vlan-ccc;
            vlan-id 3501;
            output-vlan-map swap;
        }
        unit 3502 {
            description OESS-L2VPN-311541;
            encapsulation vlan-ccc;
            vlan-id 3502;
            output-vlan-map swap;
        }
    }
    xe-5/1/0 {
        apply-groups-except INTERFACE;
        description "[ae1] PAIX-SUNN | I2-PAIX-SUNN-10GE-69828";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/1/1 {
        apply-groups-except INTERFACE;
        description "[ae1] PAIX-SUNN | I2-PAIX-SUNN-10GE-69829";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/1/2 {
        apply-groups-except INTERFACE;
        description "[ae1] PAIX-SUNN | I2-PAIX-SUNN-10GE-05846";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/1/3 {
        apply-groups-except INTERFACE;
        description "[ae1] PAIX-SUNN | I2-PAIX-SUNN-10GE-25750";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        apply-groups INTERFACE-CONNECTOR;
        description "Zoom Video Communications | I2-SUNN-SUNN-10GE-186449";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] Zoom Video Communications | I2-S185904";
            family inet {
                address 163.253.6.12/31;
            }
            family inet6 {
                address 2001:468:10:200::1/64;
            }
        }
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "BB AL2S SUNN to PAC-12 SUNN | I2-SUNN-SUNN-10GE-69813";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 215 {
            description OESS-L2VPN-317221;
            encapsulation vlan-ccc;
            vlan-id 215;
            output-vlan-map swap;
        }
    }
    et-7/0/0 {
        description "I2-S09034 ESnet IXP | I2-SUNN-SUNN-100GE-09031";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 153 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NGIX IPv4 R&E via ESnet";
            vlan-id 153;
            family inet {
                mtu 9000;
                filter {
                    output interface-out;
                }
                address 198.32.153.205/24;
            }
            family inet6 {
                address 2001:468:7:200::1/127;
            }
        }
        unit 166 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]NREN R&E via ESnet";
            vlan-id 166;
            family inet {
                mtu 9000;
                address 198.71.45.238/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:ff:17c6::1/64;
            }
        }
        unit 1237 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ESnet-I2-LOSA-SUNN-v4";
            vlan-id 1237;
            family inet {
                mtu 9000;
                address 198.129.48.2/30;
            }
        }
        unit 1238 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]ESnet-I2-LOSA-SUNN-v6";
            vlan-id 1238;
            family inet6 {
                mtu 9000;
                address 2001:400:107:10::3/127;
            }
        }
        unit 1751 {
            description OESS-L2VPN-316441;
            encapsulation vlan-ccc;
            vlan-id 1751;
            output-vlan-map swap;
        }
        unit 3601 {
            description OESS-L2VPLS-311171;
            encapsulation vlan-vpls;
            vlan-id 3601;
            output-vlan-map swap;
        }
    }
    et-8/0/0 {
        description "I2-S09150 CENIC | I2-SUNN-SUNN-100GE-09151";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 10 {
            description OESS-L2CCC-340571;
            encapsulation vlan-ccc;
            vlan-id 10;
            output-vlan-map swap;
        }
        unit 902 {
            description OESS-L2CCC-312941;
            encapsulation vlan-ccc;
            vlan-id 902;
            output-vlan-map swap;
        }
        unit 1019 {
            description OESS-L2VPN-313631;
            encapsulation vlan-ccc;
            vlan-id 1019;
            output-vlan-map swap;
        }
        unit 1853 {
            description OESS-L2VPN-313661;
            encapsulation vlan-ccc;
            vlan-id 1853;
            output-vlan-map swap;
        }
        unit 3620 {
            description OESS-L2VPN-344671;
            encapsulation vlan-ccc;
            vlan-id 3620;
            output-vlan-map swap;
        }
        unit 3621 {
            description OESS-L2VPN-344691;
            encapsulation vlan-ccc;
            vlan-id 3621;
            output-vlan-map swap;
        }
        unit 3622 {
            description OESS-L2VPN-362511;
            encapsulation vlan-ccc;
            vlan-id 3622;
            output-vlan-map swap;
        }
        unit 3623 {
            description OESS-L2VPN-352811;
            encapsulation vlan-ccc;
            vlan-id 3623;
            output-vlan-map swap;
        }
        unit 3624 {
            description OESS-L2VPN-348611;
            encapsulation vlan-ccc;
            vlan-id 3624;
            output-vlan-map swap;
        }
        unit 3625 {
            description OESS-L2VPN-346451;
            encapsulation vlan-ccc;
            vlan-id 3625;
            output-vlan-map swap;
        }
        unit 3626 {
            description OESS-L2VPN-362561;
            encapsulation vlan-ccc;
            vlan-id 3626;
            output-vlan-map swap;
        }
        unit 3627 {
            description OESS-L2VPN-362581;
            encapsulation vlan-ccc;
            vlan-id 3627;
            output-vlan-map swap;
        }
        unit 3628 {
            description OESS-L2VPN-362911;
            encapsulation vlan-ccc;
            vlan-id 3628;
            output-vlan-map swap;
        }
        unit 3629 {
            description OESS-L2VPN-362771;
            encapsulation vlan-ccc;
            vlan-id 3629;
            output-vlan-map swap;
        }
    }
    et-9/0/0 {
        description "I2-S55466 USDA | I2-SUNN-SUNN-100GE-55462 | [NO-MONITOR] [18757:144]";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 500 {
            description OESS-L2VPN-316001;
            encapsulation vlan-ccc;
            vlan-id 500;
            output-vlan-map swap;
        }
        unit 600 {
            description OESS-L2VPN-316011;
            encapsulation vlan-ccc;
            vlan-id 600;
            output-vlan-map swap;
        }
        unit 700 {
            description OESS-L2VPN-316031;
            encapsulation vlan-ccc;
            vlan-id 700;
            output-vlan-map swap;
        }
        unit 800 {
            description OESS-L2VPN-315991;
            encapsulation vlan-ccc;
            vlan-id 800;
            output-vlan-map swap;
        }
        unit 900 {
            description OESS-L2VPN-316021;
            encapsulation vlan-ccc;
            vlan-id 900;
            output-vlan-map swap;
        }
        unit 1215 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] USDA | I2-S55467";
            vlan-id 1215;
            family inet {
                mtu 9000;
                address 198.71.45.168/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2300:d::1/64;
            }
        }
        unit 1300 {
            description test-vlan-to-usda-albany;
            vlan-id 1300;
            family inet {
                mtu 9000;
                address 10.110.0.1/30;
            }
        }
    }
    et-10/0/0 {
        apply-groups-except INTERFACE;
        description "[ae2] SALT-SUNN | I2-SALT-SUNN-100GE-186436";
        gigether-options {
            802.3ad ae2;
        }
    }
    et-11/0/0 {
        description "Oregon Gigapop | I2-EUGE-SUNN-100GE-186960";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 164 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpscust] Oregon Gigapop | I2-S55638";
            vlan-id 164;
            family inet {
                mtu 1500;
                address 198.32.165.253/26;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:d00:164::164:2/64;
            }
        }
        unit 537 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] Oregon Gigapop | I2-S57931";
            vlan-id 537;
            family inet {
                mtu 9000;
                address 198.32.165.125/26;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:d00:537::537:2/64;
            }
        }
    }
    ae1 {
        apply-groups INTERFACE-BACKBONE;
        description "BACKBONE: PAIX-SUNN 4x10GE | I2-PAIX-SUNN-LAG-69830";
        vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 10 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PAIX-SUNN R&E VLAN via LAG | I2-PAIX-SUNN-VLAN-70166";
            vlan-id 10;
            family inet {
                address 198.71.46.9/31;
            }
            family inet6 {
                address 2001:468:10:2::2/64;
            }
        }
    }
    ae2 {
        apply-groups INTERFACE-BACKBONE;
        description "BACKBONE: SALT-SUNN LAG | I2-SALT-SUNN-LAG-186435";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: SALT-SUNN | I2-SALT-SUNN-VLAN-186434";
            vlan-id 4079;
            family inet {
                mtu 9170;
                address 162.252.70.155/31;
            }
            family inet6 {
                mtu 9170;
                address 2001:468:fc:6b::2/64;
            }
            family mpls {
                mtu 9170;
            }
        }
    }
}
