interfaces {
    et-4/0/0 {
        description "BACKBONE: PHOE-TUCS | I2-PHOE-TUCS-100GE-11990";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: PHOE-TUCS | I2-PHOE-TUCS-VLAN-69877";
            vlan-id 4079;
            family inet {
                address 162.252.70.23/31;
            }
            family inet6 {
                address 2001:468:fc:3d::2/64;
            }
        }
    }
    xe-5/0/0 {
        description "pas-tst.tucs, em1";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 400 {
            description "TUCS Performance Assurance Host";
            vlan-id 400;
            family inet {
                rpf-check fail-filter i2-internal;
                address 198.71.45.206/31;
            }
        }
        unit 708 {
            description OESS-L2CCC-309901;
            encapsulation vlan-ccc;
            vlan-id 708;
            output-vlan-map swap;
        }
        unit 2671 {
            description OESS-L2CCC-309461;
            encapsulation vlan-ccc;
            vlan-id 2671;
            output-vlan-map swap;
        }
        unit 2672 {
            description OESS-L2CCC-309281;
            encapsulation vlan-ccc;
            vlan-id 2672;
            output-vlan-map swap;
        }
    }
    xe-5/0/1 {
        description "pas-tst.tucs, em2";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
    }
    xe-5/0/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/1/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/2/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/0 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/1 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/2 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/3/3 {
        description "AVAILABLE 10GE, NO OPTIC | [NO-MONITOR]";
    }
    et-7/0/0 {
        description "BACKBONE: ELPA-TUCS | I2-ELPA-TUCS-100GE-07750";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: ELPA-TUCS | I2-ELPA-TUCS-VLAN-69876";
            vlan-id 4079;
            family inet {
                address 162.252.70.21/31;
            }
            family inet6 {
                address 2001:468:fc:3c::2/64;
            }
        }
    }
    et-8/0/0 {
        description "I2-S12121 SunCorridor | I2-TUCS-TUCS-100GE-12123";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            description OESS-L2VPN-318261;
            encapsulation vlan-ccc;
            vlan-id 100;
            output-vlan-map swap;
        }
        unit 666 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] Sun Corridor [snapp_private] | I2-S133461";
            vlan-id 666;
            family inet {
                address 163.253.4.34/31;
            }
        }
        unit 700 {
            apply-groups INTERFACE-CONNECTOR;
            description "[i2cloud-suncorridor] Sun Corridor | I2-S186861";
            vlan-id 700;
            family inet {
                address 163.253.7.42/31;
            }
        }
        unit 1010 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE]Connector Sun Corridor | I2-S12127";
            vlan-id 1010;
            family inet {
                mtu 9000;
                address 198.71.46.74/31;
            }
            family inet6 {
                mtu 9000;
                address 2001:468:2500::4/127;
            }
        }
        unit 1020 {
            apply-groups INTERFACE-CONNECTOR;
            description " [trcpscust] Sun Corridor AS62600";
            vlan-id 1020;
            family inet {
                mtu 1500;
                address 198.71.47.176/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:2600::1/64;
            }
        }
        unit 1753 {
            description OESS-L2VPN-318021;
            encapsulation vlan-ccc;
            vlan-id 1753;
            output-vlan-map swap;
        }
    }
}
