interfaces {
    et-4/0/0 {
        description "[ae11] LOSA-WILC | I2-LOSA-WILC-100GE-23093";
        gigether-options {
            802.3ad ae11;
        }
    }
    ge-4/2/0 {
        description "oob.wilc.net.internet2.edu, fa0/1/0";
        speed 100m;
        link-mode full-duplex;
        gigether-options {
            no-auto-negotiation;
        }
        unit 0 {
            description "WILC Racklan";
            family inet {
                rpf-check fail-filter i2-internal;
                filter {
                    output racklan-access;
                }
                address 64.57.25.241/29;
            }
        }
    }
    ge-4/2/1 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/2 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/3 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/4 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/5 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/6 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/7 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/8 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/2/9 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/0 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/1 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/2 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/3 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/4 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/5 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/6 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/7 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/8 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    ge-4/3/9 {
        description "AVAILABLE 1GE, NO OPTIC | [NO-MONITOR]";
    }
    xe-5/0/0 {
        description "routing-instance trcps - [ae12] Fastly LAG | I2-WILC-WILC-10GE-186301";
        gigether-options {
            802.3ad ae12;
        }
    }
    xe-5/0/1 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - ChinaTel PNI via CoreSite [snapp_private]";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] ChinaTel AS4134 [snapp_private]";
            family inet {
                mtu 1500;
                address 162.252.69.138/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:100b::1/126;
            }
        }
    }
    xe-5/0/2 {
        description "routing-instance trcps - [ae3] Google #1 PNI via CoreSite | I2-WILC-WILC-10GE-185247";
        gigether-options {
            802.3ad ae3;
        }
    }
    xe-5/0/3 {
        description "[ae0] CoreSite Any2LA IXP (80070-10G-1) 10GE Link #1 | I2-WILC-WILC-10GE-55616";
        gigether-options {
            802.3ad ae0;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    xe-5/1/0 {
        description "[ae0] CoreSite Any2LA IXP (80070-10G-2) 10GE Link #2 | I2-WILC-WILC-10GE-55617";
        gigether-options {
            802.3ad ae0;
            ethernet-switch-profile {
                mac-learn-enable;
            }
        }
    }
    xe-5/1/1 {
        description "[ae1] Apple - PNI - CoreSite 10GE Link #1 | I2-S55655";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/1/2 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps Comcast PNI [snapp_private]";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Comcast AS7922 [snapp_private]";
            family inet {
                mtu 1500;
                address 66.208.233.138/30;
            }
            family inet6 {
                mtu 1500;
                address 2001:559::392/126;
            }
        }
    }
    xe-5/1/3 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Netflix PNI via CoreSite";
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Netflix AS2906";
            family inet {
                mtu 1500;
                address 162.252.69.174/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:1011::1/126;
            }
        }
    }
    xe-5/2/0 {
        description "[NETPLUS][ae2] Microsoft via Direct Connection | I2-S54342 | I2-WILC-WILC-10GE-54339";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-5/2/1 {
        description "[NETPLUS][ae2] Microsoft via Direct Connection | I2-S54342 | I2-WILC-WILC-10GE-54340";
        gigether-options {
            802.3ad ae2;
        }
    }
    xe-5/2/2 {
        description "routing-instance trcps - [ae3] Google #2 PNI via CoreSite | I2-WILC-WILC-10GE-54888";
        gigether-options {
            802.3ad ae3;
        }
    }
    xe-5/2/3 {
        description "[ae1] Apple - PNI - CoreSite 10GE Link #2";
        gigether-options {
            802.3ad ae1;
        }
    }
    xe-5/3/0 {
        description "RESERVED CERNET 10GE, NO OPTIC | [NO-MONITOR]";
        disable;
    }
    xe-5/3/1 {
        description "[ae5] Apple - PNI - CoreSite 10GE Link #3";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-5/3/2 {
        description "[ae5] Apple - PNI - CoreSite 10GE Link #4";
        gigether-options {
            802.3ad ae5;
        }
    }
    xe-5/3/3 {
        description "routing-instance trcps - [ae4] Netflix #2 PNI via CoreSite";
        gigether-options {
            802.3ad ae4;
        }
    }
    et-7/0/0 {
        description "[ae11] LOSA-WILC | I2-LOSA-WILC-100GE-26909";
        gigether-options {
            802.3ad ae11;
        }
    }
    xe-8/0/0 {
        description "routing-instance trcps - [ae7] Google #3 PNI via CoreSite";
        gigether-options {
            802.3ad ae7;
        }
    }
    xe-8/0/1 {
        description "routing-instance trcps - [ae7] Google #4 PNI via CoreSite";
        gigether-options {
            802.3ad ae7;
        }
    }
    xe-8/0/2 {
        description "routing-instance trcps - [ae10] Edgecast LAG | I2-WILC-WILC-FIBR-182707";
        gigether-options {
            802.3ad ae10;
        }
    }
    xe-8/0/3 {
        description "routing-instance trcps - [ae10] Edgecast LAG | I2-WILC-WILC-FIBR-182708";
        gigether-options {
            802.3ad ae10;
        }
    }
    xe-8/1/0 {
        description "[ae6] facebook - PNI - CoreSite 10GE Link #1";
        gigether-options {
            802.3ad ae6;
        }
    }
    xe-8/1/1 {
        description "AVAILABLE 10GE, BAD-LR OPTIC | [NO-MONITOR]";
    }
    xe-8/1/2 {
        description "routing-instance trcps - [ae12] Fastly LAG | I2-WILC-WILC-10GE-187873";
        gigether-options {
            802.3ad ae12;
        }
    }
    xe-8/1/3 {
        apply-groups INTERFACE-CONNECTOR;
        description "I2-S06178 BOX.COM Cloud Services 10G PNI #1 | I2-WILC-WILC-10GE-67691";
        unit 0 {
            description "[RE][NETPLUS] I2-S06178 BOX.COM Cloud Services 10G PNI #1";
            family inet {
                mtu 1500;
                filter {
                    input flow-sample;
                    output interface-out;
                }
                address 198.71.45.128/31;
            }
        }
    }
    xe-8/2/0 {
        apply-groups INTERFACE-CONNECTOR;
        description "I2-S06178 BOX.COM Cloud Services 10G PNI #2 | I2-WILC-WILC-10GE-67692";
        unit 0 {
            description "[RE][NETPLUS] I2-S06178 BOX.COM Cloud Services 10G PNI #2 | I2-WILC-WILC-10GE-67692";
            family inet {
                mtu 1500;
                filter {
                    input flow-sample;
                    output interface-out;
                }
                address 198.71.45.130/31;
            }
        }
    }
    xe-8/2/1 {
        description "[ae8] facebook - PNI - CoreSite 10GE Link #2";
        gigether-options {
            802.3ad ae8;
        }
    }
    xe-8/2/2 {
        description "[ae9] ZenEdge - PNI - Link # 1 | I2-WILC-WILC-10GE-71725";
        gigether-options {
            802.3ad ae9;
        }
    }
    xe-8/2/3 {
        description "[ae9] ZenEdge - PNI - Link # 2 | I2-WILC-WILC-10GE-71726";
        gigether-options {
            802.3ad ae9;
        }
    }
    xe-8/3/0 {
        description "[ae6] facebook - PNI - CoreSite 10GE Link #3";
        gigether-options {
            802.3ad ae6;
        }
    }
    xe-8/3/1 {
        description "[ae8] facebook - PNI - CoreSite 10GE Link #4";
        gigether-options {
            802.3ad ae8;
        }
    }
    xe-8/3/2 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    xe-8/3/3 {
        description "AVAILABLE 10GE, LR OPTIC | [NO-MONITOR]";
    }
    ae0 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - CoreSite Any2LA IXP (80070) 2x10GE LAG | I2-WILC-WILC-LAG-55618";
        mac cc:e1:7f:9e:05:c0;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "vrf trcps [trcpsixp] CoreSite Any2LA IXP LAG 2x10G";
            family inet {
                mtu 1500;
                address 206.223.143.14/24;
                address 206.72.210.14/23 {
                    preferred;
                }
            }
            family inet6 {
                mtu 1500;
                address 2001:504:13::6a/64;
                address 2001:504:13:0:0:0:210:14/64 {
                    preferred;
                }
            }
        }
    }
    ae1 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Apple - PNI - CoreSite 2x10GE LAG";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Apple AS714 LAG 2x10G";
            family inet {
                mtu 1500;
                address 17.1.154.14/30;
            }
            family inet6 {
                mtu 1500;
                address 2620:149:bb:9a20::22/126;
            }
        }
    }
    ae2 {
        apply-groups INTERFACE-CONNECTOR;
        description "Microsoft LAG | I2-WILC-WILC-LAG-54341";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE][NETPLUS] Microsoft2x10GELAG | I2-S54342";
            family inet {
                mtu 1500;
                address 198.200.130.49/31;
            }
            family inet6 {
                mtu 1500;
                address 2a01:111:2000:1::912/126;
            }
        }
    }
    ae3 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Google LAG 2x10GE | I2-WILC-WILC-LAG-54889";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Google AS15169 LAG 2x10GE | I2-S55748";
            family inet {
                mtu 1500;
                address 162.252.69.170/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:1009::1/126;
            }
        }
    }
    ae4 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Netflix AS2906 LAG 1x10GE";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Netflix AS2906";
            family inet {
                mtu 1500;
                address 23.246.15.19/31;
            }
            family inet6 {
                mtu 1500;
                address 2a00:86c0:125:200::2/126;
            }
        }
    }
    ae5 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Apple - PNI - CoreSite 2x10GE LAG #2";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Apple AS714 LAG 2x10G #2";
            family inet {
                mtu 1500;
                address 17.1.154.29/31;
            }
            family inet6 {
                mtu 1500;
                address 2620:149:bb:9a10::32/126;
            }
        }
    }
    ae6 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instances trcps - Facebook - PNI - CoreSite 2x10GE LAG";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Facebook AS32934 LAG 2x10G | I2-S55657";
            family inet {
                mtu 1500;
                address 162.252.69.190/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:101c::1/126;
            }
        }
    }
    ae7 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instance trcps - Google LAG 2x10GE";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Google AS15169 LAG 2x10GE | I2-S55748";
            family inet {
                mtu 1500;
                address 162.252.69.188/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:101b::1/126;
            }
        }
    }
    ae8 {
        apply-groups INTERFACE-CONNECTOR;
        description "routing-instances trcps - Facebook - PNI - CoreSite 2x10GE LAG";
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Facebook AS32934 LAG 2x10G | I2-S55657";
            family inet {
                mtu 1500;
                address 162.252.69.194/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:101e::1/126;
            }
        }
    }
    ae9 {
        apply-groups INTERFACE-CONNECTOR;
        description "ZenEdge LAG 2x10GE | I2-WILC-WILC-LAG-71727";
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
            }
        }
        unit 108 {
            apply-groups INTERFACE-CONNECTOR;
            description "[scrubbing] ZenEdge scrubbing [snapp_private] | I2-S71729";
            vlan-id 108;
            family inet {
                address 192.69.118.159/31;
            }
            family inet6 {
                address 2620:127:2001:1000::9:2/112;
            }
        }
        unit 109 {
            apply-groups INTERFACE-CONNECTOR;
            description "[RE] ZenEdge interface | I2-S71728";
            vlan-id 109;
            family inet {
                address 192.69.118.161/31;
            }
            family inet6 {
                address 2620:127:2001:1000::a:2/112;
            }
        }
        unit 110 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Zenedge AS393676 | I2-S71730";
            vlan-id 110;
            family inet {
                mtu 1500;
                address 192.69.118.163/31;
            }
            family inet6 {
                mtu 1500;
                address 2620:127:2001:1000::b:2/112;
            }
        }
    }
    ae10 {
        description "routing-instance trcps - Peer Edgecast 2x10G LAG";
        enable;
        mtu 9192;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Edgecast AS15133 2x10G LAG";
            family inet {
                mtu 1500;
                address 162.252.69.192/31;
            }
            family inet6 {
                mtu 1500;
                address 2001:468:f000:1301::1/126;
            }
        }
    }
    ae11 {
        description "BACKBONE: LOSA-WILC LAG | I2-LOSA-WILC-LAG-185696";
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 100g;
            lacp {
                active;
            }
        }
        unit 4079 {
            apply-groups INTERFACE-BACKBONE;
            description "BACKBONE: LOSA-WILC | I2-LOSA-WILC-VLAN-185697";
            vlan-id 4079;
            family inet {
                address 162.252.70.147/31;
            }
            family inet6 {
                address 2001:468:fc:70::2/64;
            }
        }
    }
    ae12 {
        description "routing-instance trcps - Peer Fastly 2x10G LAG";
        enable;
        mtu 9192;
        aggregated-ether-options {
            minimum-links 1;
            link-speed 10g;
            lacp {
                active;
                periodic fast;
            }
        }
        unit 0 {
            apply-groups INTERFACE-CONNECTOR;
            description "[trcpspeer] Fastly AS54113 2x10G LAG | I2-S184189";
            family inet {
                mtu 1500;
                address 199.27.73.221/31;
            }
            family inet6 {
                mtu 1500;
                address 2620:011a:c000:0110:fa57::1/127;
            }
        }
    }
}
